
INFO - 12:14:51 - Consistency test - Creating tmp folder...
INFO - 12:14:51 - Consistency test - tmp folder created
INFO - 12:14:51 - Consistency test - Populating the databases...
INFO - 12:14:51 - populate - Creating items ...
INFO - 12:14:51 - populate - Items created
INFO - 12:14:51 - populate - Creating users ...
INFO - 12:15:09 - populate - Users created
INFO - 12:15:09 - Consistency test - Databases populated
INFO - 12:15:09 - Consistency test - Starting the load test...
INFO - 12:15:09 - stress - Creating orders...
INFO - 12:15:31 - stress - Orders created ...
INFO - 12:15:31 - stress - Running concurrent checkouts...
INFO - 12:16:26 - stress - Concurrent checkouts finished...
INFO - 12:16:26 - Consistency test - Load test completed
INFO - 12:16:26 - Consistency test - Starting the consistency evaluation...
INFO - 12:16:26 - verify - Stock service inconsistencies in the logs: 0
INFO - 12:16:31 - verify - Stock service inconsistencies in the database: 0
INFO - 12:16:31 - verify - Payment service inconsistencies in the logs: 0
INFO - 12:16:31 - verify - Payment service inconsistencies in the database: 0
INFO - 12:16:31 - Consistency test - Consistency evaluation completed
