[2026-03-09 20:17:51,540] smiorc/INFO/locust.main: Starting Locust 2.43.3
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-09 20:17:51,597] smiorc/INFO/locust.runners: smiorc_7addd774c2574197aa9b005292e571a3 (index 0) reported as ready. 1 workers connected.
[2026-03-09 20:17:51,597] smiorc/INFO/locust.runners: smiorc_b93ab5d0934445e3979b94f9e8366f4c (index 1) reported as ready. 2 workers connected.
[2026-03-09 20:17:51,599] smiorc/INFO/locust.runners: smiorc_4637013d9b21486eb4e05a3406e487ad (index 2) reported as ready. 3 workers connected.
[2026-03-09 20:17:51,753] smiorc/INFO/locust.runners: smiorc_7b6d10a196a341949928fbab00da1bb0 (index 3) reported as ready. 4 workers connected.
[2026-03-09 20:17:51,754] smiorc/INFO/locust.runners: smiorc_873c9b4fb3684e7b9a4b117fd7b9d2dd (index 4) reported as ready. 5 workers connected.
[2026-03-09 20:17:51,756] smiorc/INFO/locust.runners: smiorc_0478eea38a7b46c28a8756e69cf09b12 (index 5) reported as ready. 6 workers connected.
[2026-03-09 20:17:51,758] smiorc/INFO/locust.runners: smiorc_97a7de4815184bb1a6e655c7420fa82f (index 6) reported as ready. 7 workers connected.
[2026-03-09 20:17:51,761] smiorc/INFO/locust.runners: smiorc_651bccb127f547efa6ff66fd179ceee4 (index 7) reported as ready. 8 workers connected.
[2026-03-09 20:17:51,761] smiorc/INFO/locust.runners: smiorc_aec936caa16b4f619fa318e0714aa2fb (index 8) reported as ready. 9 workers connected.
[2026-03-09 20:17:51,763] smiorc/INFO/locust.runners: smiorc_4eb638bc399b49de853728ed709508c6 (index 9) reported as ready. 10 workers connected.
[2026-03-09 20:17:51,766] smiorc/INFO/locust.runners: smiorc_dc676b548b9343d88980c83713be4594 (index 10) reported as ready. 11 workers connected.
[2026-03-09 20:17:51,769] smiorc/INFO/locust.runners: smiorc_67543a1cb5d24886b728ab8bec122bcc (index 11) reported as ready. 12 workers connected.
[2026-03-09 20:17:51,771] smiorc/INFO/locust.runners: smiorc_179989e9a9e346b88dd5aaa78fbdcaf3 (index 12) reported as ready. 13 workers connected.
[2026-03-09 20:17:51,773] smiorc/INFO/locust.runners: smiorc_27daa762fe3e419eb8b199375e0f5065 (index 13) reported as ready. 14 workers connected.
[2026-03-09 20:17:51,774] smiorc/INFO/locust.runners: smiorc_037b0d9117e54797820531bc81d9ed7a (index 14) reported as ready. 15 workers connected.
[2026-03-09 20:17:51,777] smiorc/INFO/locust.runners: smiorc_20c0361c8f0e4d75815693b907261eed (index 15) reported as ready. 16 workers connected.
[2026-03-09 20:17:52,595] smiorc/INFO/locust.main: Run time limit set to 120 seconds
[2026-03-09 20:17:52,596] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       15     0(0.00%) |   1035     198    1730   1200 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15     0(0.00%) |   1035     198    1730   1200 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       15     0(0.00%) |   1035     198    1730   1200 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15     0(0.00%) |   1035     198    1730   1200 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      329     1(0.30%) |   2231       3    5319   2100 |   13.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       329     1(0.30%) |   2231       3    5319   2100 |   13.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1616  242(14.98%) |   3271       3    8311   3100 |  132.29        2.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1616  242(14.98%) |   3271       3    8311   3100 |  132.29        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1616  242(14.98%) |   3271       3    8311   3100 |  132.29        2.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1616  242(14.98%) |   3271       3    8311   3100 |  132.29        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2868  440(15.34%) |   3991       2   11243   3300 |  213.50       40.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2868  440(15.34%) |   3991       2   11243   3300 |  213.50       40.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3839  446(11.62%) |   4848       2   14200   4300 |  322.90       44.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3839  446(11.62%) |   4848       2   14200   4300 |  322.90       44.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3936  446(11.33%) |   4927       2   14200   4300 |  348.50       44.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3936  446(11.33%) |   4927       2   14200   4300 |  348.50       44.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4931   446(9.04%) |   5877       2   15203   5500 |  405.40       44.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4931   446(9.04%) |   5877       2   15203   5500 |  405.40       44.50

[2026-03-09 20:18:12,059] smiorc/INFO/locust.runners: All users spawned: {"MicroservicesUser": 10000} (10000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6203   446(7.19%) |   6490       2   15203   6100 |  381.60       22.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6203   446(7.19%) |   6490       2   15203   6100 |  381.60       22.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6361   446(7.01%) |   6613       2   15203   6200 |  394.30        1.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6361   446(7.01%) |   6613       2   15203   6200 |  394.30        1.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8392   446(5.31%) |   7819       2   15203   8300 |  418.40        0.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8392   446(5.31%) |   7819       2   15203   8300 |  418.40        0.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9910   446(4.50%) |   8603       2   16909  10000 |  511.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9910   446(4.50%) |   8603       2   16909  10000 |  511.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10115   446(4.41%) |   8654       2   16909  10000 |  514.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10115   446(4.41%) |   8654       2   16909  10000 |  514.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11099   446(4.02%) |   8895       2   16909  11000 |  515.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11099   446(4.02%) |   8895       2   16909  11000 |  515.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    13871   446(3.22%) |  10141       2   16909  12000 |  653.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     13871   446(3.22%) |  10141       2   16909  12000 |  653.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    14295   446(3.12%) |  10296       2   16909  12000 |  643.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     14295   446(3.12%) |  10296       2   16909  12000 |  643.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15605   446(2.86%) |  10723       2   17287  12000 |  570.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15605   446(2.86%) |  10723       2   17287  12000 |  570.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17530   446(2.54%) |  11212       2   19149  13000 |  655.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17530   446(2.54%) |  11212       2   19149  13000 |  655.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17893   446(2.49%) |  11264       2   19149  13000 |  642.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17893   446(2.49%) |  11264       2   19149  13000 |  642.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    19483   446(2.29%) |  11548       2   19149  14000 |  701.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     19483   446(2.29%) |  11548       2   19149  14000 |  701.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    21470   446(2.08%) |  11884       2   19426  14000 |  608.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     21470   446(2.08%) |  11884       2   19426  14000 |  608.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    21784   446(2.05%) |  11925       2   19426  14000 |  620.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     21784   446(2.05%) |  11925       2   19426  14000 |  620.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    23475   446(1.90%) |  12139       2   19426  15000 |  638.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23475   446(1.90%) |  12139       2   19426  15000 |  638.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    25358   446(1.76%) |  12352       2   19426  15000 |  653.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     25358   446(1.76%) |  12352       2   19426  15000 |  653.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    25798   446(1.73%) |  12391       2   19426  15000 |  658.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     25798   446(1.73%) |  12391       2   19426  15000 |  658.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    27517   446(1.62%) |  12517       2   19426  15000 |  672.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     27517   446(1.62%) |  12517       2   19426  15000 |  672.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    29649   446(1.50%) |  12612       2   19426  14000 |  685.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     29649   446(1.50%) |  12612       2   19426  14000 |  685.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    30085   446(1.48%) |  12624       2   19426  14000 |  689.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     30085   446(1.48%) |  12624       2   19426  14000 |  689.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    31979   446(1.39%) |  12668       2   19426  14000 |  701.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     31979   446(1.39%) |  12668       2   19426  14000 |  701.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    33973   446(1.31%) |  12692       2   19426  14000 |  722.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     33973   446(1.31%) |  12692       2   19426  14000 |  722.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    34443   446(1.29%) |  12697       2   19426  14000 |  719.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     34443   446(1.29%) |  12697       2   19426  14000 |  719.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    36179   446(1.23%) |  12712       2   19426  14000 |  722.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     36179   446(1.23%) |  12712       2   19426  14000 |  722.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    38524   446(1.16%) |  12716       2   19426  14000 |  735.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     38524   446(1.16%) |  12716       2   19426  14000 |  735.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    38897   446(1.15%) |  12715       2   19426  14000 |  729.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     38897   446(1.15%) |  12715       2   19426  14000 |  729.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    40641   446(1.10%) |  12710       2   19426  14000 |  722.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     40641   446(1.10%) |  12710       2   19426  14000 |  722.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    42759   446(1.04%) |  12718       2   19426  13000 |  731.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     42759   446(1.04%) |  12718       2   19426  13000 |  731.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    43172   446(1.03%) |  12717       2   19426  13000 |  725.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     43172   446(1.03%) |  12717       2   19426  13000 |  725.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    45048   446(0.99%) |  12715       2   19426  13000 |  745.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     45048   446(0.99%) |  12715       2   19426  13000 |  745.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47281   446(0.94%) |  12706       2   19426  13000 |  734.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47281   446(0.94%) |  12706       2   19426  13000 |  734.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47673   446(0.94%) |  12707       2   19426  13000 |  731.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47673   446(0.94%) |  12707       2   19426  13000 |  731.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    49520   446(0.90%) |  12707       2   19426  13000 |  732.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     49520   446(0.90%) |  12707       2   19426  13000 |  732.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    51679   446(0.86%) |  12701       2   19426  13000 |  744.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     51679   446(0.86%) |  12701       2   19426  13000 |  744.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    51993   446(0.86%) |  12700       2   19426  13000 |  734.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     51993   446(0.86%) |  12700       2   19426  13000 |  734.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    53881   446(0.83%) |  12692       2   19426  13000 |  737.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     53881   446(0.83%) |  12692       2   19426  13000 |  737.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    56269   446(0.79%) |  12685       2   19426  13000 |  739.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     56269   446(0.79%) |  12685       2   19426  13000 |  739.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    56703   446(0.79%) |  12683       2   19426  13000 |  759.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     56703   446(0.79%) |  12683       2   19426  13000 |  759.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    58367   446(0.76%) |  12678       2   19426  13000 |  732.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     58367   446(0.76%) |  12678       2   19426  13000 |  732.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    60623   446(0.74%) |  12672       2   19426  13000 |  737.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     60623   446(0.74%) |  12672       2   19426  13000 |  737.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    61065   446(0.73%) |  12670       2   19426  13000 |  745.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     61065   446(0.73%) |  12670       2   19426  13000 |  745.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    62843   446(0.71%) |  12664       2   19426  13000 |  745.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     62843   446(0.71%) |  12664       2   19426  13000 |  745.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    64936   446(0.69%) |  12661       2   19426  13000 |  721.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     64936   446(0.69%) |  12661       2   19426  13000 |  721.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    65418   446(0.68%) |  12660       2   19426  13000 |  733.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     65418   446(0.68%) |  12660       2   19426  13000 |  733.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    67312   446(0.66%) |  12658       2   19426  13000 |  734.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     67312   446(0.66%) |  12658       2   19426  13000 |  734.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    69359   446(0.64%) |  12655       2   19426  13000 |  731.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     69359   446(0.64%) |  12655       2   19426  13000 |  731.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    69770   446(0.64%) |  12655       2   19426  13000 |  726.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     69770   446(0.64%) |  12655       2   19426  13000 |  726.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    71597   446(0.62%) |  12656       2   19426  13000 |  726.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     71597   446(0.62%) |  12656       2   19426  13000 |  726.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    73935   446(0.60%) |  12652       2   19426  13000 |  743.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     73935   446(0.60%) |  12652       2   19426  13000 |  743.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    74422   446(0.60%) |  12650       2   19426  13000 |  746.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     74422   446(0.60%) |  12650       2   19426  13000 |  746.50        0.00

[2026-03-09 20:19:52,596] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-09 20:19:52,596] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,598] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,598] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,598] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,598] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,598] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,598] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,598] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,600] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,600] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,600] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,600] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,600] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,602] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,605] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,626] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:19:52,799] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,812] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,812] smiorc/INFO/locust.runners: Worker 'smiorc_67543a1cb5d24886b728ab8bec122bcc' (index 11) quit. 0 workers ready.
[2026-03-09 20:19:52,813] smiorc/INFO/locust.runners: Worker 'smiorc_97a7de4815184bb1a6e655c7420fa82f' (index 6) quit. 0 workers ready.
[2026-03-09 20:19:52,850] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,850] smiorc/INFO/locust.runners: Worker 'smiorc_4eb638bc399b49de853728ed709508c6' (index 9) quit. 0 workers ready.
[2026-03-09 20:19:52,868] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,869] smiorc/INFO/locust.runners: Worker 'smiorc_037b0d9117e54797820531bc81d9ed7a' (index 14) quit. 0 workers ready.
[2026-03-09 20:19:52,877] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,877] smiorc/INFO/locust.runners: Worker 'smiorc_179989e9a9e346b88dd5aaa78fbdcaf3' (index 12) quit. 0 workers ready.
[2026-03-09 20:19:52,893] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,895] smiorc/INFO/locust.runners: Worker 'smiorc_651bccb127f547efa6ff66fd179ceee4' (index 7) quit. 0 workers ready.
[2026-03-09 20:19:52,927] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,928] smiorc/INFO/locust.runners: Worker 'smiorc_7b6d10a196a341949928fbab00da1bb0' (index 3) quit. 0 workers ready.
[2026-03-09 20:19:52,937] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,939] smiorc/INFO/locust.runners: Worker 'smiorc_20c0361c8f0e4d75815693b907261eed' (index 15) quit. 0 workers ready.
[2026-03-09 20:19:52,948] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,949] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,949] smiorc/INFO/locust.runners: Worker 'smiorc_873c9b4fb3684e7b9a4b117fd7b9d2dd' (index 4) quit. 0 workers ready.
[2026-03-09 20:19:52,951] smiorc/INFO/locust.runners: Worker 'smiorc_dc676b548b9343d88980c83713be4594' (index 10) quit. 0 workers ready.
[2026-03-09 20:19:52,964] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,967] smiorc/INFO/locust.runners: Worker 'smiorc_27daa762fe3e419eb8b199375e0f5065' (index 13) quit. 0 workers ready.
[2026-03-09 20:19:52,984] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:52,984] smiorc/INFO/locust.runners: Worker 'smiorc_0478eea38a7b46c28a8756e69cf09b12' (index 5) quit. 0 workers ready.
[2026-03-09 20:19:53,002] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:53,018] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:53,019] smiorc/INFO/locust.runners: Worker 'smiorc_aec936caa16b4f619fa318e0714aa2fb' (index 8) quit. 0 workers ready.
[2026-03-09 20:19:53,020] smiorc/INFO/locust.runners: Worker 'smiorc_b93ab5d0934445e3979b94f9e8366f4c' (index 1) quit. 0 workers ready.
[2026-03-09 20:19:53,020] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:53,020] smiorc/INFO/locust.runners: Worker 'smiorc_7addd774c2574197aa9b005292e571a3' (index 0) quit. 0 workers ready.
[2026-03-09 20:19:53,104] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:19:53,599] smiorc/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    76360   446(0.58%) |  12646       2   19426  13000 |  636.34        3.72
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     76360   446(0.58%) |  12646       2   19426  13000 |  636.34        3.72

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                         13000  13000  14000  14000  15000  16000  16000  16000  18000  19000  19000  76360
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          13000  13000  14000  14000  15000  16000  16000  16000  18000  19000  19000  76360

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"{\\"detail\\":\\"DB error stock\\"}"}'                
443                POST /orders/checkout/[order_id]: '{"detail":"Requests error order"}'                               
1                  POST /orders/checkout/[order_id]: '{"detail":"Transaction e7512671-d07c-44dc-8752-e35d2cbdb928 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Transaction 484a83b9-e2bf-46ff-9421-2d8e33dabd81 is already in progress"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

