# Compose profile: small
# Default transaction mode is 2PC for throughput. Override with:
#   TX_MODE=saga docker compose --env-file .env.small ...

TX_MODE=2pc

ORDER_GUNICORN_WORKERS=2
PAYMENT_GUNICORN_WORKERS=1
STOCK_GUNICORN_WORKERS=1

ENABLE_ORDER_DISPATCHER=true

SAGA_MQ_STREAM_PARTITIONS=4
SAGA_MQ_RESPONSE_TIMEOUT_MS=6000
SAGA_MQ_COMMAND_STREAM_MAXLEN=100000
SAGA_MQ_RESULT_STREAM_MAXLEN=100000
SAGA_MQ_PENDING_TTL_SECONDS=3600
SAGA_MQ_PENDING_STALE_AFTER_MS=3000
SAGA_MQ_POLL_INTERVAL_SECONDS=0.05
SAGA_MQ_DISPATCH_BLOCK_MS=1000
SAGA_MQ_DISPATCH_LEASE_TTL_SECONDS=10
SAGA_MQ_DISPATCH_RENEW_INTERVAL_SECONDS=2.0

SAGA_MQ_BLOCK_MS=1000
SAGA_MQ_BATCH_SIZE=16

STOCK_ENABLE_RECOVERY_LOOP=true
PAYMENT_ENABLE_RECOVERY_LOOP=true
STOCK_ENABLE_SAGA_WORKER=true
PAYMENT_ENABLE_SAGA_WORKER=true
