# Compose profile: large
# 90-CPU staff profile.

TX_MODE=2pc

ORDER_REPLICAS=8
PAYMENT_REPLICAS=6
STOCK_REPLICAS=6

GATEWAY_WORKER_PROCESSES=3
GATEWAY_WORKER_CONNECTIONS=32768
GATEWAY_UPSTREAM_KEEPALIVE=256

ORDER_GUNICORN_WORKERS=4
PAYMENT_GUNICORN_WORKERS=3
STOCK_GUNICORN_WORKERS=3

PAYMENT_REDIS_SHARD_HOSTS=payment-db:6379,payment-db-shard-1:6379,payment-db-shard-2:6379
STOCK_REDIS_SHARD_HOSTS=stock-db:6379,stock-db-shard-1:6379,stock-db-shard-2:6379

ENABLE_ORDER_DISPATCHER=true

SAGA_MQ_STREAM_PARTITIONS=48
SAGA_MQ_RESPONSE_TIMEOUT_MS=4000
SAGA_MQ_COMMAND_STREAM_MAXLEN=300000
SAGA_MQ_RESULT_STREAM_MAXLEN=300000
SAGA_MQ_PENDING_TTL_SECONDS=3600
SAGA_MQ_PENDING_STALE_AFTER_MS=3000
SAGA_MQ_POLL_INTERVAL_SECONDS=0.02
SAGA_MQ_DISPATCH_BLOCK_MS=100
SAGA_MQ_DISPATCH_LEASE_TTL_SECONDS=10
SAGA_MQ_DISPATCH_RENEW_INTERVAL_SECONDS=2.0

SAGA_MQ_BLOCK_MS=100
SAGA_MQ_BATCH_SIZE=64

STOCK_ENABLE_RECOVERY_LOOP=true
PAYMENT_ENABLE_RECOVERY_LOOP=true
STOCK_ENABLE_SAGA_WORKER=true
PAYMENT_ENABLE_SAGA_WORKER=true
