# Compose profile: medium
# Default transaction mode is 2PC for throughput. Override with:
#   TX_MODE=saga docker compose --env-file .env.medium ...

TX_MODE=2pc

ORDER_GUNICORN_WORKERS=3
PAYMENT_GUNICORN_WORKERS=2
STOCK_GUNICORN_WORKERS=2

ENABLE_ORDER_DISPATCHER=true

SAGA_MQ_STREAM_PARTITIONS=16
SAGA_MQ_RESPONSE_TIMEOUT_MS=4000
SAGA_MQ_COMMAND_STREAM_MAXLEN=200000
SAGA_MQ_RESULT_STREAM_MAXLEN=200000
SAGA_MQ_PENDING_TTL_SECONDS=3600
SAGA_MQ_PENDING_STALE_AFTER_MS=3000
SAGA_MQ_POLL_INTERVAL_SECONDS=0.03
SAGA_MQ_DISPATCH_BLOCK_MS=250
SAGA_MQ_DISPATCH_LEASE_TTL_SECONDS=10
SAGA_MQ_DISPATCH_RENEW_INTERVAL_SECONDS=2.0

SAGA_MQ_BLOCK_MS=250
SAGA_MQ_BATCH_SIZE=32

STOCK_ENABLE_RECOVERY_LOOP=true
PAYMENT_ENABLE_RECOVERY_LOOP=true
STOCK_ENABLE_SAGA_WORKER=true
PAYMENT_ENABLE_SAGA_WORKER=true
