
INFO - 01:11:51 - Consistency test - Creating tmp folder...
INFO - 01:11:51 - Consistency test - tmp folder created
INFO - 01:11:51 - Consistency test - Populating the databases...
INFO - 01:11:51 - populate - Creating items ...
INFO - 01:11:51 - populate - Items created
INFO - 01:11:51 - populate - Creating users ...
INFO - 01:11:55 - populate - Users created
INFO - 01:11:55 - Consistency test - Databases populated
INFO - 01:11:55 - Consistency test - Starting the load test...
INFO - 01:11:55 - stress - Creating orders...
INFO - 01:12:00 - stress - Orders created ...
INFO - 01:12:00 - stress - Running concurrent checkouts...
INFO - 01:12:05 - stress - Concurrent checkouts finished...
INFO - 01:12:05 - Consistency test - Load test completed
INFO - 01:12:05 - Consistency test - Starting the consistency evaluation...
INFO - 01:12:05 - verify - Stock service inconsistencies in the logs: 3
INFO - 01:12:07 - verify - Stock service inconsistencies in the database: 0
INFO - 01:12:07 - verify - Payment service inconsistencies in the logs: 3
INFO - 01:12:07 - verify - Payment service inconsistencies in the database: 0
INFO - 01:12:07 - Consistency test - Consistency evaluation completed
