[2026-03-10 13:08:40,287] smiorc/INFO/locust.main: Starting Locust 2.43.3
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-10 13:08:40,342] smiorc/INFO/locust.runners: smiorc_922529652c534208868f185f2a62da90 (index 0) reported as ready. 1 workers connected.
[2026-03-10 13:08:40,343] smiorc/INFO/locust.runners: smiorc_3dc4796dd05c4221a28a8612e976cf6f (index 1) reported as ready. 2 workers connected.
[2026-03-10 13:08:40,345] smiorc/INFO/locust.runners: smiorc_81b6223df8df40c295d14bd4c294451f (index 2) reported as ready. 3 workers connected.
[2026-03-10 13:08:40,498] smiorc/INFO/locust.runners: smiorc_ce5adada5b8943b8bdab805816d83c38 (index 3) reported as ready. 4 workers connected.
[2026-03-10 13:08:40,498] smiorc/INFO/locust.runners: smiorc_cfb4fe3872344b6db79a0e5ef547cd11 (index 4) reported as ready. 5 workers connected.
[2026-03-10 13:08:40,499] smiorc/INFO/locust.runners: smiorc_66172c482b7d4653b1e9b8fa04730acc (index 5) reported as ready. 6 workers connected.
[2026-03-10 13:08:40,501] smiorc/INFO/locust.runners: smiorc_b442fcf803634c9ea18a147684bd5a5a (index 6) reported as ready. 7 workers connected.
[2026-03-10 13:08:40,503] smiorc/INFO/locust.runners: smiorc_aaf015f5a6f6405a8926f316e8eb7c76 (index 7) reported as ready. 8 workers connected.
[2026-03-10 13:08:40,505] smiorc/INFO/locust.runners: smiorc_94bd7cffd8074072923bdd7fc027aa42 (index 8) reported as ready. 9 workers connected.
[2026-03-10 13:08:40,508] smiorc/INFO/locust.runners: smiorc_97a8f96fa0a1485b8d3dee074459e160 (index 9) reported as ready. 10 workers connected.
[2026-03-10 13:08:40,510] smiorc/INFO/locust.runners: smiorc_f33fdf397c31440295baf810f951fc14 (index 10) reported as ready. 11 workers connected.
[2026-03-10 13:08:40,511] smiorc/INFO/locust.runners: smiorc_ecabfdef61064ac69a7b46022aa08f24 (index 11) reported as ready. 12 workers connected.
[2026-03-10 13:08:40,514] smiorc/INFO/locust.runners: smiorc_00bbbf321724401c93f2be58cf5bdbda (index 12) reported as ready. 13 workers connected.
[2026-03-10 13:08:40,517] smiorc/INFO/locust.runners: smiorc_b949d03c73614f44bef9545645562f4c (index 13) reported as ready. 14 workers connected.
[2026-03-10 13:08:40,519] smiorc/INFO/locust.runners: smiorc_0c1cc3b3a18c4d8b9f8ca03350ec537e (index 14) reported as ready. 15 workers connected.
[2026-03-10 13:08:40,521] smiorc/INFO/locust.runners: smiorc_a92dcdd84c154df193508985a2398530 (index 15) reported as ready. 16 workers connected.
[2026-03-10 13:08:41,341] smiorc/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-10 13:08:41,342] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      115     0(0.00%) |   1145     299    1666   1300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       115     0(0.00%) |   1145     299    1666   1300 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      115     0(0.00%) |   1145     299    1666   1300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       115     0(0.00%) |   1145     299    1666   1300 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      481     0(0.00%) |   2766     299    4648   3200 |   63.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       481     0(0.00%) |   2766     299    4648   3200 |   63.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      633     0(0.00%) |   3366     299    7638   3300 |   82.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       633     0(0.00%) |   3366     299    7638   3300 |   82.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      633     0(0.00%) |   3366     299    7638   3300 |   82.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       633     0(0.00%) |   3366     299    7638   3300 |   82.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      754     0(0.00%) |   4182     299   11158   3500 |   70.89        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       754     0(0.00%) |   4182     299   11158   3500 |   70.89        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1051     0(0.00%) |   6078     299   13947   4700 |   69.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1051     0(0.00%) |   6078     299   13947   4700 |   69.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1075     0(0.00%) |   6224     299   15635   5000 |   58.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1075     0(0.00%) |   6224     299   15635   5000 |   58.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1281     0(0.00%) |   7253     299   16414   6800 |   73.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1281     0(0.00%) |   7253     299   16414   6800 |   73.00        0.00

[2026-03-10 13:09:00,905] smiorc/INFO/locust.runners: All users spawned: {"MicroservicesUser": 10000} (10000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1298     0(0.00%) |   7344     299   17148   6900 |   70.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1298     0(0.00%) |   7344     299   17148   6900 |   70.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1337     3(0.22%) |   7655     299   20481   7300 |   58.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1337     3(0.22%) |   7655     299   20481   7300 |   58.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1656    25(1.51%) |   9649     299   22004   9700 |   58.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1656    25(1.51%) |   9649     299   22004   9700 |   58.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1757    26(1.48%) |  10232     299   23645  10000 |   72.50        2.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1757    26(1.48%) |  10232     299   23645  10000 |   72.50        2.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1796    26(1.45%) |  10505     299   26678  10000 |   49.10        2.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1796    26(1.45%) |  10505     299   26678  10000 |   49.10        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2094    26(1.24%) |  12145     299   26978  12000 |   49.10        2.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2094    26(1.24%) |  12145     299   26978  12000 |   49.10        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2478    26(1.05%) |  13862     299   29494  13000 |   70.50        2.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2478    26(1.05%) |  13862     299   29494  13000 |   70.50        2.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2618    26(0.99%) |  14526     299   32400  14000 |   97.00        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2618    26(0.99%) |  14526     299   32400  14000 |   97.00        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3213    26(0.81%) |  16862     299   33427  18000 |  130.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3213    26(0.81%) |  16862     299   33427  18000 |  130.10        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3628    26(0.72%) |  18433     299   35133  19000 |  148.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3628    26(0.72%) |  18433     299   35133  19000 |  148.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3640    26(0.71%) |  18475     299   37169  19000 |  154.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3640    26(0.71%) |  18475     299   37169  19000 |  154.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3671    26(0.71%) |  18607     299   37250  19000 |  154.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3671    26(0.71%) |  18607     299   37250  19000 |  154.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3675    26(0.71%) |  18617     299   37250  19000 |  119.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3675    26(0.71%) |  18617     299   37250  19000 |  119.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4157    26(0.63%) |  20398     299   42864  21000 |   54.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4157    26(0.63%) |  20398     299   42864  21000 |   54.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7065    26(0.37%) |  25680     299   42864  30000 |   45.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7065    26(0.37%) |  25680     299   42864  30000 |   45.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8263    26(0.31%) |  26339     299   42864  30000 |  101.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8263    26(0.31%) |  26339     299   42864  30000 |  101.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8263    26(0.31%) |  26339     299   42864  30000 |  101.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8263    26(0.31%) |  26339     299   42864  30000 |  101.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8265    26(0.31%) |  26342     299   42864  30000 |  459.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8265    26(0.31%) |  26342     299   42864  30000 |  459.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8266    26(0.31%) |  26343     299   42864  30000 |  459.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8266    26(0.31%) |  26343     299   42864  30000 |  459.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8266    26(0.31%) |  26343     299   42864  30000 |  459.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8266    26(0.31%) |  26343     299   42864  30000 |  459.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8266    26(0.31%) |  26343     299   42864  30000 |  459.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8266    26(0.31%) |  26343     299   42864  30000 |  459.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8266    26(0.31%) |  26343     299   42864  30000 |  459.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8266    26(0.31%) |  26343     299   42864  30000 |  459.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10610    26(0.25%) |  27784     299   59864  30000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10610    26(0.25%) |  27784     299   59864  30000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    18120    26(0.14%) |  29655       1   61881  30000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     18120    26(0.14%) |  29655       1   61881  30000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    40310    26(0.06%) |  13612       0   61881    550 | 1533.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     40310    26(0.06%) |  13612       0   61881    550 | 1533.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    45642    26(0.06%) |  12052       0   61881    470 | 3234.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     45642    26(0.06%) |  12052       0   61881    470 | 3234.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    63012    26(0.04%) |   8786       0   61881    340 | 4036.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     63012    26(0.04%) |   8786       0   61881    340 | 4036.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    89565    26(0.03%) |   6225       0   61881    260 | 6370.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     89565    26(0.03%) |   6225       0   61881    260 | 6370.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    94648    26(0.03%) |   5897       0   61881    240 | 8076.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     94648    26(0.03%) |   5897       0   61881    240 | 8076.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   116554    26(0.02%) |   4806       0   61881    200 | 7968.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    116554    26(0.02%) |   4806       0   61881    200 | 7968.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   143434    26(0.02%) |   3925       0   61881    170 | 8407.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    143434    26(0.02%) |   3925       0   61881    170 | 8407.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   147967    26(0.02%) |   3808       0   61881    160 | 8754.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    147967    26(0.02%) |   3808       0   61881    160 | 8754.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   167140    26(0.02%) |   3387       0   61881    150 | 8816.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    167140    26(0.02%) |   3387       0   61881    150 | 8816.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   193677    26(0.01%) |   2946       0   61881    150 | 8665.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    193677    26(0.01%) |   2946       0   61881    150 | 8665.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   198328    26(0.01%) |   2881       0   61881    140 | 8462.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    198328    26(0.01%) |   2881       0   61881    140 | 8462.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   216463    26(0.01%) |   2659       0   61881    150 | 8391.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    216463    26(0.01%) |   2659       0   61881    150 | 8391.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   241457    26(0.01%) |   2404       0   61881    150 | 8086.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    241457    26(0.01%) |   2404       0   61881    150 | 8086.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   246480    26(0.01%) |   2358       0   61881    150 | 8015.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    246480    26(0.01%) |   2358       0   61881    150 | 8015.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   266435    26(0.01%) |   2193       0   61881    150 | 8207.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    266435    26(0.01%) |   2193       0   61881    150 | 8207.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   292784    26(0.01%) |   2008       0   61881    150 | 8170.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    292784    26(0.01%) |   2008       0   61881    150 | 8170.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   297678    26(0.01%) |   1976       0   61881    140 | 8283.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    297678    26(0.01%) |   1976       0   61881    140 | 8283.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   318428    26(0.01%) |   1854       0   61881    140 | 8493.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    318428    26(0.01%) |   1854       0   61881    140 | 8493.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   344952    26(0.01%) |   1723       0   61881    130 | 8486.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    344952    26(0.01%) |   1723       0   61881    130 | 8486.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   349562    26(0.01%) |   1702       0   61881    130 | 8650.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    349562    26(0.01%) |   1702       0   61881    130 | 8650.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   370478    26(0.01%) |   1614       0   61881    130 | 8592.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    370478    26(0.01%) |   1614       0   61881    130 | 8592.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   396652    26(0.01%) |   1515       0   61881    130 | 8641.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    396652    26(0.01%) |   1515       0   61881    130 | 8641.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   398219    26(0.01%) |   1510       0   61881    130 | 8557.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    398219    26(0.01%) |   1510       0   61881    130 | 8557.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   422175    26(0.01%) |   1432       0   61881    120 | 8510.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    422175    26(0.01%) |   1432       0   61881    120 | 8510.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   448465    26(0.01%) |   1356       0   61881    120 | 8595.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    448465    26(0.01%) |   1356       0   61881    120 | 8595.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   449950    26(0.01%) |   1352       0   61881    120 | 8566.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    449950    26(0.01%) |   1352       0   61881    120 | 8566.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   474437    26(0.01%) |   1288       0   61881    120 | 8615.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    474437    26(0.01%) |   1288       0   61881    120 | 8615.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   500096    26(0.01%) |   1228       0   61881    120 | 8600.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    500096    26(0.01%) |   1228       0   61881    120 | 8600.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   501609    26(0.01%) |   1225       0   61881    120 | 8557.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    501609    26(0.01%) |   1225       0   61881    120 | 8557.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   526847    26(0.00%) |   1172       0   61881    110 | 8656.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    526847    26(0.00%) |   1172       0   61881    110 | 8656.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   552975    26(0.00%) |   1123       0   61881    110 | 8674.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    552975    26(0.00%) |   1123       0   61881    110 | 8674.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   554484    26(0.00%) |   1120       0   61881    110 | 8692.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    554484    26(0.00%) |   1120       0   61881    110 | 8692.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   575605    26(0.00%) |   1087       0   61881    110 | 8575.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    575605    26(0.00%) |   1087       0   61881    110 | 8575.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   601736    26(0.00%) |   1046       0   61881    120 | 8381.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    601736    26(0.00%) |   1046       0   61881    120 | 8381.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   601736    26(0.00%) |   1046       0   61881    120 | 8381.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    601736    26(0.00%) |   1046       0   61881    120 | 8381.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   627088    26(0.00%) |   1009       0   61881    110 | 7866.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    627088    26(0.00%) |   1009       0   61881    110 | 7867.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   653313    26(0.00%) |    974       0   61881    110 | 7907.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    653313    26(0.00%) |    974       0   61881    110 | 7907.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   653313    26(0.00%) |    974       0   61881    110 | 7907.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    653313    26(0.00%) |    974       0   61881    110 | 7907.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   679629    26(0.00%) |    942       0   61881    110 | 7948.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    679629    26(0.00%) |    942       0   61881    110 | 7948.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   704122    26(0.00%) |    916       0   61881    110 | 7951.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    704122    26(0.00%) |    916       0   61881    110 | 7951.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   704122    26(0.00%) |    916       0   61881    110 | 7951.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    704122    26(0.00%) |    916       0   61881    110 | 7951.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   728115    26(0.00%) |    891       0   61881    110 | 8363.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    728115    26(0.00%) |    891       0   61881    110 | 8363.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   753729    26(0.00%) |    865       0   61881    110 | 8238.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    753729    26(0.00%) |    865       0   61881    110 | 8238.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   753729    26(0.00%) |    865       0   61881    110 | 8238.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    753729    26(0.00%) |    865       0   61881    110 | 8238.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   780489    26(0.00%) |    839       0   61881    110 | 8320.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    780489    26(0.00%) |    839       0   61881    110 | 8320.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   807971    26(0.00%) |    815       0   61881    110 | 8546.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    807971    26(0.00%) |    815       0   61881    110 | 8546.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   807971    26(0.00%) |    815       0   61881    110 | 8546.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    807971    26(0.00%) |    815       0   61881    110 | 8546.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   834264    26(0.00%) |    792       0   61881    100 | 8816.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    834264    26(0.00%) |    792       0   61881    100 | 8816.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   860600    26(0.00%) |    771       0   61881    100 | 8845.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    860600    26(0.00%) |    771       0   61881    100 | 8845.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   860600    26(0.00%) |    771       0   61881    100 | 8845.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    860600    26(0.00%) |    771       0   61881    100 | 8845.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   886958    26(0.00%) |    752       0   61881    100 | 8815.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    886958    26(0.00%) |    752       0   61881    100 | 8815.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   913511    26(0.00%) |    733       0   61881     99 | 8795.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    913511    26(0.00%) |    733       0   61881     99 | 8795.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   913511    26(0.00%) |    733       0   61881     99 | 8795.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    913511    26(0.00%) |    733       0   61881     99 | 8795.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   939479    26(0.00%) |    716       0   61881     98 | 8753.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    939479    26(0.00%) |    716       0   61881     98 | 8753.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   966055    26(0.00%) |    699       0   61881     96 | 8767.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    966055    26(0.00%) |    699       0   61881     96 | 8767.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   966055    26(0.00%) |    699       0   61881     96 | 8767.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    966055    26(0.00%) |    699       0   61881     96 | 8767.20        0.00

[2026-03-10 13:11:41,950] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-10 13:11:41,951] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,951] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,951] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,951] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,955] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,957] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,958] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,959] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,960] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,963] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,969] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,973] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:41,989] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:42,019] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:42,026] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:42,030] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:11:42,148] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,148] smiorc/INFO/locust.runners: Worker 'smiorc_b442fcf803634c9ea18a147684bd5a5a' (index 6) quit. 0 workers ready.
[2026-03-10 13:11:42,172] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,172] smiorc/INFO/locust.runners: Worker 'smiorc_81b6223df8df40c295d14bd4c294451f' (index 2) quit. 0 workers ready.
[2026-03-10 13:11:42,197] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,200] smiorc/INFO/locust.runners: Worker 'smiorc_ecabfdef61064ac69a7b46022aa08f24' (index 11) quit. 0 workers ready.
[2026-03-10 13:11:42,206] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,209] smiorc/INFO/locust.runners: Worker 'smiorc_922529652c534208868f185f2a62da90' (index 0) quit. 0 workers ready.
[2026-03-10 13:11:42,217] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,219] smiorc/INFO/locust.runners: Worker 'smiorc_b949d03c73614f44bef9545645562f4c' (index 13) quit. 0 workers ready.
[2026-03-10 13:11:42,238] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,240] smiorc/INFO/locust.runners: Worker 'smiorc_0c1cc3b3a18c4d8b9f8ca03350ec537e' (index 14) quit. 0 workers ready.
[2026-03-10 13:11:42,268] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,270] smiorc/INFO/locust.runners: Worker 'smiorc_aaf015f5a6f6405a8926f316e8eb7c76' (index 7) quit. 0 workers ready.
[2026-03-10 13:11:42,276] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,276] smiorc/INFO/locust.runners: Worker 'smiorc_94bd7cffd8074072923bdd7fc027aa42' (index 8) quit. 0 workers ready.
[2026-03-10 13:11:42,299] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,301] smiorc/INFO/locust.runners: Worker 'smiorc_cfb4fe3872344b6db79a0e5ef547cd11' (index 4) quit. 0 workers ready.
[2026-03-10 13:11:42,332] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,334] smiorc/INFO/locust.runners: Worker 'smiorc_00bbbf321724401c93f2be58cf5bdbda' (index 12) quit. 0 workers ready.
[2026-03-10 13:11:42,437] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,438] smiorc/INFO/locust.runners: Worker 'smiorc_a92dcdd84c154df193508985a2398530' (index 15) quit. 0 workers ready.
[2026-03-10 13:11:42,440] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,440] smiorc/INFO/locust.runners: Worker 'smiorc_f33fdf397c31440295baf810f951fc14' (index 10) quit. 0 workers ready.
[2026-03-10 13:11:42,463] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,466] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,508] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,539] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:11:42,954] smiorc/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   989978    26(0.00%) |    684       0   61881     95 | 5468.00        0.14
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    989978    26(0.00%) |    684       0   61881     95 | 5468.00        0.14

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                            95    200    250    270    340    430    730  30000  59000  60000  62000 989978
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             95    200    250    270    340    430    730  30000  59000  60000  62000 989978

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 74531"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 99712"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 64264"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 70635"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 53726"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 29304"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 69512"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 84826"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 94310"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 33638"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 92230"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 11868"}'
2                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 32537"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 25237"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 38597"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 63249"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 18607"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 20339"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 50334"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 57809"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 59829"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 16140"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 74279"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 45393"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 57738"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

