
INFO - 05:23:54 - Consistency test - Creating tmp folder...
INFO - 05:23:54 - Consistency test - tmp folder created
INFO - 05:23:54 - Consistency test - Populating the databases...
INFO - 05:23:54 - populate - Creating items ...
INFO - 05:23:54 - populate - Items created
INFO - 05:23:54 - populate - Creating users ...
INFO - 05:23:56 - populate - Users created
INFO - 05:23:56 - Consistency test - Databases populated
INFO - 05:23:56 - Consistency test - Starting the load test...
INFO - 05:23:56 - stress - Creating orders...
INFO - 05:24:02 - stress - Orders created ...
INFO - 05:24:02 - stress - Running concurrent checkouts...
INFO - 05:24:14 - stress - Concurrent checkouts finished...
INFO - 05:24:14 - Consistency test - Load test completed
INFO - 05:24:14 - Consistency test - Starting the consistency evaluation...
INFO - 05:24:14 - verify - Stock service inconsistencies in the logs: 0
INFO - 05:24:15 - verify - Stock service inconsistencies in the database: 0
INFO - 05:24:15 - verify - Payment service inconsistencies in the logs: 0
INFO - 05:24:15 - verify - Payment service inconsistencies in the database: 0
INFO - 05:24:15 - Consistency test - Consistency evaluation completed
