[2026-03-13 17:23:04,972] ASUS-DR/INFO/root: Waiting for workers to be ready, 0 of 2 connected
[2026-03-13 17:23:04,982] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a8a357e6dd7943ccaa0b5445850d971e (index 0) reported as ready. 1 workers connected.
[2026-03-13 17:23:04,984] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_83c101db8d9d4dc08e05b767aac21d63 (index 1) reported as ready. 2 workers connected.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-13 17:23:05,018] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-13 17:23:05,018] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-13 17:23:05,978] ASUS-DR/INFO/locust.main: Run time limit set to 30 seconds
[2026-03-13 17:23:05,979] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-13 17:23:05,979] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 500 users at 10.00 spawn rate to 2 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       30     0(0.00%) |    156      36     458    130 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        30     0(0.00%) |    156      36     458    130 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       30     0(0.00%) |    156      36     458    130 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        30     0(0.00%) |    156      36     458    130 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      142     0(0.00%) |    216      33     586    170 |   10.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       142     0(0.00%) |    216      33     586    170 |   10.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      273     0(0.00%) |    258      31     781    220 |   23.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       273     0(0.00%) |    258      31     781    220 |   23.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      273     0(0.00%) |    258      31     781    220 |   23.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       273     0(0.00%) |    258      31     781    220 |   23.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      368     0(0.00%) |    496      31    2207    340 |   30.33        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       368     0(0.00%) |    496      31    2207    340 |   30.33        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      486     0(0.00%) |    981      31    4415    480 |   34.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       486     0(0.00%) |    981      31    4415    480 |   34.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      486     0(0.00%) |    981      31    4415    480 |   34.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       486     0(0.00%) |    981      31    4415    480 |   34.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      593     0(0.00%) |   1279      31    5323    780 |   33.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       593     0(0.00%) |   1279      31    5323    780 |   33.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      695     0(0.00%) |   1597      31    6282   1400 |   29.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       695     0(0.00%) |   1597      31    6282   1400 |   29.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      695     0(0.00%) |   1597      31    6282   1400 |   29.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       695     0(0.00%) |   1597      31    6282   1400 |   29.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      799     0(0.00%) |   1922      15    6777   1900 |   31.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       799     0(0.00%) |   1922      15    6777   1900 |   31.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      977     0(0.00%) |   2287      15    7182   2200 |   37.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       977     0(0.00%) |   2287      15    7182   2200 |   37.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      977     0(0.00%) |   2287      15    7182   2200 |   37.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       977     0(0.00%) |   2287      15    7182   2200 |   37.10        0.00

[2026-03-13 17:23:37,013] ASUS-DR/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-13 17:23:37,014] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-13 17:23:37,102] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-13 17:23:38,018] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1059     0(0.00%) |   2395      15    8869   2400 |   34.77        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1059     0(0.00%) |   2395      15    8869   2400 |   34.77        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                          2400   3200   3600   4000   4700   5400   6100   6400   7200   8900   8900   1059
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           2400   3200   3600   4000   4700   5400   6100   6400   7200   8900   8900   1059

[2026-03-13 17:23:50,640] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-13 17:23:52,126] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
