
INFO - 07:07:51 - Consistency test - Creating tmp folder...
INFO - 07:07:51 - Consistency test - tmp folder created
INFO - 07:07:51 - Consistency test - Populating the databases...
INFO - 07:07:51 - populate - Creating items ...
INFO - 07:07:51 - populate - Items created
INFO - 07:07:51 - populate - Creating users ...
INFO - 07:07:57 - populate - Users created
INFO - 07:07:57 - Consistency test - Databases populated
INFO - 07:07:57 - Consistency test - Starting the load test...
INFO - 07:07:57 - stress - Creating orders...
INFO - 07:08:09 - stress - Orders created ...
INFO - 07:08:09 - stress - Running concurrent checkouts...
INFO - 07:08:42 - stress - Concurrent checkouts finished...
INFO - 07:08:42 - Consistency test - Load test completed
INFO - 07:08:42 - Consistency test - Starting the consistency evaluation...
INFO - 07:08:42 - verify - Stock service inconsistencies in the logs: 0
INFO - 07:08:43 - verify - Stock service inconsistencies in the database: 0
INFO - 07:08:43 - verify - Payment service inconsistencies in the logs: 0
INFO - 07:08:43 - verify - Payment service inconsistencies in the database: 0
INFO - 07:08:43 - Consistency test - Consistency evaluation completed
