[2026-03-10 13:13:26,279] smiorc/INFO/locust.main: Starting Locust 2.43.3
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-10 13:13:26,334] smiorc/INFO/locust.runners: smiorc_507788472ce44d1dab5e4894a0739231 (index 0) reported as ready. 1 workers connected.
[2026-03-10 13:13:26,335] smiorc/INFO/locust.runners: smiorc_bcf38ba060194d4185d95dd2cfd32f5e (index 1) reported as ready. 2 workers connected.
[2026-03-10 13:13:26,338] smiorc/INFO/locust.runners: smiorc_7c7d01252cdc4c0d8dba09134d28253a (index 2) reported as ready. 3 workers connected.
[2026-03-10 13:13:26,499] smiorc/INFO/locust.runners: smiorc_76b0b1988f85479a812447c9c16d99f3 (index 3) reported as ready. 4 workers connected.
[2026-03-10 13:13:26,499] smiorc/INFO/locust.runners: smiorc_bb5d69c4908c4d40bed89a368e5b57a2 (index 4) reported as ready. 5 workers connected.
[2026-03-10 13:13:26,499] smiorc/INFO/locust.runners: smiorc_56d6ad12718447749ad1c4dd600c9eaa (index 5) reported as ready. 6 workers connected.
[2026-03-10 13:13:26,500] smiorc/INFO/locust.runners: smiorc_ecf765b4dd264fdf89e6a1b5f41c487b (index 6) reported as ready. 7 workers connected.
[2026-03-10 13:13:26,500] smiorc/INFO/locust.runners: smiorc_12b628952e0546ae9c3c0178f751cadf (index 7) reported as ready. 8 workers connected.
[2026-03-10 13:13:26,500] smiorc/INFO/locust.runners: smiorc_a49b9c444df24f49a06d4ce5a424ac27 (index 8) reported as ready. 9 workers connected.
[2026-03-10 13:13:26,500] smiorc/INFO/locust.runners: smiorc_3f6d3d05abf1429e8f4d79719146ea4b (index 9) reported as ready. 10 workers connected.
[2026-03-10 13:13:26,504] smiorc/INFO/locust.runners: smiorc_25ebc709350349bb947c3163ab7b8e7d (index 10) reported as ready. 11 workers connected.
[2026-03-10 13:13:26,506] smiorc/INFO/locust.runners: smiorc_1af615172ef04cfe89b03c230941a71b (index 11) reported as ready. 12 workers connected.
[2026-03-10 13:13:26,506] smiorc/INFO/locust.runners: smiorc_c7aa5bffb05c4bbc990d2ee3219572a2 (index 12) reported as ready. 13 workers connected.
[2026-03-10 13:13:26,508] smiorc/INFO/locust.runners: smiorc_fc2533955ede4b3ca92af0b4d9183c3e (index 13) reported as ready. 14 workers connected.
[2026-03-10 13:13:26,511] smiorc/INFO/locust.runners: smiorc_37831caf03af46a997a9ea5eaf830c15 (index 14) reported as ready. 15 workers connected.
[2026-03-10 13:13:26,514] smiorc/INFO/locust.runners: smiorc_a675fa19f0df4adb8a49b3e33d9fc832 (index 15) reported as ready. 16 workers connected.
[2026-03-10 13:13:27,332] smiorc/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-10 13:13:27,333] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       86     0(0.00%) |   1184     171    1833   1600 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        86     0(0.00%) |   1184     171    1833   1600 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       86     0(0.00%) |   1184     171    1833   1600 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        86     0(0.00%) |   1184     171    1833   1600 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      455     0(0.00%) |   3238     171    5149   3500 |   36.33        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       455     0(0.00%) |   3238     171    5149   3500 |   36.33        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      609     0(0.00%) |   4000     171    8209   3800 |   78.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       609     0(0.00%) |   4000     171    8209   3800 |   78.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      666     0(0.00%) |   4301     171    9564   4300 |   68.22        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       666     0(0.00%) |   4301     171    9564   4300 |   68.22        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1006     0(0.00%) |   5473     171   10207   5200 |   71.89        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1006     0(0.00%) |   5473     171   10207   5200 |   71.89        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1155     0(0.00%) |   6109     171   12707   6100 |   98.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1155     0(0.00%) |   6109     171   12707   6100 |   98.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1158     0(0.00%) |   6128     171   15123   6100 |   94.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1158     0(0.00%) |   6128     171   15123   6100 |   94.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1223     0(0.00%) |   6506     171   16249   6500 |   80.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1223     0(0.00%) |   6506     171   16249   6500 |   80.80        0.00

[2026-03-10 13:13:46,888] smiorc/INFO/locust.runners: All users spawned: {"MicroservicesUser": 10000} (10000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1347     1(0.07%) |   7369     171   18269   7000 |   70.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1347     1(0.07%) |   7369     171   18269   7000 |   70.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1380     1(0.07%) |   7621     171   20572   7100 |   42.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1380     1(0.07%) |   7621     171   20572   7100 |   42.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1592     1(0.06%) |   8993     171   21600   7700 |   42.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1592     1(0.06%) |   8993     171   21600   7700 |   42.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1951     1(0.05%) |  10957     171   24784   9300 |   49.50        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1951     1(0.05%) |  10957     171   24784   9300 |   49.50        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1951     1(0.05%) |  10957     171   24784   9300 |   49.50        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1951     1(0.05%) |  10957     171   24784   9300 |   49.50        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2252     1(0.04%) |  12323     171   28193  11000 |   77.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2252     1(0.04%) |  12323     171   28193  11000 |   77.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2510     1(0.04%) |  13716     171   30267  13000 |   95.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2510     1(0.04%) |  13716     171   30267  13000 |   95.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2510     1(0.04%) |  13716     171   30267  13000 |   95.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2510     1(0.04%) |  13716     171   30267  13000 |   95.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3014     1(0.03%) |  16149     171   33897  17000 |  116.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3014     1(0.03%) |  16149     171   33897  17000 |  116.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3238     1(0.03%) |  17157     171   35913  18000 |  129.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3238     1(0.03%) |  17157     171   35913  18000 |  129.70        0.00

[2026-03-10 13:14:07,400] smiorc/INFO/locust.runners: Worker smiorc_bcf38ba060194d4185d95dd2cfd32f5e failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3271     1(0.03%) |  17294     171   35913  18000 |  129.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3271     1(0.03%) |  17294     171   35913  18000 |  129.70        0.00

[2026-03-10 13:14:08,754] smiorc/INFO/locust.runners: Worker smiorc_bcf38ba060194d4185d95dd2cfd32f5e self-healed with heartbeat, setting state to running.
[2026-03-10 13:14:08,973] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 15 ready workers
[2026-03-10 13:14:09,755] smiorc/INFO/locust.runners: Worker smiorc_507788472ce44d1dab5e4894a0739231 failed to send heartbeat, setting state to missing.
[2026-03-10 13:14:10,499] smiorc/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 8750} (8750 total users)
[2026-03-10 13:14:10,500] smiorc/INFO/locust.runners: Worker smiorc_507788472ce44d1dab5e4894a0739231 self-healed with heartbeat, setting state to running.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3380     1(0.03%) |  17769     171   36616  19000 |  114.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3380     1(0.03%) |  17769     171   36616  19000 |  114.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3398     1(0.03%) |  17863     171   38582  19000 |   86.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3398     1(0.03%) |  17863     171   38582  19000 |   86.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3444     1(0.03%) |  18095     171   42913  19000 |   89.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3444     1(0.03%) |  18095     171   42913  19000 |   89.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7295     1(0.01%) |  26140     171   44874  31000 |  114.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7295     1(0.01%) |  26140     171   44874  31000 |  114.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8166     1(0.01%) |  26629     171   44874  31000 |  422.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8166     1(0.01%) |  26629     171   44874  31000 |  422.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8166     1(0.01%) |  26629     171   44874  31000 |  422.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8166     1(0.01%) |  26629     171   44874  31000 |  422.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8221     1(0.01%) |  26717     171   44874  31000 |  477.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8221     1(0.01%) |  26717     171   44874  31000 |  477.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8221     1(0.01%) |  26717     171   44874  31000 |  477.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8221     1(0.01%) |  26717     171   44874  31000 |  477.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8222     1(0.01%) |  26720     171   44874  31000 |  479.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8222     1(0.01%) |  26720     171   44874  31000 |  479.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    20998     1(0.00%) |  23067       1   57120  24000 |   66.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     20998     1(0.00%) |  23067       1   57120  24000 |   66.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    42100     1(0.00%) |  11645       0   57120    700 | 2236.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     42100     1(0.00%) |  11645       0   57120    700 | 2236.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47076     1(0.00%) |  10426       0   57120    510 | 2242.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47076     1(0.00%) |  10426       0   57120    510 | 2242.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    73290     1(0.00%) |   6737       0   57120    240 | 4856.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     73290     1(0.00%) |   6737       0   57120    240 | 4856.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    94620     1(0.00%) |   5245       0   57120    190 | 7444.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     94620     1(0.00%) |   5245       0   57120    190 | 7444.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    99413     1(0.00%) |   4997       0   57120    180 | 7460.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     99413     1(0.00%) |   4997       0   57120    180 | 7460.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   125799     1(0.00%) |   3978       0   57120    150 | 8703.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    125799     1(0.00%) |   3978       0   57120    150 | 8703.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   147473     1(0.00%) |   3410       0   57120    140 | 8713.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    147473     1(0.00%) |   3410       0   57120    140 | 8713.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   152318     1(0.00%) |   3305       0   57120    140 | 8720.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    152318     1(0.00%) |   3305       0   57120    140 | 8720.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   179818     1(0.00%) |   2811       0   57120    110 | 8725.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    179818     1(0.00%) |   2811       0   57120    110 | 8725.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   198757     1(0.00%) |   2551       0   57120     99 | 8836.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    198757     1(0.00%) |   2551       0   57120     99 | 8836.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   206913     1(0.00%) |   2453       0   57120     96 | 9019.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    206913     1(0.00%) |   2453       0   57120     96 | 9018.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   235056     1(0.00%) |   2169       0   57120     84 | 9075.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    235056     1(0.00%) |   2169       0   57120     84 | 9075.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   254054     1(0.00%) |   2012       0   57120     79 | 9114.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    254054     1(0.00%) |   2012       0   57120     79 | 9114.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   261926     1(0.00%) |   1954       0   57120     77 | 9107.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    261926     1(0.00%) |   1954       0   57120     77 | 9107.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   289168     1(0.00%) |   1779       0   57120     74 | 9061.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    289168     1(0.00%) |   1779       0   57120     74 | 9061.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   307657     1(0.00%) |   1677       0   57120     69 | 9024.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    307657     1(0.00%) |   1677       0   57120     69 | 9024.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   316061     1(0.00%) |   1633       0   57120     67 | 9094.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    316061     1(0.00%) |   1633       0   57120     67 | 9094.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   342429     1(0.00%) |   1515       0   57120     66 | 8972.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    342429     1(0.00%) |   1515       0   57120     66 | 8972.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   362854     1(0.00%) |   1433       0   57120     62 | 8928.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    362854     1(0.00%) |   1433       0   57120     62 | 8928.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   371614     1(0.00%) |   1401       0   57120     61 | 9111.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    371614     1(0.00%) |   1401       0   57120     61 | 9111.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   397381     1(0.00%) |   1316       0   57120     59 | 9057.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    397381     1(0.00%) |   1316       0   57120     59 | 9057.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   418309     1(0.00%) |   1253       0   57120     56 | 9053.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    418309     1(0.00%) |   1253       0   57120     56 | 9053.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   426926     1(0.00%) |   1229       0   57120     55 | 9177.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    426926     1(0.00%) |   1229       0   57120     55 | 9177.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   452888     1(0.00%) |   1162       0   57120     53 | 9190.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    452888     1(0.00%) |   1162       0   57120     53 | 9190.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   471656     1(0.00%) |   1118       0   57120     52 | 9159.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    471656     1(0.00%) |   1118       0   57120     52 | 9159.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   482554     1(0.00%) |   1095       0   57120     50 | 9249.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    482554     1(0.00%) |   1095       0   57120     50 | 9249.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   508250     1(0.00%) |   1043       0   57120     49 | 9176.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    508250     1(0.00%) |   1043       0   57120     49 | 9176.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   527387     1(0.00%) |   1008       0   57120     48 | 9053.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    527387     1(0.00%) |   1008       0   57120     48 | 9053.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   537509     1(0.00%) |    990       0   57120     48 | 9133.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    537509     1(0.00%) |    990       0   57120     48 | 9133.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   563330     1(0.00%) |    948       0   57120     47 | 9084.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    563330     1(0.00%) |    948       0   57120     47 | 9084.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   582355     1(0.00%) |    920       0   57120     46 | 8976.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    582355     1(0.00%) |    920       0   57120     46 | 8976.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   592958     1(0.00%) |    904       0   57120     46 | 9142.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    592958     1(0.00%) |    904       0   57120     46 | 9142.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   618708     1(0.00%) |    869       0   57120     45 | 9100.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    618708     1(0.00%) |    869       0   57120     45 | 9100.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   637316     1(0.00%) |    847       0   57120     46 | 8992.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    637316     1(0.00%) |    847       0   57120     46 | 8992.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   647767     1(0.00%) |    834       0   57120     45 | 9151.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    647767     1(0.00%) |    834       0   57120     45 | 9151.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   672231     1(0.00%) |    806       0   57120     45 | 9152.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    672231     1(0.00%) |    806       0   57120     45 | 9152.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   693147     1(0.00%) |    784       0   57120     44 | 9021.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    693147     1(0.00%) |    784       0   57120     44 | 9021.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   703343     1(0.00%) |    773       0   57120     43 | 9220.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    703343     1(0.00%) |    773       0   57120     43 | 9220.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   727561     1(0.00%) |    750       0   57120     43 | 9210.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    727561     1(0.00%) |    750       0   57120     43 | 9210.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   746609     1(0.00%) |    732       0   57120     42 | 9040.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    746609     1(0.00%) |    732       0   57120     42 | 9040.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   758747     1(0.00%) |    722       0   57120     42 | 9271.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    758747     1(0.00%) |    722       0   57120     42 | 9271.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   782723     1(0.00%) |    702       0   57120     41 | 9239.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    782723     1(0.00%) |    702       0   57120     41 | 9239.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   802339     1(0.00%) |    687       0   57120     42 | 9007.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    802339     1(0.00%) |    687       0   57120     42 | 9007.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   814382     1(0.00%) |    678       0   57120     42 | 9142.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    814382     1(0.00%) |    678       0   57120     42 | 9142.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   838143     1(0.00%) |    660       0   57120     41 | 9254.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    838143     1(0.00%) |    660       0   57120     41 | 9254.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   857846     1(0.00%) |    646       0   57120     40 | 9061.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    857846     1(0.00%) |    646       0   57120     40 | 9061.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   870083     1(0.00%) |    638       0   57120     40 | 9228.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    870083     1(0.00%) |    638       0   57120     40 | 9228.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   894547     1(0.00%) |    622       0   57120     40 | 9210.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    894547     1(0.00%) |    622       0   57120     40 | 9210.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   913930     1(0.00%) |    610       0   57120     40 | 9144.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    913930     1(0.00%) |    610       0   57120     40 | 9144.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   925893     1(0.00%) |    603       0   57120     39 | 9257.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    925893     1(0.00%) |    603       0   57120     39 | 9257.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   950352     1(0.00%) |    589       0   57120     39 | 9282.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    950352     1(0.00%) |    589       0   57120     39 | 9282.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   969373     1(0.00%) |    579       0   57120     39 | 9111.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    969373     1(0.00%) |    579       0   57120     39 | 9111.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   981891     1(0.00%) |    572       0   57120     39 | 9277.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    981891     1(0.00%) |    572       0   57120     39 | 9277.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1006459     1(0.00%) |    559       0   57120     38 | 9384.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1006459     1(0.00%) |    559       0   57120     38 | 9384.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1023672     1(0.00%) |    551       0   57120     38 | 9076.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1023672     1(0.00%) |    551       0   57120     38 | 9076.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1037006     1(0.00%) |    545       0   57120     38 | 9306.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1037006     1(0.00%) |    545       0   57120     38 | 9306.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1061240     1(0.00%) |    534       0   57120     37 | 9313.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1061240     1(0.00%) |    534       0   57120     37 | 9313.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1079073     1(0.00%) |    526       0   57120     37 | 9032.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1079073     1(0.00%) |    526       0   57120     37 | 9032.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1092450     1(0.00%) |    521       0   57120     38 | 9192.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1092450     1(0.00%) |    521       0   57120     38 | 9192.00        0.00

[2026-03-10 13:16:27,334] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-10 13:16:27,338] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,338] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,338] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,338] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,338] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,337] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,339] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,337] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,337] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,338] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,348] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,351] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,353] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,355] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,355] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,359] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:16:27,590] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,590] smiorc/INFO/locust.runners: Worker 'smiorc_7c7d01252cdc4c0d8dba09134d28253a' (index 2) quit. 0 workers ready.
[2026-03-10 13:16:27,629] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,630] smiorc/INFO/locust.runners: Worker 'smiorc_1af615172ef04cfe89b03c230941a71b' (index 11) quit. 0 workers ready.
[2026-03-10 13:16:27,676] smiorc/INFO/locust.runners: Worker 'smiorc_bcf38ba060194d4185d95dd2cfd32f5e' (index 1) quit. 0 workers ready.
[2026-03-10 13:16:27,677] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,703] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,704] smiorc/INFO/locust.runners: Worker 'smiorc_37831caf03af46a997a9ea5eaf830c15' (index 14) quit. 0 workers ready.
[2026-03-10 13:16:27,730] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,732] smiorc/INFO/locust.runners: Worker 'smiorc_56d6ad12718447749ad1c4dd600c9eaa' (index 5) quit. 0 workers ready.
[2026-03-10 13:16:27,734] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,734] smiorc/INFO/locust.runners: Worker 'smiorc_76b0b1988f85479a812447c9c16d99f3' (index 3) quit. 0 workers ready.
[2026-03-10 13:16:27,791] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,792] smiorc/INFO/locust.runners: Worker 'smiorc_c7aa5bffb05c4bbc990d2ee3219572a2' (index 12) quit. 0 workers ready.
[2026-03-10 13:16:27,798] smiorc/INFO/locust.runners: Worker 'smiorc_25ebc709350349bb947c3163ab7b8e7d' (index 10) quit. 0 workers ready.
[2026-03-10 13:16:27,798] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,812] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,812] smiorc/INFO/locust.runners: Worker 'smiorc_a675fa19f0df4adb8a49b3e33d9fc832' (index 15) quit. 0 workers ready.
[2026-03-10 13:16:27,855] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,859] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,902] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,929] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:27,929] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:28,038] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:28,072] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:16:28,348] smiorc/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1104192     1(0.00%) |    516       0   57120     37 | 6121.91        0.01
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1104192     1(0.00%) |    516       0   57120     37 | 6121.91        0.01

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                            37     84    130    160    240    300    620  22000  52000  55000  57000 1104192
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             37     84    130    160    240    300    620  22000  52000  55000  57000 1104192

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 58410"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

