
INFO - 11:23:47 - Consistency test - Creating tmp folder...
INFO - 11:23:47 - Consistency test - tmp folder created
INFO - 11:23:47 - Consistency test - Populating the databases...
INFO - 11:23:47 - populate - Creating items ...
INFO - 11:23:47 - populate - Items created
INFO - 11:23:47 - populate - Creating users ...
INFO - 11:23:52 - populate - Users created
INFO - 11:23:52 - Consistency test - Databases populated
INFO - 11:23:52 - Consistency test - Starting the load test...
INFO - 11:23:52 - stress - Creating orders...
INFO - 11:23:56 - stress - Orders created ...
INFO - 11:23:56 - stress - Running concurrent checkouts...
INFO - 11:23:59 - stress - Concurrent checkouts finished...
INFO - 11:23:59 - Consistency test - Load test completed
INFO - 11:23:59 - Consistency test - Starting the consistency evaluation...
INFO - 11:23:59 - verify - Stock service inconsistencies in the logs: 0
INFO - 11:24:01 - verify - Stock service inconsistencies in the database: 0
INFO - 11:24:01 - verify - Payment service inconsistencies in the logs: 0
INFO - 11:24:01 - verify - Payment service inconsistencies in the database: 0
INFO - 11:24:01 - Consistency test - Consistency evaluation completed
