
INFO - 11:18:15 - Consistency test - Creating tmp folder...
INFO - 11:18:15 - Consistency test - tmp folder created
INFO - 11:18:15 - Consistency test - Populating the databases...
INFO - 11:18:15 - populate - Creating items ...
INFO - 11:18:15 - populate - Items created
INFO - 11:18:15 - populate - Creating users ...
INFO - 11:18:20 - populate - Users created
INFO - 11:18:20 - Consistency test - Databases populated
INFO - 11:18:20 - Consistency test - Starting the load test...
INFO - 11:18:20 - stress - Creating orders...
INFO - 11:18:25 - stress - Orders created ...
INFO - 11:18:25 - stress - Running concurrent checkouts...
INFO - 11:18:30 - stress - Concurrent checkouts finished...
INFO - 11:18:30 - Consistency test - Load test completed
INFO - 11:18:30 - Consistency test - Starting the consistency evaluation...
INFO - 11:18:30 - verify - Stock service inconsistencies in the logs: 0
INFO - 11:18:32 - verify - Stock service inconsistencies in the database: 0
INFO - 11:18:32 - verify - Payment service inconsistencies in the logs: 0
INFO - 11:18:32 - verify - Payment service inconsistencies in the database: 0
INFO - 11:18:32 - Consistency test - Consistency evaluation completed
