[2026-03-09 23:15:05,257] smiorc/INFO/locust.main: Starting Locust 2.43.3
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-09 23:15:05,307] smiorc/INFO/locust.runners: smiorc_059c9768a43d4f20a4dd22096226b419 (index 0) reported as ready. 1 workers connected.
[2026-03-09 23:15:05,309] smiorc/INFO/locust.runners: smiorc_0a3bd03e8c264e42978f0ecc50ae47e3 (index 1) reported as ready. 2 workers connected.
[2026-03-09 23:15:05,309] smiorc/INFO/locust.runners: smiorc_5d57a9cb1f2a41fcb8e915ebc29732c8 (index 2) reported as ready. 3 workers connected.
[2026-03-09 23:15:05,468] smiorc/INFO/locust.runners: smiorc_ee954a67bdd64be282d526b958f70160 (index 3) reported as ready. 4 workers connected.
[2026-03-09 23:15:05,468] smiorc/INFO/locust.runners: smiorc_836b6670af9048729b384b5b19bea433 (index 4) reported as ready. 5 workers connected.
[2026-03-09 23:15:05,469] smiorc/INFO/locust.runners: smiorc_5177f1e12bf748e2a9f72d87d9b78a27 (index 5) reported as ready. 6 workers connected.
[2026-03-09 23:15:05,471] smiorc/INFO/locust.runners: smiorc_f078d23a3e644d87b20801078fa83f6b (index 6) reported as ready. 7 workers connected.
[2026-03-09 23:15:05,473] smiorc/INFO/locust.runners: smiorc_88fd251e5bf5441c9aab759e59fe41fb (index 7) reported as ready. 8 workers connected.
[2026-03-09 23:15:05,475] smiorc/INFO/locust.runners: smiorc_93746f9de8b043068f5076dcdbf0a5bd (index 8) reported as ready. 9 workers connected.
[2026-03-09 23:15:05,476] smiorc/INFO/locust.runners: smiorc_dabc6c5e8d4147608a947a256a172475 (index 9) reported as ready. 10 workers connected.
[2026-03-09 23:15:05,478] smiorc/INFO/locust.runners: smiorc_8b41ea94c79340d79f026c1d63cff19f (index 10) reported as ready. 11 workers connected.
[2026-03-09 23:15:05,479] smiorc/INFO/locust.runners: smiorc_2f54df691e484c35adb54b7f8fea4d35 (index 11) reported as ready. 12 workers connected.
[2026-03-09 23:15:05,482] smiorc/INFO/locust.runners: smiorc_a8b2033ed47b49078a060d7df628aabf (index 12) reported as ready. 13 workers connected.
[2026-03-09 23:15:05,485] smiorc/INFO/locust.runners: smiorc_05df1128948c4bada992715f21d0bb46 (index 13) reported as ready. 14 workers connected.
[2026-03-09 23:15:05,485] smiorc/INFO/locust.runners: smiorc_bd981a06a4d74a379d2f135a334d5503 (index 14) reported as ready. 15 workers connected.
[2026-03-09 23:15:05,487] smiorc/INFO/locust.runners: smiorc_74791e67d9ac42dd89608cc83bb8418f (index 15) reported as ready. 16 workers connected.
[2026-03-09 23:15:06,306] smiorc/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-09 23:15:06,307] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       73     0(0.00%) |   1168     276    1814   1200 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        73     0(0.00%) |   1168     276    1814   1200 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       73     0(0.00%) |   1168     276    1814   1200 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        73     0(0.00%) |   1168     276    1814   1200 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      167     0(0.00%) |   2383     276    5179   2200 |   31.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       167     0(0.00%) |   2383     276    5179   2200 |   31.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      331     0(0.00%) |   4692     276    8271   4700 |   29.33        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       331     0(0.00%) |   4692     276    8271   4700 |   29.33        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      344     0(0.00%) |   4817     276   10222   5200 |   39.75        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       344     0(0.00%) |   4817     276   10222   5200 |   39.75        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      571     0(0.00%) |   6269     276   10612   7400 |   42.33        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       571     0(0.00%) |   6269     276   10612   7400 |   42.33        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      670     0(0.00%) |   7000     276   14196   7500 |   54.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       670     0(0.00%) |   7000     276   14196   7500 |   54.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      684     0(0.00%) |   7126     276   15472   7500 |   52.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       684     0(0.00%) |   7126     276   15472   7500 |   52.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      821     0(0.00%) |   8159     276   17003   7800 |   54.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       821     0(0.00%) |   8159     276   17003   7800 |   54.90        0.00

[2026-03-09 23:15:26,279] smiorc/INFO/locust.runners: All users spawned: {"MicroservicesUser": 10000} (10000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      837     0(0.00%) |   8323     276   17694   8100 |   61.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       837     0(0.00%) |   8323     276   17694   8100 |   61.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       838     0(0.00%) |   8333     276   17694   8100 |   61.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2043     0(0.00%) |  19662     276   30931  23000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2043     0(0.00%) |  19662     276   30931  23000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2345     0(0.00%) |  20729     276   30931  27000 |  138.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2345     0(0.00%) |  20729     276   30931  27000 |  138.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2404     0(0.00%) |  20958     276   32701  28000 |  149.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2404     0(0.00%) |  20958     276   32701  28000 |  149.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2414     0(0.00%) |  20989     276   32701  28000 |  156.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2414     0(0.00%) |  20989     276   32701  28000 |  156.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2444     0(0.00%) |  21120     276   32701  28000 |  157.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2444     0(0.00%) |  21120     276   32701  28000 |  157.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3400     0(0.00%) |  23922     276   38902  29000 |  157.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3400     0(0.00%) |  23922     276   38902  29000 |  157.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4507     0(0.00%) |  25492     276   38902  30000 |  148.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4507     0(0.00%) |  25492     276   38902  30000 |  148.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5079     0(0.00%) |  26039     276   38902  30000 |  207.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5079     0(0.00%) |  26039     276   38902  30000 |  207.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6185     0(0.00%) |  26779     276   38902  30000 |  314.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6185     0(0.00%) |  26779     276   38902  30000 |  314.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7183     0(0.00%) |  27258     276   38902  30000 |  357.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7183     0(0.00%) |  27258     276   38902  30000 |  357.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7559     0(0.00%) |  27409     276   38902  30000 |  357.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    12283     0(0.00%) |  28288       0   57830  30000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     12283     0(0.00%) |  28288       0   57830  30000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17452     0(0.00%) |  28671       0   57919  30000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17452     0(0.00%) |  28671       0   57919  30000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    41210     0(0.00%) |  12631       0   57919    580 | 1493.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     41210     0(0.00%) |  12631       0   57919    580 | 1493.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    52644     0(0.00%) |   9931       0   57919    430 | 3691.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     52644     0(0.00%) |   9931       0   57919    430 | 3691.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    65247     0(0.00%) |   8048       0   57919    350 | 3884.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     65247     0(0.00%) |   8048       0   57919    350 | 3884.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    88923     0(0.00%) |   5967       0   57919    310 | 6289.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     88923     0(0.00%) |   5967       0   57919    310 | 6289.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    99653     0(0.00%) |   5343       0   57919    290 | 7460.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     99653     0(0.00%) |   5343       0   57919    290 | 7460.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   113769     0(0.00%) |   4703       0   57919    270 | 7547.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    113769     0(0.00%) |   4703       0   57919    270 | 7547.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   140660     0(0.00%) |   3823       0   57919    210 | 7958.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    140660     0(0.00%) |   3823       0   57919    210 | 7958.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   148866     0(0.00%) |   3618       0   57919    200 | 8107.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    148866     0(0.00%) |   3618       0   57919    200 | 8107.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   167716     0(0.00%) |   3223       0   57919    170 | 8364.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    167716     0(0.00%) |   3223       0   57919    170 | 8364.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   194582     0(0.00%) |   2791       0   57919    150 | 8689.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    194582     0(0.00%) |   2791       0   57919    150 | 8689.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   202752     0(0.00%) |   2683       0   57919    140 | 8723.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    202752     0(0.00%) |   2683       0   57919    140 | 8723.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   221565     0(0.00%) |   2462       0   57919    130 | 8916.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    221565     0(0.00%) |   2462       0   57919    130 | 8916.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   247950     0(0.00%) |   2211       0   57919    120 | 8951.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    247950     0(0.00%) |   2211       0   57919    120 | 8951.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   256288     0(0.00%) |   2142       0   57919    110 | 8765.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    256288     0(0.00%) |   2142       0   57919    110 | 8765.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   275014     0(0.00%) |   2003       0   57919    110 | 8917.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    275014     0(0.00%) |   2003       0   57919    110 | 8917.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   302337     0(0.00%) |   1830       0   57919     97 | 8951.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    302337     0(0.00%) |   1830       0   57919     97 | 8951.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   310390     0(0.00%) |   1785       0   57919     96 | 8739.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    310390     0(0.00%) |   1785       0   57919     96 | 8739.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   328835     0(0.00%) |   1691       0   57919     93 | 8911.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    328835     0(0.00%) |   1691       0   57919     93 | 8911.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   355721     0(0.00%) |   1570       0   57919     89 | 8919.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    355721     0(0.00%) |   1570       0   57919     89 | 8919.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   362205     0(0.00%) |   1544       0   57919     88 | 8728.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    362205     0(0.00%) |   1544       0   57919     88 | 8728.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   382739     0(0.00%) |   1466       0   57919     85 | 8948.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    382739     0(0.00%) |   1466       0   57919     85 | 8948.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   409331     0(0.00%) |   1378       0   57919     82 | 8895.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    409331     0(0.00%) |   1378       0   57919     82 | 8895.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   416312     0(0.00%) |   1356       0   57919     81 | 8755.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    416312     0(0.00%) |   1356       0   57919     81 | 8755.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   436445     0(0.00%) |   1298       0   57919     79 | 8893.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    436445     0(0.00%) |   1298       0   57919     79 | 8893.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   462623     0(0.00%) |   1230       0   57919     78 | 8857.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    462623     0(0.00%) |   1230       0   57919     78 | 8857.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   467331     0(0.00%) |   1220       0   57919     78 | 8658.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    467331     0(0.00%) |   1220       0   57919     78 | 8658.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   489232     0(0.00%) |   1170       0   57919     77 | 8780.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    489232     0(0.00%) |   1170       0   57919     77 | 8780.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   515576     0(0.00%) |   1116       0   57919     76 | 8840.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    515576     0(0.00%) |   1116       0   57919     76 | 8840.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   520459     0(0.00%) |   1107       0   57919     76 | 8586.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    520459     0(0.00%) |   1107       0   57919     76 | 8586.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   542431     0(0.00%) |   1066       0   57919     76 | 8767.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    542431     0(0.00%) |   1066       0   57919     76 | 8767.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   568979     0(0.00%) |   1021       0   57919     74 | 8868.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    568979     0(0.00%) |   1021       0   57919     74 | 8868.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   573610     0(0.00%) |   1014       0   57919     74 | 8649.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    573610     0(0.00%) |   1014       0   57919     74 | 8649.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   594530     0(0.00%) |    982       0   57919     73 | 8821.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    594530     0(0.00%) |    982       0   57919     73 | 8821.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   621218     0(0.00%) |    946       0   57919     74 | 8755.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    621218     0(0.00%) |    946       0   57919     74 | 8755.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   626272     0(0.00%) |    939       0   57919     74 | 8582.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    626272     0(0.00%) |    939       0   57919     74 | 8582.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   648248     0(0.00%) |    911       0   57919     73 | 8741.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    648248     0(0.00%) |    911       0   57919     73 | 8741.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   674136     0(0.00%) |    880       0   57919     72 | 8722.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    674136     0(0.00%) |    880       0   57919     72 | 8722.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   678916     0(0.00%) |    875       0   57919     72 | 8557.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    678916     0(0.00%) |    875       0   57919     72 | 8557.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   700252     0(0.00%) |    852       0   57919     72 | 8743.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    700252     0(0.00%) |    852       0   57919     72 | 8743.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   727058     0(0.00%) |    824       0   57919     71 | 8774.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    727058     0(0.00%) |    824       0   57919     71 | 8774.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   732019     0(0.00%) |    819       0   57919     71 | 8622.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    732019     0(0.00%) |    819       0   57919     71 | 8622.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   753253     0(0.00%) |    799       0   57919     71 | 8814.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    753253     0(0.00%) |    799       0   57919     71 | 8814.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   779942     0(0.00%) |    776       0   57919     70 | 8759.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    779942     0(0.00%) |    776       0   57919     70 | 8759.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   784450     0(0.00%) |    772       0   57919     70 | 8673.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    784450     0(0.00%) |    772       0   57919     70 | 8673.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   806427     0(0.00%) |    754       0   57919     70 | 8798.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    806427     0(0.00%) |    754       0   57919     70 | 8798.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   833191     0(0.00%) |    733       0   57919     69 | 8783.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    833191     0(0.00%) |    733       0   57919     69 | 8783.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   836708     0(0.00%) |    731       0   57919     69 | 8727.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    836708     0(0.00%) |    731       0   57919     69 | 8727.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   858774     0(0.00%) |    715       0   57919     69 | 8812.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    858774     0(0.00%) |    715       0   57919     69 | 8812.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   882485     0(0.00%) |    699       0   57919     68 | 8722.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    882485     0(0.00%) |    699       0   57919     68 | 8722.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   889176     0(0.00%) |    694       0   57919     68 | 8763.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    889176     0(0.00%) |    694       0   57919     68 | 8763.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   912269     0(0.00%) |    679       0   57919     68 | 8786.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    912269     0(0.00%) |    679       0   57919     68 | 8786.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   934970     0(0.00%) |    666       0   57919     68 | 8769.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    934970     0(0.00%) |    666       0   57919     68 | 8769.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   941645     0(0.00%) |    663       0   57919     68 | 8653.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    941645     0(0.00%) |    663       0   57919     68 | 8653.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   965058     0(0.00%) |    649       0   57919     67 | 8765.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    965058     0(0.00%) |    649       0   57919     67 | 8765.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   988552     0(0.00%) |    636       0   57919     66 | 8750.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    988552     0(0.00%) |    636       0   57919     66 | 8750.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   995051     0(0.00%) |    632       0   57919     66 | 8774.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    995051     0(0.00%) |    632       0   57919     66 | 8774.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1018442     0(0.00%) |    620       0   57919     66 | 8773.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1018442     0(0.00%) |    620       0   57919     66 | 8773.40        0.00

[2026-03-09 23:18:06,307] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-09 23:18:06,308] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,308] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,308] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,308] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,308] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,311] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,311] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,312] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,316] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,316] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,319] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,320] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,327] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,331] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,333] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,358] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:18:06,451] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,451] smiorc/INFO/locust.runners: Worker 'smiorc_88fd251e5bf5441c9aab759e59fe41fb' (index 7) quit. 0 workers ready.
[2026-03-09 23:18:06,467] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,467] smiorc/INFO/locust.runners: Worker 'smiorc_5177f1e12bf748e2a9f72d87d9b78a27' (index 5) quit. 0 workers ready.
[2026-03-09 23:18:06,488] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,489] smiorc/INFO/locust.runners: Worker 'smiorc_bd981a06a4d74a379d2f135a334d5503' (index 14) quit. 0 workers ready.
[2026-03-09 23:18:06,491] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,493] smiorc/INFO/locust.runners: Worker 'smiorc_836b6670af9048729b384b5b19bea433' (index 4) quit. 0 workers ready.
[2026-03-09 23:18:06,541] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,542] smiorc/INFO/locust.runners: Worker 'smiorc_f078d23a3e644d87b20801078fa83f6b' (index 6) quit. 0 workers ready.
[2026-03-09 23:18:06,544] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,544] smiorc/INFO/locust.runners: Worker 'smiorc_05df1128948c4bada992715f21d0bb46' (index 13) quit. 0 workers ready.
[2026-03-09 23:18:06,554] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,555] smiorc/INFO/locust.runners: Worker 'smiorc_0a3bd03e8c264e42978f0ecc50ae47e3' (index 1) quit. 0 workers ready.
[2026-03-09 23:18:06,582] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,582] smiorc/INFO/locust.runners: Worker 'smiorc_ee954a67bdd64be282d526b958f70160' (index 3) quit. 0 workers ready.
[2026-03-09 23:18:06,663] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,663] smiorc/INFO/locust.runners: Worker 'smiorc_8b41ea94c79340d79f026c1d63cff19f' (index 10) quit. 0 workers ready.
[2026-03-09 23:18:06,671] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,672] smiorc/INFO/locust.runners: Worker 'smiorc_74791e67d9ac42dd89608cc83bb8418f' (index 15) quit. 0 workers ready.
[2026-03-09 23:18:06,678] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,678] smiorc/INFO/locust.runners: Worker 'smiorc_059c9768a43d4f20a4dd22096226b419' (index 0) quit. 0 workers ready.
[2026-03-09 23:18:06,690] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,690] smiorc/INFO/locust.runners: Worker 'smiorc_93746f9de8b043068f5076dcdbf0a5bd' (index 8) quit. 0 workers ready.
[2026-03-09 23:18:06,740] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,740] smiorc/INFO/locust.runners: Worker 'smiorc_2f54df691e484c35adb54b7f8fea4d35' (index 11) quit. 0 workers ready.
[2026-03-09 23:18:06,744] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,744] smiorc/INFO/locust.runners: Worker 'smiorc_5d57a9cb1f2a41fcb8e915ebc29732c8' (index 2) quit. 0 workers ready.
[2026-03-09 23:18:06,761] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:06,761] smiorc/INFO/locust.runners: Worker 'smiorc_dabc6c5e8d4147608a947a256a172475' (index 9) quit. 0 workers ready.
[2026-03-09 23:18:06,836] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:18:07,310] smiorc/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1038346     0(0.00%) |    611       0   57919     66 | 5755.97        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1038346     0(0.00%) |    611       0   57919     66 | 5755.97        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                            66    160    220    250    320    380    630  29000  56000  58000  58000 1038346
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             66    160    220    250    320    380    630  29000  56000  58000  58000 1038346

