
INFO - 08:24:13 - Consistency test - Creating tmp folder...
INFO - 08:24:13 - Consistency test - tmp folder created
INFO - 08:24:13 - Consistency test - Populating the databases...
INFO - 08:24:13 - populate - Creating items ...
INFO - 08:24:15 - populate - Items created
INFO - 08:24:15 - populate - Creating users ...
INFO - 08:24:16 - populate - Users created
INFO - 08:24:16 - Consistency test - Databases populated
INFO - 08:24:16 - Consistency test - Starting the load test...
INFO - 08:24:16 - stress - Creating orders...
INFO - 08:24:17 - stress - Orders created ...
INFO - 08:24:17 - stress - Running concurrent checkouts...
INFO - 08:24:20 - stress - Concurrent checkouts finished...
INFO - 08:24:20 - Consistency test - Load test completed
INFO - 08:24:20 - Consistency test - Starting the consistency evaluation...
INFO - 08:24:20 - verify - Stock service inconsistencies in the logs: 0
INFO - 08:24:20 - verify - Stock service inconsistencies in the database: 0
INFO - 08:24:20 - verify - Payment service inconsistencies in the logs: 0
INFO - 08:24:20 - verify - Payment service inconsistencies in the database: 0
INFO - 08:24:20 - Consistency test - Consistency evaluation completed
