[2026-03-09 20:22:05,749] smiorc/INFO/locust.main: Starting Locust 2.43.3
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-09 20:22:05,813] smiorc/INFO/locust.runners: smiorc_cb2805f4bc93417f92047cdcf7425d91 (index 0) reported as ready. 1 workers connected.
[2026-03-09 20:22:05,813] smiorc/INFO/locust.runners: smiorc_3c09fb60faae40c6a15972f0adff0bd2 (index 1) reported as ready. 2 workers connected.
[2026-03-09 20:22:05,817] smiorc/INFO/locust.runners: smiorc_0b626b1dfce0452d8170aaddbabc74b3 (index 2) reported as ready. 3 workers connected.
[2026-03-09 20:22:05,964] smiorc/INFO/locust.runners: smiorc_3c54ac2dd3bc4a65a376022be6907fe8 (index 3) reported as ready. 4 workers connected.
[2026-03-09 20:22:05,965] smiorc/INFO/locust.runners: smiorc_260cc935b6a7492785ef04a5cfff6cd5 (index 4) reported as ready. 5 workers connected.
[2026-03-09 20:22:05,968] smiorc/INFO/locust.runners: smiorc_6ec9829c1efc49f4b4c1d740acd3644b (index 5) reported as ready. 6 workers connected.
[2026-03-09 20:22:05,970] smiorc/INFO/locust.runners: smiorc_0eca81bab8c442e3b4d153a55a157531 (index 6) reported as ready. 7 workers connected.
[2026-03-09 20:22:05,975] smiorc/INFO/locust.runners: smiorc_8e848bf21290459aa54c63a66cb96fb9 (index 7) reported as ready. 8 workers connected.
[2026-03-09 20:22:05,975] smiorc/INFO/locust.runners: smiorc_9d62529732ff4a378310da192cb10311 (index 8) reported as ready. 9 workers connected.
[2026-03-09 20:22:05,977] smiorc/INFO/locust.runners: smiorc_a43fa6153bc74647a7b3ff0d6382f75d (index 9) reported as ready. 10 workers connected.
[2026-03-09 20:22:05,981] smiorc/INFO/locust.runners: smiorc_698dd8b1830d4f3c8b7add3b4d4fba09 (index 10) reported as ready. 11 workers connected.
[2026-03-09 20:22:05,983] smiorc/INFO/locust.runners: smiorc_b6cf55871cc64bb893b442ec8236948b (index 11) reported as ready. 12 workers connected.
[2026-03-09 20:22:05,985] smiorc/INFO/locust.runners: smiorc_12d454039c2846ab8efb1303cf564745 (index 12) reported as ready. 13 workers connected.
[2026-03-09 20:22:05,988] smiorc/INFO/locust.runners: smiorc_db64812fab324f24b1bf6eb7b1b1393f (index 13) reported as ready. 14 workers connected.
[2026-03-09 20:22:05,992] smiorc/INFO/locust.runners: smiorc_d1b278bb01d4484da23f61b4d6325b32 (index 14) reported as ready. 15 workers connected.
[2026-03-09 20:22:05,993] smiorc/INFO/locust.runners: smiorc_071cb7841a814cd6a3fd957eb4dcdbae (index 15) reported as ready. 16 workers connected.
[2026-03-09 20:22:06,812] smiorc/INFO/locust.main: Run time limit set to 120 seconds
[2026-03-09 20:22:06,812] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       24     0(0.00%) |   1562     630    1793   1700 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        24     0(0.00%) |   1562     630    1793   1700 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       24     0(0.00%) |   1562     630    1793   1700 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        24     0(0.00%) |   1562     630    1793   1700 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      398     0(0.00%) |   2347      17    4765   2200 |    8.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       398     0(0.00%) |   2347      17    4765   2200 |    8.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1433   108(7.54%) |   3458      17    8330   3400 |  107.14        6.29
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1433   108(7.54%) |   3458      17    8330   3400 |  107.14        6.29

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1543   117(7.58%) |   3626      17   10695   3500 |  154.56       10.56
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1543   117(7.58%) |   3626      17   10695   3500 |  154.56       10.56

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2479   214(8.63%) |   4448      17   11244   3800 |  200.80       16.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2479   214(8.63%) |   4448      17   11244   3800 |  200.80       16.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3633   214(5.89%) |   5419      17   13481   4500 |  263.40       21.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3633   214(5.89%) |   5419      17   13481   4500 |  263.40       21.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3913   214(5.47%) |   5585      17   13481   4500 |  333.50       21.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3913   214(5.47%) |   5585      17   13481   4500 |  333.50       21.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5398   214(3.96%) |   6113      17   13481   6600 |  344.70       21.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5398   214(3.96%) |   6113      17   13481   6600 |  344.70       21.40

[2026-03-09 20:22:26,295] smiorc/INFO/locust.runners: All users spawned: {"MicroservicesUser": 10000} (10000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6313   214(3.39%) |   6752      17   14058   8100 |  426.80       11.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6313   214(3.39%) |   6752      17   14058   8100 |  426.80       11.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6468   215(3.32%) |   6885      17   16546   8200 |  400.80        0.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6468   215(3.32%) |   6885      17   16546   8200 |  400.80        0.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8055   216(2.68%) |   7844      17   16868   8900 |  416.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8055   216(2.68%) |   7844      17   16868   8900 |  416.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9434   216(2.29%) |   8477      17   16868   9100 |  474.80        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9434   216(2.29%) |   8477      17   16868   9100 |  474.80        0.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9675   216(2.23%) |   8594      17   16868   9200 |  452.00        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9675   216(2.23%) |   8594      17   16868   9200 |  452.00        0.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11537   216(1.87%) |   9394      17   16868   9800 |  454.10        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11537   216(1.87%) |   9394      17   16868   9800 |  454.10        0.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    13791   216(1.57%) |  10228      17   16868  12000 |  583.60        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     13791   216(1.57%) |  10228      17   16868  12000 |  583.60        0.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    14084   216(1.53%) |  10347      17   16868  12000 |  640.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     14084   216(1.53%) |  10347      17   16868  12000 |  640.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15797   216(1.37%) |  10951      17   16868  13000 |  652.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15797   216(1.37%) |  10951      17   16868  13000 |  652.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17722   216(1.22%) |  11433      17   18673  14000 |  660.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17722   216(1.22%) |  11433      17   18673  14000 |  660.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17924   216(1.21%) |  11469      17   20131  14000 |  688.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17924   216(1.21%) |  11469      17   20131  14000 |  688.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    19537   216(1.11%) |  11717      17   20291  14000 |  669.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     19537   216(1.11%) |  11717      17   20291  14000 |  669.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    21823   216(0.99%) |  11847      17   20291  14000 |  645.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     21823   216(0.99%) |  11847      17   20291  14000 |  645.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    21970   216(0.98%) |  11862      17   20291  14000 |  652.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     21970   216(0.98%) |  11862      17   20291  14000 |  652.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    23711   216(0.91%) |  12026      17   20291  14000 |  666.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23711   216(0.91%) |  12026      17   20291  14000 |  666.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    26148   216(0.83%) |  12235      17   20291  14000 |  671.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     26148   216(0.83%) |  12235      17   20291  14000 |  671.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    26284   216(0.82%) |  12241      17   20291  14000 |  725.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     26284   216(0.82%) |  12241      17   20291  14000 |  725.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    28562   216(0.76%) |  12327      17   20291  14000 |  746.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     28562   216(0.76%) |  12327      17   20291  14000 |  746.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    30576   216(0.71%) |  12330      17   20291  14000 |  750.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     30576   216(0.71%) |  12330      17   20291  14000 |  750.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    30747   216(0.70%) |  12333      17   20291  14000 |  729.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     30747   216(0.70%) |  12333      17   20291  14000 |  729.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    32925   216(0.66%) |  12359      17   20291  14000 |  742.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     32925   216(0.66%) |  12359      17   20291  14000 |  742.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    35135   216(0.61%) |  12346      17   20291  14000 |  761.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     35135   216(0.61%) |  12346      17   20291  14000 |  761.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    35316   216(0.61%) |  12346      17   20291  14000 |  733.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     35316   216(0.61%) |  12346      17   20291  14000 |  733.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    37294   216(0.58%) |  12349      17   20291  14000 |  730.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     37294   216(0.58%) |  12349      17   20291  14000 |  730.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    39178   216(0.55%) |  12381      17   20291  13000 |  739.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     39178   216(0.55%) |  12381      17   20291  13000 |  739.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    39278   216(0.55%) |  12383      17   20291  13000 |  709.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     39278   216(0.55%) |  12383      17   20291  13000 |  709.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    41082   216(0.53%) |  12407      17   20291  13000 |  701.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     41082   216(0.53%) |  12407      17   20291  13000 |  701.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    43234   216(0.50%) |  12457      17   20291  13000 |  657.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     43234   216(0.50%) |  12457      17   20291  13000 |  657.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    43334   216(0.50%) |  12460      17   20291  13000 |  668.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     43334   216(0.50%) |  12460      17   20291  13000 |  668.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    45235   216(0.48%) |  12517      17   20291  13000 |  667.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     45235   216(0.48%) |  12517      17   20291  13000 |  667.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47488   216(0.45%) |  12589      17   20291  14000 |  643.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47488   216(0.45%) |  12589      17   20291  14000 |  643.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47595   216(0.45%) |  12590      17   20291  14000 |  683.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47595   216(0.45%) |  12590      17   20291  14000 |  683.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    49706   216(0.43%) |  12624      17   20291  14000 |  704.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     49706   216(0.43%) |  12624      17   20291  14000 |  704.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    51877   216(0.42%) |  12641      17   20291  13000 |  713.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     51877   216(0.42%) |  12641      17   20291  13000 |  713.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    52016   216(0.42%) |  12642      17   20291  13000 |  729.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     52016   216(0.42%) |  12642      17   20291  13000 |  729.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    54098   216(0.40%) |  12652      17   20291  13000 |  735.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     54098   216(0.40%) |  12652      17   20291  13000 |  735.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    56346   216(0.38%) |  12646      17   20291  13000 |  730.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     56346   216(0.38%) |  12646      17   20291  13000 |  730.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    56491   216(0.38%) |  12645      17   20291  13000 |  733.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     56491   216(0.38%) |  12645      17   20291  13000 |  733.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    58615   216(0.37%) |  12636      17   20291  13000 |  752.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     58615   216(0.37%) |  12636      17   20291  13000 |  752.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    60762   216(0.36%) |  12636      17   20291  13000 |  740.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     60762   216(0.36%) |  12636      17   20291  13000 |  740.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    60940   216(0.35%) |  12635      17   20291  13000 |  739.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     60940   216(0.35%) |  12635      17   20291  13000 |  739.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    63089   216(0.34%) |  12627      17   20291  13000 |  740.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     63089   216(0.34%) |  12627      17   20291  13000 |  740.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    65345   216(0.33%) |  12615      17   20291  13000 |  757.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     65345   216(0.33%) |  12615      17   20291  13000 |  757.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    65514   216(0.33%) |  12614      17   20291  13000 |  735.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     65514   216(0.33%) |  12614      17   20291  13000 |  735.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    67482   216(0.32%) |  12609      17   20291  13000 |  738.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     67482   216(0.32%) |  12609      17   20291  13000 |  738.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    69786   216(0.31%) |  12605      17   20291  13000 |  745.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     69786   216(0.31%) |  12605      17   20291  13000 |  745.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    69941   216(0.31%) |  12604      17   20291  13000 |  739.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     69941   216(0.31%) |  12604      17   20291  13000 |  739.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    72122   216(0.30%) |  12591      17   20291  13000 |  753.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     72122   216(0.30%) |  12591      17   20291  13000 |  753.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    74217   216(0.29%) |  12586      17   20291  13000 |  748.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     74217   216(0.29%) |  12586      17   20291  13000 |  748.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    74386   216(0.29%) |  12586      17   20291  13000 |  740.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     74386   216(0.29%) |  12586      17   20291  13000 |  740.30        0.00

[2026-03-09 20:24:06,813] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-09 20:24:06,813] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,814] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,815] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,816] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,816] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,816] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,818] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,818] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,817] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,818] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,820] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,820] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,820] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,821] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,822] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:06,834] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 20:24:07,027] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,027] smiorc/INFO/locust.runners: Worker 'smiorc_260cc935b6a7492785ef04a5cfff6cd5' (index 4) quit. 0 workers ready.
[2026-03-09 20:24:07,029] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,029] smiorc/INFO/locust.runners: Worker 'smiorc_8e848bf21290459aa54c63a66cb96fb9' (index 7) quit. 0 workers ready.
[2026-03-09 20:24:07,048] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,048] smiorc/INFO/locust.runners: Worker 'smiorc_d1b278bb01d4484da23f61b4d6325b32' (index 14) quit. 0 workers ready.
[2026-03-09 20:24:07,096] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,098] smiorc/INFO/locust.runners: Worker 'smiorc_9d62529732ff4a378310da192cb10311' (index 8) quit. 0 workers ready.
[2026-03-09 20:24:07,100] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,100] smiorc/INFO/locust.runners: Worker 'smiorc_db64812fab324f24b1bf6eb7b1b1393f' (index 13) quit. 0 workers ready.
[2026-03-09 20:24:07,127] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,131] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,169] smiorc/INFO/locust.runners: Worker 'smiorc_698dd8b1830d4f3c8b7add3b4d4fba09' (index 10) quit. 0 workers ready.
[2026-03-09 20:24:07,170] smiorc/INFO/locust.runners: Worker 'smiorc_0b626b1dfce0452d8170aaddbabc74b3' (index 2) quit. 0 workers ready.
[2026-03-09 20:24:07,197] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,198] smiorc/INFO/locust.runners: Worker 'smiorc_b6cf55871cc64bb893b442ec8236948b' (index 11) quit. 0 workers ready.
[2026-03-09 20:24:07,202] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,202] smiorc/INFO/locust.runners: Worker 'smiorc_071cb7841a814cd6a3fd957eb4dcdbae' (index 15) quit. 0 workers ready.
[2026-03-09 20:24:07,213] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,214] smiorc/INFO/locust.runners: Worker 'smiorc_6ec9829c1efc49f4b4c1d740acd3644b' (index 5) quit. 0 workers ready.
[2026-03-09 20:24:07,239] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,239] smiorc/INFO/locust.runners: Worker 'smiorc_12d454039c2846ab8efb1303cf564745' (index 12) quit. 0 workers ready.
[2026-03-09 20:24:07,243] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,244] smiorc/INFO/locust.runners: Worker 'smiorc_0eca81bab8c442e3b4d153a55a157531' (index 6) quit. 0 workers ready.
[2026-03-09 20:24:07,285] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,285] smiorc/INFO/locust.runners: Worker 'smiorc_3c09fb60faae40c6a15972f0adff0bd2' (index 1) quit. 0 workers ready.
[2026-03-09 20:24:07,309] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,309] smiorc/INFO/locust.runners: Worker 'smiorc_3c54ac2dd3bc4a65a376022be6907fe8' (index 3) quit. 0 workers ready.
[2026-03-09 20:24:07,320] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,328] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 20:24:07,818] smiorc/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    76880   216(0.28%) |  12581      17   20291  13000 |  639.47        1.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     76880   216(0.28%) |  12581      17   20291  13000 |  639.47        1.80

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                         13000  13000  14000  14000  14000  15000  16000  17000  20000  20000  20000  76880
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          13000  13000  14000  14000  14000  15000  16000  17000  20000  20000  20000  76880

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
213                POST /orders/checkout/[order_id]: '{"detail":"Requests error order"}'                               
1                  POST /orders/checkout/[order_id]: '{"detail":"Transaction e821bcd8-70e3-4aa8-8297-71b922b2c95d is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Transaction 98507aee-3044-4fbe-98ef-f6153b5317ae is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Transaction 96993055-822b-4aac-8828-0948dc4585fe is already in progress"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

