[2026-03-11 17:12:32,434] ASUS-DR/INFO/root: Waiting for workers to be ready, 0 of 8 connected
[2026-03-11 17:12:32,443] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_1486a3fb82fa42e0b9c7cbdb1d476dbd (index 0) reported as ready. 1 workers connected.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-11 17:12:32,477] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:32,540] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_bd47fd0ce67244d3a32d13bcb897eafe (index 1) reported as ready. 2 workers connected.
[2026-03-11 17:12:32,541] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_5ffdaf6017c44510b9a4679bf87cc6cd (index 2) reported as ready. 3 workers connected.
[2026-03-11 17:12:32,541] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_7a184a2727b5496da3803d085d7870e9 (index 3) reported as ready. 4 workers connected.
[2026-03-11 17:12:32,544] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_da89b2affdfe423895ea8eadc83a453f (index 4) reported as ready. 5 workers connected.
[2026-03-11 17:12:32,545] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_97c5eed29af94ce59e88ef63d1bde52d (index 5) reported as ready. 6 workers connected.
[2026-03-11 17:12:32,558] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a929fc16d7e64dda9684ab3cb6d43d52 (index 6) reported as ready. 7 workers connected.
[2026-03-11 17:12:32,574] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:32,579] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_7e3362d7d7ca4bc2ab4537b7c9f17e54 (index 7) reported as ready. 8 workers connected.
[2026-03-11 17:12:32,583] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:32,592] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:32,593] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:32,597] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:32,612] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:32,618] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:33,438] ASUS-DR/INFO/locust.main: Run time limit set to 30 seconds
[2026-03-11 17:12:33,439] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 17:12:33,440] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 1000 users at 200.00 spawn rate to 8 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-11 17:12:38,392] ASUS-DR/INFO/locust.runners: All users spawned: {"MicroservicesUser": 1000} (1000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        1   1(100.00%) |  16461   16461   16461  16461 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         1   1(100.00%) |  16461   16461   16461  16461 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        1   1(100.00%) |  16461   16461   16461  16461 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         1   1(100.00%) |  16461   16461   16461  16461 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        2   2(100.00%) |  17058   16461   17655  16461 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         2   2(100.00%) |  17058   16461   17655  16461 |    0.10        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        4   4(100.00%) |  20081   16461   23398  18000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         4   4(100.00%) |  20081   16461   23398  18000 |    0.10        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        4   4(100.00%) |  20081   16461   23398  18000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         4   4(100.00%) |  20081   16461   23398  18000 |    0.10        0.10

[2026-03-11 17:13:03,356] ASUS-DR/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-11 17:13:03,358] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 17:13:03,360] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 17:13:03,362] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 17:13:03,362] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 17:13:03,363] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 17:13:03,363] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 17:13:03,365] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 17:13:03,364] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 17:13:04,363] ASUS-DR/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        6   6(100.00%) |  21807   16461   26056  23000 |    0.21        0.21
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         6   6(100.00%) |  21807   16461   26056  23000 |    0.21        0.21

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                         23000  23000  24000  24000  26000  26000  26000  26000  26000  26000  26000      6
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          23000  23000  24000  24000  26000  26000  26000  26000  26000  26000  26000      6

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 34bc0032-d432-46ad-bc56-9adc2ca36e9c is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 6d13278a-51f4-47f7-a6b6-eb473a78fc2f is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction caeae614-cc5d-43d8-9c4e-9e281057b032 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 521fea37-3020-400e-8c07-2fbe044930e0 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 2b1a68d6-88f4-4cb6-bfb6-b3ea4edebf60 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 44398903-757a-45a1-8f02-d5ced7a6dcee is already in progress"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

[2026-03-11 17:13:23,400] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 17:13:23,443] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 17:13:23,458] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 17:13:23,471] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 17:13:23,626] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 17:13:24,115] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 17:13:24,667] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 17:13:25,393] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
