
INFO - 04:05:29 - Consistency test - Creating tmp folder...
INFO - 04:05:29 - Consistency test - tmp folder created
INFO - 04:05:29 - Consistency test - Populating the databases...
INFO - 04:05:29 - populate - Creating items ...
INFO - 04:05:32 - populate - Items created
INFO - 04:05:32 - populate - Creating users ...
INFO - 04:05:42 - populate - Users created
INFO - 04:05:42 - Consistency test - Databases populated
INFO - 04:05:42 - Consistency test - Starting the load test...
INFO - 04:05:42 - stress - Creating orders...
INFO - 04:06:09 - stress - Orders created ...
INFO - 04:06:09 - stress - Running concurrent checkouts...
INFO - 04:07:50 - stress - Concurrent checkouts finished...
INFO - 04:07:50 - Consistency test - Load test completed
INFO - 04:07:50 - Consistency test - Starting the consistency evaluation...
INFO - 04:07:50 - verify - Stock service inconsistencies in the logs: -100
INFO - 04:07:53 - verify - Stock service inconsistencies in the database: 0
INFO - 04:07:53 - verify - Payment service inconsistencies in the logs: 100
INFO - 04:07:53 - verify - Payment service inconsistencies in the database: 100
INFO - 04:07:53 - Consistency test - Consistency evaluation completed
