[2026-03-11 16:04:34,915] ASUS-DR/INFO/root: Waiting for workers to be ready, 0 of 8 connected
[2026-03-11 16:04:34,919] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_7d07af1222d74f30991af04e19a3da70 (index 0) reported as ready. 1 workers connected.
[2026-03-11 16:04:34,920] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_5dac231ba6dc4a2582e4ef735cdfab17 (index 1) reported as ready. 2 workers connected.
[2026-03-11 16:04:34,920] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_18b430ca1a0241c2b7b97cf943f0d4c3 (index 2) reported as ready. 3 workers connected.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-11 16:04:34,935] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:34,937] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:34,937] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:35,070] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_856613197ad5427dab42be773813c705 (index 3) reported as ready. 4 workers connected.
[2026-03-11 16:04:35,070] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a4fcda74d466491aa08c1ff7de049444 (index 4) reported as ready. 5 workers connected.
[2026-03-11 16:04:35,071] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_ca5bf9bb7ccb4bb785fbabb5c1f8be77 (index 5) reported as ready. 6 workers connected.
[2026-03-11 16:04:35,072] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_82982b501239414387218b500e17a159 (index 6) reported as ready. 7 workers connected.
[2026-03-11 16:04:35,078] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_bd70274052d845c8a38c71ac4712b74a (index 7) reported as ready. 8 workers connected.
[2026-03-11 16:04:35,104] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:35,103] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:35,110] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:35,110] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:35,122] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:35,917] ASUS-DR/INFO/locust.main: Run time limit set to 30 seconds
[2026-03-11 16:04:35,918] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 16:04:35,919] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 1000 users at 200.00 spawn rate to 8 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-11 16:04:40,843] ASUS-DR/INFO/locust.runners: All users spawned: {"MicroservicesUser": 1000} (1000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        5   5(100.00%) |   8732    7990    9594   8500 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5   5(100.00%) |   8732    7990    9594   8500 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        5   5(100.00%) |   8732    7990    9594   8500 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5   5(100.00%) |   8732    7990    9594   8500 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                        5   5(100.00%) |   8732    7990    9594   8500 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5   5(100.00%) |   8732    7990    9594   8500 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       10  10(100.00%) |  12534    7990   17327   9600 |    0.50        0.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10  10(100.00%) |  12534    7990   17327   9600 |    0.50        0.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       10  10(100.00%) |  12534    7990   17327   9600 |    0.50        0.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10  10(100.00%) |  12534    7990   17327   9600 |    0.50        0.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       11  11(100.00%) |  13108    7990   18846  15000 |    0.70        0.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        11  11(100.00%) |  13108    7990   18846  15000 |    0.70        0.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       13  13(100.00%) |  14207    7990   22432  15000 |    0.60        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        13  13(100.00%) |  14207    7990   22432  15000 |    0.60        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       20  20(100.00%) |  17104    7990   25927  17000 |    0.80        0.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        20  20(100.00%) |  17104    7990   25927  17000 |    0.80        0.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       32   31(96.88%) |  18214      98   26412  20000 |    0.80        0.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        32   31(96.88%) |  18214      98   26412  20000 |    0.80        0.80

[2026-03-11 16:05:05,818] ASUS-DR/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-11 16:05:05,823] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 16:05:05,823] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 16:05:05,824] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 16:05:05,825] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 16:05:05,826] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 16:05:05,827] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 16:05:05,825] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 16:05:05,829] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 16:05:06,823] ASUS-DR/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       34   33(97.06%) |  18644      98   26412  21000 |    1.24        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        34   33(97.06%) |  18644      98   26412  21000 |    1.24        1.20

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                         21000  23000  23000  24000  25000  26000  26000  26000  26000  26000  26000     34
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          21000  23000  23000  24000  25000  26000  26000  26000  26000  26000  26000     34

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring saga transaction-create lock for order 44686"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring saga transaction-create lock for order 47652"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring saga transaction-create lock for order 23112"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring saga transaction-create lock for order 54350"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring saga transaction-create lock for order 64651"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction b12d012a-51c7-48ac-8209-e17b925d4f1b is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 20eade15-89cd-4442-8717-6e0eadce667e is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 162983ae-cf1c-494a-9bd9-b045eaf215f7 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 837af95f-8873-4e56-b1e8-e48ce497b47d is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction ad4c4453-3dac-41f6-920b-8628676d9d95 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 4976b3bd-03bf-471c-b2af-72f0cf35c71b is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 21ed3071-73b3-47fd-b8cd-b069cbb375af is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 5beb66e1-f264-47f7-971d-8a65b063abda is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction b7adf785-6f7e-4955-9694-fab182e92926 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 67f4c7f6-c7d5-45d5-a68e-441e11d60049 is already in progress"}'
8                  POST /orders/checkout/[order_id]: '{"detail":"Saga MQ response timeout"}'                           
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction d3dc138e-3cd3-4434-ac2f-174d2754b57e is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 8e2dc8fe-a4d0-4687-9e23-0a140b6be481 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 4f9daf07-182a-4ebd-b640-d5ed87579282 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction bce34417-9be5-4fd1-8b30-54693131c80d is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 4ab0727e-f49d-43e0-844a-a7589ebc49a4 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 8cf54bfe-311b-4c31-964a-f04001b6a2d4 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction 28137a1d-f0cf-416e-82a3-34108abdbb04 is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction f57178ec-4b37-4fe0-babe-21b9b6e8f5ff is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction cf42ea94-7974-465d-8492-bdb2948a483e is already in progress"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Saga transaction a9ce4e5d-de0f-468e-b316-958517f08763 is already in progress"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

[2026-03-11 16:05:23,691] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 16:05:23,889] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 16:05:23,940] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 16:05:24,167] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 16:05:24,206] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 16:05:24,453] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 16:05:24,622] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 16:05:24,842] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
