
INFO - 07:05:27 - Consistency test - Creating tmp folder...
INFO - 07:05:27 - Consistency test - tmp folder created
INFO - 07:05:27 - Consistency test - Populating the databases...
INFO - 07:05:27 - populate - Creating items ...
INFO - 07:05:27 - populate - Items created
INFO - 07:05:27 - populate - Creating users ...
INFO - 07:05:34 - populate - Users created
INFO - 07:05:34 - Consistency test - Databases populated
INFO - 07:05:34 - Consistency test - Starting the load test...
INFO - 07:05:34 - stress - Creating orders...
INFO - 07:05:56 - stress - Orders created ...
INFO - 07:05:56 - stress - Running concurrent checkouts...
INFO - 07:06:11 - stress - Concurrent checkouts finished...
INFO - 07:06:11 - Consistency test - Load test completed
INFO - 07:06:11 - Consistency test - Starting the consistency evaluation...
INFO - 07:06:11 - verify - Stock service inconsistencies in the logs: 0
INFO - 07:06:13 - verify - Stock service inconsistencies in the database: 0
INFO - 07:06:13 - verify - Payment service inconsistencies in the logs: 0
INFO - 07:06:13 - verify - Payment service inconsistencies in the database: 0
INFO - 07:06:13 - Consistency test - Consistency evaluation completed
