
INFO - 08:19:59 - Consistency test - Creating tmp folder...
INFO - 08:19:59 - Consistency test - tmp folder created
INFO - 08:19:59 - Consistency test - Populating the databases...
INFO - 08:19:59 - populate - Creating items ...
INFO - 08:20:01 - populate - Items created
INFO - 08:20:01 - populate - Creating users ...
INFO - 08:20:02 - populate - Users created
INFO - 08:20:02 - Consistency test - Databases populated
INFO - 08:20:02 - Consistency test - Starting the load test...
INFO - 08:20:02 - stress - Creating orders...
INFO - 08:20:03 - stress - Orders created ...
INFO - 08:20:03 - stress - Running concurrent checkouts...
INFO - 08:20:06 - stress - Concurrent checkouts finished...
INFO - 08:20:06 - Consistency test - Load test completed
INFO - 08:20:06 - Consistency test - Starting the consistency evaluation...
INFO - 08:20:06 - verify - Stock service inconsistencies in the logs: 0
INFO - 08:20:06 - verify - Stock service inconsistencies in the database: 0
INFO - 08:20:06 - verify - Payment service inconsistencies in the logs: 0
INFO - 08:20:06 - verify - Payment service inconsistencies in the database: 0
INFO - 08:20:06 - Consistency test - Consistency evaluation completed
