
INFO - 01:07:13 - Consistency test - Creating tmp folder...
INFO - 01:07:13 - Consistency test - tmp folder created
INFO - 01:07:13 - Consistency test - Populating the databases...
INFO - 01:07:13 - populate - Creating items ...
INFO - 01:07:13 - populate - Items created
INFO - 01:07:13 - populate - Creating users ...
INFO - 01:07:14 - populate - Users created
INFO - 01:07:14 - Consistency test - Databases populated
INFO - 01:07:14 - Consistency test - Starting the load test...
INFO - 01:07:14 - stress - Creating orders...
INFO - 01:07:16 - stress - Orders created ...
INFO - 01:07:16 - stress - Running concurrent checkouts...
INFO - 01:07:19 - stress - Concurrent checkouts finished...
INFO - 01:07:19 - Consistency test - Load test completed
INFO - 01:07:19 - Consistency test - Starting the consistency evaluation...
INFO - 01:07:20 - verify - Stock service inconsistencies in the logs: 0
INFO - 01:07:20 - verify - Stock service inconsistencies in the database: 0
INFO - 01:07:20 - verify - Payment service inconsistencies in the logs: 0
INFO - 01:07:20 - verify - Payment service inconsistencies in the database: 0
INFO - 01:07:20 - Consistency test - Consistency evaluation completed
