[2026-03-10 13:03:53,698] smiorc/INFO/locust.main: Starting Locust 2.43.3
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-10 13:03:53,750] smiorc/INFO/locust.runners: smiorc_c26504f517a54183b2d90256da88eb7c (index 0) reported as ready. 1 workers connected.
[2026-03-10 13:03:53,750] smiorc/INFO/locust.runners: smiorc_71e4c430e4014f87b03f94524f3a6e2c (index 1) reported as ready. 2 workers connected.
[2026-03-10 13:03:53,750] smiorc/INFO/locust.runners: smiorc_95d8aa8ba11e4674985a2927c46ffb9b (index 2) reported as ready. 3 workers connected.
[2026-03-10 13:03:53,752] smiorc/INFO/locust.runners: smiorc_aa2e60368c31444bbdb444b7c912635c (index 3) reported as ready. 4 workers connected.
[2026-03-10 13:03:53,907] smiorc/INFO/locust.runners: smiorc_cce7a25a2a174876aff0a8fcc529055d (index 4) reported as ready. 5 workers connected.
[2026-03-10 13:03:53,907] smiorc/INFO/locust.runners: smiorc_56e6061c970d4e4e90a0de6ffa041242 (index 5) reported as ready. 6 workers connected.
[2026-03-10 13:03:53,908] smiorc/INFO/locust.runners: smiorc_bb86e46011824629bd25047389e47fb7 (index 6) reported as ready. 7 workers connected.
[2026-03-10 13:03:53,910] smiorc/INFO/locust.runners: smiorc_0be4a254b968427383bc5e60092d7df2 (index 7) reported as ready. 8 workers connected.
[2026-03-10 13:03:53,913] smiorc/INFO/locust.runners: smiorc_353b3ff6ec4942ed9b8527a3cd5e3aea (index 8) reported as ready. 9 workers connected.
[2026-03-10 13:03:53,916] smiorc/INFO/locust.runners: smiorc_755274340179421e9386b8cb91420325 (index 9) reported as ready. 10 workers connected.
[2026-03-10 13:03:53,917] smiorc/INFO/locust.runners: smiorc_4ba188a55ddd4f0885e81bbc46d546f7 (index 10) reported as ready. 11 workers connected.
[2026-03-10 13:03:53,918] smiorc/INFO/locust.runners: smiorc_a1a38c20d3a24650aa9ac3c1b0f0ab52 (index 11) reported as ready. 12 workers connected.
[2026-03-10 13:03:53,920] smiorc/INFO/locust.runners: smiorc_c5501e0680c8417f908baab43387fa30 (index 12) reported as ready. 13 workers connected.
[2026-03-10 13:03:53,923] smiorc/INFO/locust.runners: smiorc_a98cb0724548439db25c07c046989fdd (index 13) reported as ready. 14 workers connected.
[2026-03-10 13:03:53,926] smiorc/INFO/locust.runners: smiorc_028b0f0d0e0740b388e8c713786a4328 (index 14) reported as ready. 15 workers connected.
[2026-03-10 13:03:53,928] smiorc/INFO/locust.runners: smiorc_17b49ee10a8c4fba84a2f66c02f918f2 (index 15) reported as ready. 16 workers connected.
[2026-03-10 13:03:54,748] smiorc/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-10 13:03:54,749] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      123     0(0.00%) |   1086     442    1729   1300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       123     0(0.00%) |   1086     442    1729   1300 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      123     0(0.00%) |   1086     442    1729   1300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       123     0(0.00%) |   1086     442    1729   1300 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      361     0(0.00%) |   2390     442    5017   2600 |   45.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       361     0(0.00%) |   2390     442    5017   2600 |   45.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      635     0(0.00%) |   3868     442    8393   3700 |   62.14        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       635     0(0.00%) |   3868     442    8393   3700 |   62.14        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      741     0(0.00%) |   4465     442   10704   4400 |   69.78        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       741     0(0.00%) |   4465     442   10704   4400 |   69.78        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1217     0(0.00%) |   5995     442   10704   6500 |   65.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1217     0(0.00%) |   5995     442   10704   6500 |   65.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1266     0(0.00%) |   6143     442   12452   6500 |  109.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1266     0(0.00%) |   6143     442   12452   6500 |  109.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1272     0(0.00%) |   6177     442   14810   6500 |   94.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1272     0(0.00%) |   6177     442   14810   6500 |   94.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1296     0(0.00%) |   6293     442   15836   6700 |   94.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1296     0(0.00%) |   6293     442   15836   6700 |   94.50        0.00

[2026-03-10 13:04:14,190] smiorc/INFO/locust.runners: All users spawned: {"MicroservicesUser": 10000} (10000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1430     0(0.00%) |   7120     442   18297   7300 |   78.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1430     0(0.00%) |   7120     442   18297   7300 |   78.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1593     0(0.00%) |   8054     442   21490   7800 |   40.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1593     0(0.00%) |   8054     442   21490   7800 |   40.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2098     0(0.00%) |  10350     442   21586   8700 |   21.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2098     0(0.00%) |  10350     442   21586   8700 |   21.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2629     0(0.00%) |  12161     442   24105  12000 |  100.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2629     0(0.00%) |  12161     442   24105  12000 |  100.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2767     0(0.00%) |  12635     442   26834  12000 |  136.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2767     0(0.00%) |  12635     442   26834  12000 |  136.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3108     0(0.00%) |  13646     442   26834  14000 |  148.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3108     0(0.00%) |  13646     442   26834  14000 |  148.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3178     0(0.00%) |  13869     442   27281  14000 |  166.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3178     0(0.00%) |  13869     442   27281  14000 |  166.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3284     0(0.00%) |  14248     442   29782  15000 |  174.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3284     0(0.00%) |  14248     442   29782  15000 |  174.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3588     0(0.00%) |  15222     442   30949  16000 |  146.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3588     0(0.00%) |  15222     442   30949  16000 |  146.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3631     0(0.00%) |  15289     442   31688  16000 |  127.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3631     0(0.00%) |  15289     442   31688  16000 |  127.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3632     0(0.00%) |  15294     442   31975  16000 |   64.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3632     0(0.00%) |  15294     442   31975  16000 |   64.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3988     1(0.03%) |  16106     442   37098  16000 |   51.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3988     1(0.03%) |  16106     442   37098  16000 |   51.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4260     6(0.14%) |  16726     442   38801  17000 |   45.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4260     6(0.14%) |  16726     442   38801  17000 |   45.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4340     6(0.14%) |  16927     380   42162  17000 |   71.70        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4340     6(0.14%) |  16927     380   42162  17000 |   71.70        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4624     6(0.13%) |  17599     380   43338  17000 |   73.00        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4624     6(0.13%) |  17599     380   43338  17000 |   73.00        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4653     6(0.13%) |  17684     380   43338  17000 |   97.00        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4653     6(0.13%) |  17684     380   43338  17000 |   97.00        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4653     6(0.13%) |  17684     380   43338  17000 |   97.00        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4653     6(0.13%) |  17684     380   43338  17000 |   97.00        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4653     6(0.13%) |  17684     380   43338  17000 |   97.00        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4653     6(0.13%) |  17684     380   43338  17000 |   97.00        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4653     6(0.13%) |  17684     380   43338  17000 |   97.00        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4653     6(0.13%) |  17684     380   43338  17000 |   97.00        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4673     6(0.13%) |  17750     380   43338  18000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4673     6(0.13%) |  17750     380   43338  18000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5224     6(0.11%) |  19797     380   73417  20000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5224     6(0.11%) |  19797     380   73417  20000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5831     6(0.10%) |  23818     380   75364  21000 |   48.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5831     6(0.10%) |  23818     380   75364  21000 |   48.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5884     6(0.10%) |  24121     380   75364  21000 |   48.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5884     6(0.10%) |  24121     380   75364  21000 |   48.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5884     6(0.10%) |  24121     380   75364  21000 |   48.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5884     6(0.10%) |  24121     380   75364  21000 |   48.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5884     6(0.10%) |  24121     380   75364  21000 |   48.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5884     6(0.10%) |  24121     380   75364  21000 |   48.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5884     6(0.10%) |  24121     380   75364  21000 |   48.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5884     6(0.10%) |  24121     380   75364  21000 |   48.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5885     6(0.10%) |  24125     380   75364  21000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5885     6(0.10%) |  24125     380   75364  21000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5885     6(0.10%) |  24125     380   75364  21000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5885     6(0.10%) |  24125     380   75364  21000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5889     6(0.10%) |  24135     380   75364  21000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5889     6(0.10%) |  24135     380   75364  21000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6169     6(0.10%) |  24530     380   75364  22000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6169     6(0.10%) |  24530     380   75364  22000 |    0.10        0.00

[2026-03-10 13:05:51,340] smiorc/INFO/locust.runners: Worker smiorc_353b3ff6ec4942ed9b8527a3cd5e3aea failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6169     6(0.10%) |  24530     380   75364  22000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6169     6(0.10%) |  24530     380   75364  22000 |    0.10        0.00

[2026-03-10 13:06:03,014] smiorc/INFO/locust.runners: Worker smiorc_353b3ff6ec4942ed9b8527a3cd5e3aea self-healed with heartbeat, setting state to running.
[2026-03-10 13:06:03,711] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 15 ready workers
[2026-03-10 13:06:04,955] smiorc/INFO/locust.runners: Worker smiorc_c26504f517a54183b2d90256da88eb7c failed to send heartbeat, setting state to missing.
[2026-03-10 13:06:05,115] smiorc/INFO/locust.runners: Worker smiorc_71e4c430e4014f87b03f94524f3a6e2c failed to send heartbeat, setting state to missing.
[2026-03-10 13:06:05,513] smiorc/INFO/locust.runners: Worker smiorc_56e6061c970d4e4e90a0de6ffa041242 failed to send heartbeat, setting state to missing.
[2026-03-10 13:06:05,736] smiorc/INFO/locust.runners: Worker smiorc_bb86e46011824629bd25047389e47fb7 failed to send heartbeat, setting state to missing.
[2026-03-10 13:06:06,110] smiorc/INFO/locust.runners: Worker smiorc_4ba188a55ddd4f0885e81bbc46d546f7 failed to send heartbeat, setting state to missing.
[2026-03-10 13:06:06,607] smiorc/INFO/locust.runners: Worker smiorc_028b0f0d0e0740b388e8c713786a4328 failed to send heartbeat, setting state to missing.
[2026-03-10 13:06:06,639] smiorc/INFO/locust.runners: Worker smiorc_17b49ee10a8c4fba84a2f66c02f918f2 failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6205     6(0.10%) |  24575     380   75364  22000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6205     6(0.10%) |  24575     380   75364  22000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6205     6(0.10%) |  24575     380   75364  22000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6205     6(0.10%) |  24575     380   75364  22000 |    0.10        0.00

[2026-03-10 13:06:13,164] smiorc/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 5000} (5000 total users)
[2026-03-10 13:06:13,296] smiorc/INFO/locust.runners: Worker smiorc_56e6061c970d4e4e90a0de6ffa041242 self-healed with heartbeat, setting state to running.
[2026-03-10 13:06:14,028] smiorc/INFO/locust.runners: Worker smiorc_bb86e46011824629bd25047389e47fb7 self-healed with heartbeat, setting state to running.
[2026-03-10 13:06:14,233] smiorc/INFO/locust.runners: Worker smiorc_028b0f0d0e0740b388e8c713786a4328 self-healed with heartbeat, setting state to running.
[2026-03-10 13:06:14,260] smiorc/INFO/locust.runners: Worker smiorc_17b49ee10a8c4fba84a2f66c02f918f2 self-healed with heartbeat, setting state to running.
[2026-03-10 13:06:14,282] smiorc/INFO/locust.runners: Worker smiorc_71e4c430e4014f87b03f94524f3a6e2c self-healed with heartbeat, setting state to running.
[2026-03-10 13:06:14,308] smiorc/INFO/locust.runners: Worker smiorc_4ba188a55ddd4f0885e81bbc46d546f7 self-healed with heartbeat, setting state to running.
[2026-03-10 13:06:14,323] smiorc/INFO/locust.runners: Worker smiorc_c26504f517a54183b2d90256da88eb7c self-healed with heartbeat, setting state to running.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6498     6(0.09%) |  24967     380  102803  23000 |   59.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6498     6(0.09%) |  24967     380  102803  23000 |   59.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6498     6(0.09%) |  24967     380  102803  23000 |   59.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6498     6(0.09%) |  24967     380  102803  23000 |   59.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6498     6(0.09%) |  24967     380  102803  23000 |   59.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6498     6(0.09%) |  24967     380  102803  23000 |   59.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6499     6(0.09%) |  24973     380  102803  23000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6499     6(0.09%) |  24973     380  102803  23000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6499     6(0.09%) |  24973     380  102803  23000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6499     6(0.09%) |  24973     380  102803  23000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6518     6(0.09%) |  25294     380  145292  23000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6518     6(0.09%) |  25294     380  145292  23000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6893     6(0.09%) |  31323     380  146305  24000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6893     6(0.09%) |  31323     380  146305  24000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10036     7(0.07%) |  64092     380  148710  33000 |   90.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10036     7(0.07%) |  64092     380  148710  33000 |   90.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11043     7(0.06%) |  70662     380  148710  34000 |   90.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11043     7(0.06%) |  70662     380  148710  34000 |   90.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11271     7(0.06%) |  72017     380  148710  35000 |   90.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11339     7(0.06%) |  71904     380  148710  36000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11339     7(0.06%) |  71904     380  148710  36000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11859     7(0.06%) |  71255     380  148710  51000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11859     7(0.06%) |  71255     380  148710  51000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11884     7(0.06%) |  71223     380  148710  51000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11884     7(0.06%) |  71223     380  148710  51000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11885     7(0.06%) |  71220     380  148710  51000 |   61.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11885     7(0.06%) |  71220     380  148710  51000 |   61.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11885     7(0.06%) |  71220     380  148710  51000 |   61.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11885     7(0.06%) |  71220     380  148710  51000 |   61.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11885     7(0.06%) |  71220     380  148710  51000 |   61.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11885     7(0.06%) |  71220     380  148710  51000 |   61.30        0.00

[2026-03-10 13:06:54,749] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-10 13:06:54,765] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,762] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,762] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,762] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,762] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,762] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,762] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,765] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,767] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,767] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,766] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,766] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,766] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,766] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,766] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:54,766] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:06:56,239] smiorc/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11885     7(0.06%) |  71220     380  148710  51000 |   68.97        0.04
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11885     7(0.06%) |  71220     380  148710  51000 |   68.97        0.04

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                         51000 124000 132000 142000 144000 145000 146000 147000 148000 149000 149000  11885
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          51000 124000 132000 142000 144000 145000 146000 147000 148000 149000 149000  11885

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 29308"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 32557"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 62730"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 48728"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 71420"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 49969"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 43721"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

[2026-03-10 13:06:56,811] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,813] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,813] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,836] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,842] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,852] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,857] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,861] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,868] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,872] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,884] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,886] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,896] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,904] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,920] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:06:56,955] smiorc/INFO/locust.main: Shutting down (exit code 0)
