
INFO - 01:04:35 - Consistency test - Creating tmp folder...
INFO - 01:04:35 - Consistency test - tmp folder created
INFO - 01:04:35 - Consistency test - Populating the databases...
INFO - 01:04:35 - populate - Creating items ...
INFO - 01:04:35 - populate - Items created
INFO - 01:04:35 - populate - Creating users ...
INFO - 01:04:46 - populate - Users created
INFO - 01:04:46 - Consistency test - Databases populated
INFO - 01:04:46 - Consistency test - Starting the load test...
INFO - 01:04:46 - stress - Creating orders...
INFO - 01:05:01 - stress - Orders created ...
INFO - 01:05:01 - stress - Running concurrent checkouts...
INFO - 01:05:46 - stress - Concurrent checkouts finished...
INFO - 01:05:46 - Consistency test - Load test completed
INFO - 01:05:46 - Consistency test - Starting the consistency evaluation...
INFO - 01:05:46 - verify - Stock service inconsistencies in the logs: 0
INFO - 01:05:51 - verify - Stock service inconsistencies in the database: 0
INFO - 01:05:51 - verify - Payment service inconsistencies in the logs: 0
INFO - 01:05:51 - verify - Payment service inconsistencies in the database: 0
INFO - 01:05:51 - Consistency test - Consistency evaluation completed
