[2026-03-11 13:00:07,639] ASUS-DR/INFO/root: Waiting for workers to be ready, 0 of 8 connected
[2026-03-11 13:00:07,652] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_e55e1b5634d44e659ce048ab43589afa (index 0) reported as ready. 1 workers connected.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-11 13:00:07,693] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:07,746] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd9fae28b25d4194bd1ab75f8f8a0bd0 (index 1) reported as ready. 2 workers connected.
[2026-03-11 13:00:07,747] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_f12d7846379b4a3d9b30c15b83ad7992 (index 2) reported as ready. 3 workers connected.
[2026-03-11 13:00:07,753] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c9583dc9df3246d2b2d3c5fa6c459bfb (index 3) reported as ready. 4 workers connected.
[2026-03-11 13:00:07,758] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a026fa837a354c6d9750cac1c7fd0404 (index 4) reported as ready. 5 workers connected.
[2026-03-11 13:00:07,759] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_fcb2606a416f420187805404ad8841d8 (index 5) reported as ready. 6 workers connected.
[2026-03-11 13:00:07,760] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c66e5bb3cdb3446081c6549e8a9fa083 (index 6) reported as ready. 7 workers connected.
[2026-03-11 13:00:07,780] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:07,792] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_4c603c92021b439cb8cc6298eaa150b7 (index 7) reported as ready. 8 workers connected.
[2026-03-11 13:00:07,811] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:07,815] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:07,831] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:07,841] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:07,861] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:07,871] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:08,509] ASUS-DR/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-11 13:00:08,509] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 13:00:08,510] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 8 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      208     0(0.00%) |   2151    1132    3625   2300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       208     0(0.00%) |   2151    1132    3625   2300 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      208     0(0.00%) |   2151    1132    3625   2300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       208     0(0.00%) |   2151    1132    3625   2300 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      738     0(0.00%) |   2946     719    6073   2500 |   61.88        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       738     0(0.00%) |   2946     719    6073   2500 |   61.88        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1039     0(0.00%) |   3098     719    6148   2700 |   94.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1039     0(0.00%) |   3098     719    6148   2700 |   94.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     0(0.00%) |   3057     719    8954   2600 |  102.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     0(0.00%) |   3057     719    8954   2600 |  102.30        0.00

[2026-03-11 13:00:24,548] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_fcb2606a416f420187805404ad8841d8 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:24,646] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_fcb2606a416f420187805404ad8841d8 self-healed with heartbeat, setting state to spawning.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1368     0(0.00%) |   3167     719    8954   2700 |  106.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1368     0(0.00%) |   3167     719    8954   2700 |  106.70        0.00

[2026-03-11 13:00:26,602] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_f12d7846379b4a3d9b30c15b83ad7992 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:26,627] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c9583dc9df3246d2b2d3c5fa6c459bfb failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1368     0(0.00%) |   3167     719    8954   2700 |  106.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1368     0(0.00%) |   3167     719    8954   2700 |  106.70        0.00

[2026-03-11 13:00:27,670] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_f12d7846379b4a3d9b30c15b83ad7992 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:27,754] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c9583dc9df3246d2b2d3c5fa6c459bfb failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:27,807] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c66e5bb3cdb3446081c6549e8a9fa083 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:28,027] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_f12d7846379b4a3d9b30c15b83ad7992 self-healed with heartbeat, setting state to spawning.
[2026-03-11 13:00:28,861] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c9583dc9df3246d2b2d3c5fa6c459bfb failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:28,883] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c66e5bb3cdb3446081c6549e8a9fa083 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:28,928] ASUS-DR/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 6125} (6125 total users)
[2026-03-11 13:00:28,944] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c9583dc9df3246d2b2d3c5fa6c459bfb self-healed with heartbeat, setting state to spawning.
[2026-03-11 13:00:29,007] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 6 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1379     0(0.00%) |   3222     719   10105   2800 |  119.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1379     0(0.00%) |   3222     719   10105   2800 |  119.60        0.00

[2026-03-11 13:00:29,928] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_e55e1b5634d44e659ce048ab43589afa failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:29,974] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_4c603c92021b439cb8cc6298eaa150b7 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:30,038] ASUS-DR/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 4125} (4125 total users)
[2026-03-11 13:00:30,040] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c66e5bb3cdb3446081c6549e8a9fa083 self-healed with heartbeat, setting state to spawning.
[2026-03-11 13:00:31,029] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd9fae28b25d4194bd1ab75f8f8a0bd0 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:31,071] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a026fa837a354c6d9750cac1c7fd0404 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:31,103] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_4c603c92021b439cb8cc6298eaa150b7 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:31,142] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd9fae28b25d4194bd1ab75f8f8a0bd0 self-healed with heartbeat, setting state to spawning.
[2026-03-11 13:00:31,188] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_4c603c92021b439cb8cc6298eaa150b7 self-healed with heartbeat, setting state to spawning.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1725     0(0.00%) |   3628     719   18570   3100 |   57.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1725     0(0.00%) |   3628     719   18570   3100 |   57.00        0.00

[2026-03-11 13:00:32,129] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a026fa837a354c6d9750cac1c7fd0404 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:32,227] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_fcb2606a416f420187805404ad8841d8 failed to send heartbeat, setting state to missing.
[2026-03-11 13:00:32,348] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_fcb2606a416f420187805404ad8841d8 self-healed with heartbeat, setting state to spawning.
[2026-03-11 13:00:33,101] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a026fa837a354c6d9750cac1c7fd0404 self-healed with heartbeat, setting state to spawning.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1960     0(0.00%) |   3997     719   18570   3500 |   70.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1960     0(0.00%) |   3997     719   18570   3500 |   70.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2556     0(0.00%) |   4844     543   20551   4000 |   67.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2556     0(0.00%) |   4844     543   20551   4000 |   67.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3017     0(0.00%) |   5781     543   23963   4200 |  103.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3017     0(0.00%) |   5781     543   23963   4200 |  103.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3330     0(0.00%) |   6547     543   29671   4400 |  135.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3330     0(0.00%) |   6547     543   29671   4400 |  135.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3782     0(0.00%) |   8206     543   31968   4700 |  172.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3782     0(0.00%) |   8206     543   31968   4700 |  172.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4743     0(0.00%) |  11689     543   32598   6100 |  216.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4743     0(0.00%) |  11689     543   32598   6100 |  216.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5039     0(0.00%) |  11950     356   34147   6400 |  259.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5039     0(0.00%) |  11950     356   34147   6400 |  259.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5777     0(0.00%) |  11449     310   34147   6200 |  279.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5777     0(0.00%) |  11449     310   34147   6200 |  279.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6390     0(0.00%) |  10762     310   34147   5600 |  290.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6390     0(0.00%) |  10762     310   34147   5600 |  290.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6795     0(0.00%) |  10395     310   34147   5200 |  304.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6795     0(0.00%) |  10395     310   34147   5200 |  304.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7460     1(0.01%) |   9729     265   37277   4700 |  295.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7460     1(0.01%) |   9729     265   37277   4700 |  295.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8037     1(0.01%) |   9403     265   37277   4400 |  282.30        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8037     1(0.01%) |   9403     265   37277   4400 |  282.30        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8431     1(0.01%) |   9243     265   43259   4300 |  270.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8431     1(0.01%) |   9243     265   43259   4300 |  270.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9218     1(0.01%) |   8745     265   44752   3800 |  281.90        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9218     1(0.01%) |   8745     265   44752   3800 |  281.90        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9890     1(0.01%) |   8398     265   44752   3400 |  282.80        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9890     1(0.01%) |   8398     265   44752   3400 |  282.80        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10277     1(0.01%) |   8198     265   44752   3200 |  291.30        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10277     1(0.01%) |   8198     265   44752   3200 |  291.30        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10901     1(0.01%) |   7965     265   49697   2800 |  294.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10901     1(0.01%) |   7965     265   49697   2800 |  294.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11440     4(0.03%) |   7778     265   49697   2700 |  293.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11440     4(0.03%) |   7778     265   49697   2700 |  293.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11750     4(0.03%) |   7647     265   49697   2600 |  275.40        0.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11750     4(0.03%) |   7647     265   49697   2600 |  275.40        0.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    12555     4(0.03%) |   7654     265   56458   2600 |  267.40        0.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     12555     4(0.03%) |   7654     265   56458   2600 |  267.40        0.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    13328     4(0.03%) |   7932     265   56458   2600 |  279.50        0.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     13328     4(0.03%) |   7932     265   56458   2600 |  279.50        0.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    13739     4(0.03%) |   8185     265   56458   2600 |  282.90        0.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     13739     4(0.03%) |   8185     265   56458   2600 |  282.90        0.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    14792     4(0.03%) |   8464     265   56458   2600 |  327.60        0.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     14792     4(0.03%) |   8464     265   56458   2600 |  327.60        0.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15467     4(0.03%) |   8431     265   56458   2500 |  349.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15467     4(0.03%) |   8431     265   56458   2500 |  349.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15895     4(0.03%) |   8324     265   56458   2500 |  347.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15895     4(0.03%) |   8324     265   56458   2500 |  347.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    16561     4(0.02%) |   8088     265   56458   2400 |  343.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     16561     4(0.02%) |   8088     265   56458   2400 |  343.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    16978     4(0.02%) |   7951     265   56458   2300 |  323.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     16978     4(0.02%) |   7951     265   56458   2300 |  323.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17376     4(0.02%) |   7853     265   56458   2200 |  315.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17376     4(0.02%) |   7853     265   56458   2200 |  315.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17900     4(0.02%) |   7774     265   64670   2100 |  251.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17900     4(0.02%) |   7774     265   64670   2100 |  251.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    18348     4(0.02%) |   7792      50   72394   2100 |  238.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     18348     4(0.02%) |   7792      50   72394   2100 |  238.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    18757     4(0.02%) |   7734      50   72394   2000 |  233.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     18757     4(0.02%) |   7734      50   72394   2000 |  233.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    19435     4(0.02%) |   7705      50   77381   2000 |  227.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     19435     4(0.02%) |   7705      50   77381   2000 |  227.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    20195     4(0.02%) |   7551      40   77381   1900 |  244.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     20195     4(0.02%) |   7551      40   77381   1900 |  244.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    20704     4(0.02%) |   7455      40   77381   1900 |  264.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     20704     4(0.02%) |   7455      40   77381   1900 |  264.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    21464     4(0.02%) |   7312      40   77381   1800 |  308.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     21464     4(0.02%) |   7312      40   77381   1800 |  308.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    22023     4(0.02%) |   7308      40   77381   1800 |  307.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     22023     4(0.02%) |   7308      40   77381   1800 |  307.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    22423     4(0.02%) |   7327      40   77381   1800 |  321.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     22423     4(0.02%) |   7327      40   77381   1800 |  321.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    23746     4(0.02%) |   7588      40   88913   1900 |  346.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23746     4(0.02%) |   7588      40   88913   1900 |  346.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    24232     4(0.02%) |   7570      40   88913   1900 |  354.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     24232     4(0.02%) |   7570      40   88913   1900 |  354.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    25048     4(0.02%) |   7517      40   88913   1900 |  358.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     25048     4(0.02%) |   7517      40   88913   1900 |  358.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    26139     4(0.02%) |   7409      40   93765   2000 |  395.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     26139     4(0.02%) |   7409      40   93765   2000 |  395.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    26559     4(0.02%) |   7351      40   93765   2000 |  408.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     26559     4(0.02%) |   7351      40   93765   2000 |  408.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    27564     4(0.01%) |   7289      40   93765   2100 |  403.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     27564     4(0.01%) |   7289      40   93765   2100 |  403.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    28720     4(0.01%) |   7136      40   93765   2200 |  400.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     28720     4(0.01%) |   7136      40   93765   2200 |  400.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    29272     4(0.01%) |   7064      40   93765   2200 |  412.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     29272     4(0.01%) |   7064      40   93765   2200 |  412.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    30287     4(0.01%) |   6917      40   93765   2300 |  421.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     30287     4(0.01%) |   6917      40   93765   2300 |  421.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    31215     4(0.01%) |   6835      40   94894   2300 |  424.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     31215     4(0.01%) |   6835      40   94894   2300 |  424.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    31936     4(0.01%) |   6784      40  106727   2300 |  447.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     31936     4(0.01%) |   6784      40  106727   2300 |  447.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    32923     4(0.01%) |   6657      40  106727   2300 |  438.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     32923     4(0.01%) |   6657      40  106727   2300 |  438.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    34080     4(0.01%) |   6528      40  106727   2300 |  469.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     34080     4(0.01%) |   6528      40  106727   2300 |  469.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    34856     4(0.01%) |   6524      40  107082   2300 |  455.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     34856     4(0.01%) |   6524      40  107082   2300 |  455.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    35656     4(0.01%) |   6506      40  107082   2300 |  464.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     35656     4(0.01%) |   6506      40  107082   2300 |  464.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    37039     4(0.01%) |   6429      40  107082   2300 |  453.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     37039     4(0.01%) |   6429      40  107082   2300 |  453.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    37754     4(0.01%) |   6352      40  107082   2300 |  489.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     37754     4(0.01%) |   6352      40  107082   2300 |  489.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    38617     4(0.01%) |   6271      40  107082   2300 |  475.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     38617     4(0.01%) |   6271      40  107082   2300 |  475.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    39696     4(0.01%) |   6846      40  127815   2300 |  455.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     39696     4(0.01%) |   6846      40  127815   2300 |  455.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    40675     4(0.01%) |   7592      40  127896   2400 |  480.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     40675     4(0.01%) |   7592      40  127896   2400 |  480.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    43012     4(0.01%) |  11005      40  133780   2400 |  595.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     43012     4(0.01%) |  11005      40  133780   2400 |  595.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    44209     4(0.01%) |  11919      40  134812   2500 |  647.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     44209     4(0.01%) |  11919      40  134812   2500 |  647.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    45401     4(0.01%) |  13010      40  134812   2500 |  675.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     45401     4(0.01%) |  13010      40  134812   2500 |  675.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    46385     4(0.01%) |  13280      40  138196   2500 |  673.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     46385     4(0.01%) |  13280      40  138196   2500 |  673.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47259     4(0.01%) |  13295      40  139776   2500 |  668.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47259     4(0.01%) |  13295      40  139776   2500 |  668.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    48135     4(0.01%) |  13128      40  139776   2500 |  558.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     48135     4(0.01%) |  13128      40  139776   2500 |  558.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    48946     4(0.01%) |  13001      40  139776   2600 |  463.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     48946     4(0.01%) |  13001      40  139776   2600 |  463.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    49915     4(0.01%) |  12976      40  139776   2600 |  444.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     49915     4(0.01%) |  12976      40  139776   2600 |  444.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    50618     4(0.01%) |  12851      40  139776   2600 |  419.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     50618     4(0.01%) |  12851      40  139776   2600 |  419.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    51455     4(0.01%) |  12697      40  139776   2600 |  410.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     51455     4(0.01%) |  12697      40  139776   2600 |  410.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    52348     4(0.01%) |  12541      40  139776   2600 |  405.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     52348     4(0.01%) |  12541      40  139776   2600 |  405.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    54369     4(0.01%) |  15171      40  155032   2600 |  430.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     54369     4(0.01%) |  15171      40  155032   2600 |  430.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    55670     4(0.01%) |  17205      40  157285   2700 |  407.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     55670     4(0.01%) |  17205      40  157285   2700 |  407.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    57350     4(0.01%) |  19663      40  158371   2700 |  599.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     57350     4(0.01%) |  19663      40  158371   2700 |  599.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    58611     4(0.01%) |  20540      40  158371   2800 |  756.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     58611     4(0.01%) |  20540      40  158371   2800 |  756.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    60172     4(0.01%) |  21173      40  158371   2800 |  782.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     60172     4(0.01%) |  21173      40  158371   2800 |  782.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    61310     4(0.01%) |  21984      40  158371   2800 |  816.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     61310     4(0.01%) |  21984      40  158371   2800 |  816.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    62227     4(0.01%) |  21758      40  158371   2800 |  813.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     62227     4(0.01%) |  21758      40  158371   2800 |  813.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    63516     4(0.01%) |  21460      40  158371   2800 |  589.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     63516     4(0.01%) |  21460      40  158371   2800 |  589.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    64150     4(0.01%) |  21326      40  158371   2800 |  508.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     64150     4(0.01%) |  21326      40  158371   2800 |  508.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    65153     4(0.01%) |  21069      40  158371   2800 |  530.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     65153     4(0.01%) |  21069      40  158371   2800 |  530.20        0.00

[2026-03-11 13:03:07,720] ASUS-DR/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-11 13:03:07,724] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 13:03:07,725] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 13:03:07,731] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 13:03:07,737] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 13:03:07,754] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 13:03:07,787] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 13:03:07,911] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 13:03:07,939] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 13:03:08,726] ASUS-DR/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    65241     4(0.01%) |  21044      40  158371   2800 |  364.25        0.02
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     65241     4(0.01%) |  21044      40  158371   2800 |  364.25        0.02

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                          2800   4000   6900  19000 117000 139000 149000 152000 157000 158000 158000  65241
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           2800   4000   6900  19000 117000 139000 149000 152000 157000 158000 158000  65241

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 51104"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 40666"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 76059"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 79294"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

[2026-03-11 13:03:34,886] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 13:03:36,051] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 13:03:36,238] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 13:03:36,895] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 13:03:37,241] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 13:03:37,424] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 13:03:37,580] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 13:03:38,113] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
