
INFO - 10:45:07 - Consistency test - Creating tmp folder...
INFO - 10:45:07 - Consistency test - tmp folder created
INFO - 10:45:07 - Consistency test - Populating the databases...
INFO - 10:45:07 - populate - Creating items ...
INFO - 10:45:07 - populate - Items created
INFO - 10:45:07 - populate - Creating users ...
INFO - 10:45:08 - populate - Users created
INFO - 10:45:08 - Consistency test - Databases populated
INFO - 10:45:08 - Consistency test - Starting the load test...
INFO - 10:45:08 - stress - Creating orders...
INFO - 10:45:09 - stress - Orders created ...
INFO - 10:45:09 - stress - Running concurrent checkouts...
INFO - 10:45:11 - stress - Concurrent checkouts finished...
INFO - 10:45:11 - Consistency test - Load test completed
INFO - 10:45:11 - Consistency test - Starting the consistency evaluation...
INFO - 10:45:11 - verify - Stock service inconsistencies in the logs: 0
INFO - 10:45:12 - verify - Stock service inconsistencies in the database: 0
INFO - 10:45:12 - verify - Payment service inconsistencies in the logs: 0
INFO - 10:45:12 - verify - Payment service inconsistencies in the database: 0
INFO - 10:45:12 - Consistency test - Consistency evaluation completed
