[2026-03-09 22:42:56,694] smiorc/INFO/locust.main: Starting Locust 2.43.3
[2026-03-09 22:42:56,751] smiorc/INFO/locust.runners: smiorc_ab6987ff326e4c17a5f0c9e7264ec1cd (index 0) reported as ready. 1 workers connected.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-09 22:42:56,755] smiorc/INFO/locust.runners: smiorc_50ddacdcc15f40caad3a0fed6e8a6a2c (index 1) reported as ready. 2 workers connected.
[2026-03-09 22:42:56,755] smiorc/INFO/locust.runners: smiorc_72ce4f696c094fe5b48b779cc42f7190 (index 2) reported as ready. 3 workers connected.
[2026-03-09 22:42:56,904] smiorc/INFO/locust.runners: smiorc_89e876db2ae149f68625fd174082ceba (index 3) reported as ready. 4 workers connected.
[2026-03-09 22:42:56,905] smiorc/INFO/locust.runners: smiorc_edb1c296a9d74eed8bbb366345d1edea (index 4) reported as ready. 5 workers connected.
[2026-03-09 22:42:56,908] smiorc/INFO/locust.runners: smiorc_cf64ca884adf4078a07f223731bce9c0 (index 5) reported as ready. 6 workers connected.
[2026-03-09 22:42:56,911] smiorc/INFO/locust.runners: smiorc_3906a9f5bbdc4eb5ac52821efc79ecde (index 6) reported as ready. 7 workers connected.
[2026-03-09 22:42:56,913] smiorc/INFO/locust.runners: smiorc_871469a7cf01403886e1a5aab8919da3 (index 7) reported as ready. 8 workers connected.
[2026-03-09 22:42:56,913] smiorc/INFO/locust.runners: smiorc_7652384eac1d453daea6e079d94f0f30 (index 8) reported as ready. 9 workers connected.
[2026-03-09 22:42:56,920] smiorc/INFO/locust.runners: smiorc_0f5c2e2946234cb6936c7acc0da567bb (index 9) reported as ready. 10 workers connected.
[2026-03-09 22:42:56,921] smiorc/INFO/locust.runners: smiorc_fc4a3bb4f1774e8d8a2c46f15732e0c5 (index 10) reported as ready. 11 workers connected.
[2026-03-09 22:42:56,921] smiorc/INFO/locust.runners: smiorc_6887d8405fd14317b355a65868e6c653 (index 11) reported as ready. 12 workers connected.
[2026-03-09 22:42:56,923] smiorc/INFO/locust.runners: smiorc_988fdc8dc0d64c74936d664cc9f4a4b5 (index 12) reported as ready. 13 workers connected.
[2026-03-09 22:42:56,926] smiorc/INFO/locust.runners: smiorc_2e73dbec6c584079bfd945d8c63c6a8a (index 13) reported as ready. 14 workers connected.
[2026-03-09 22:42:56,929] smiorc/INFO/locust.runners: smiorc_2339a12b41534dce9a2539a600148ce6 (index 14) reported as ready. 15 workers connected.
[2026-03-09 22:42:56,931] smiorc/INFO/locust.runners: smiorc_71839ad95cc140388ad29bb02aee0231 (index 15) reported as ready. 16 workers connected.
[2026-03-09 22:42:57,750] smiorc/INFO/locust.main: Run time limit set to 120 seconds
[2026-03-09 22:42:57,751] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       93     0(0.00%) |   1052     351    1749    830 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        93     0(0.00%) |   1052     351    1749    830 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      138     0(0.00%) |   1748     351    4460   1700 |   31.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       138     0(0.00%) |   1748     351    4460   1700 |   31.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      282     0(0.00%) |   2429     351    4571   2500 |   31.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       282     0(0.00%) |   2429     351    4571   2500 |   31.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      496     0(0.00%) |   3850     351    8260   3700 |   56.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       496     0(0.00%) |   3850     351    8260   3700 |   56.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      561     0(0.00%) |   4401     351   10792   4300 |   55.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       561     0(0.00%) |   4401     351   10792   4300 |   55.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      876     0(0.00%) |   5832     351   11115   6000 |   62.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       876     0(0.00%) |   5832     351   11115   6000 |   62.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      956     0(0.00%) |   6202     351   14028   6500 |   81.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       956     0(0.00%) |   6202     351   14028   6500 |   81.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      987     0(0.00%) |   6453     351   16537   6600 |   68.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       987     0(0.00%) |   6453     351   16537   6600 |   68.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1098     1(0.09%) |   7263     351   17140   7500 |   68.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1098     1(0.09%) |   7263     351   17140   7500 |   68.10        0.00

[2026-03-09 22:43:17,353] smiorc/INFO/locust.runners: All users spawned: {"MicroservicesUser": 10000} (10000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1138     1(0.09%) |   7565     351   17659   7600 |   64.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4015     1(0.02%) |  37625     351   62055  45000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4015     1(0.02%) |  37625     351   62055  45000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7964     1(0.01%) |  46700     351   62458  53000 |  158.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7964     1(0.01%) |  46700     351   62458  53000 |  158.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17721     1(0.01%) |  42029       3  101273  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17721     1(0.01%) |  42029       3  101273  42000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    30358     1(0.00%) |  29643       0  101273  32000 | 1030.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     30358     1(0.00%) |  29643       0  101273  32000 | 1030.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    46470     1(0.00%) |  19450       0  101273    430 | 2414.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     46470     1(0.00%) |  19450       0  101273    430 | 2414.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    65745     1(0.00%) |  13787       0  101273    310 | 4276.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     65745     1(0.00%) |  13787       0  101273    310 | 4276.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    80466     1(0.00%) |  11287       0  101273    270 | 5856.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     80466     1(0.00%) |  11287       0  101273    270 | 5856.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    97936     1(0.00%) |   9300       0  101273    240 | 7564.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     97936     1(0.00%) |   9300       0  101273    240 | 7564.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   117952     1(0.00%) |   7744       0  101273    220 | 8115.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    117952     1(0.00%) |   7744       0  101273    220 | 8115.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   132740     1(0.00%) |   6892       0  101273    190 | 8623.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    132740     1(0.00%) |   6892       0  101273    190 | 8623.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   150658     1(0.00%) |   6086       0  101273    170 | 8522.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    150658     1(0.00%) |   6086       0  101273    170 | 8522.40        0.00

[2026-03-09 22:44:57,751] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-09 22:44:57,752] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,753] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,753] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,754] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,754] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,754] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,755] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,752] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,763] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,768] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,774] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,774] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,777] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,782] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,804] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,814] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 22:44:57,948] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:57,948] smiorc/INFO/locust.runners: Worker 'smiorc_871469a7cf01403886e1a5aab8919da3' (index 7) quit. 0 workers ready.
[2026-03-09 22:44:57,958] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:57,960] smiorc/INFO/locust.runners: Worker 'smiorc_6887d8405fd14317b355a65868e6c653' (index 11) quit. 0 workers ready.
[2026-03-09 22:44:57,960] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:57,961] smiorc/INFO/locust.runners: Worker 'smiorc_72ce4f696c094fe5b48b779cc42f7190' (index 2) quit. 0 workers ready.
[2026-03-09 22:44:58,006] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,006] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,007] smiorc/INFO/locust.runners: Worker 'smiorc_7652384eac1d453daea6e079d94f0f30' (index 8) quit. 0 workers ready.
[2026-03-09 22:44:58,008] smiorc/INFO/locust.runners: Worker 'smiorc_cf64ca884adf4078a07f223731bce9c0' (index 5) quit. 0 workers ready.
[2026-03-09 22:44:58,045] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,046] smiorc/INFO/locust.runners: Worker 'smiorc_2e73dbec6c584079bfd945d8c63c6a8a' (index 13) quit. 0 workers ready.
[2026-03-09 22:44:58,068] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,068] smiorc/INFO/locust.runners: Worker 'smiorc_50ddacdcc15f40caad3a0fed6e8a6a2c' (index 1) quit. 0 workers ready.
[2026-03-09 22:44:58,071] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,072] smiorc/INFO/locust.runners: Worker 'smiorc_2339a12b41534dce9a2539a600148ce6' (index 14) quit. 0 workers ready.
[2026-03-09 22:44:58,080] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,080] smiorc/INFO/locust.runners: Worker 'smiorc_edb1c296a9d74eed8bbb366345d1edea' (index 4) quit. 0 workers ready.
[2026-03-09 22:44:58,083] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,084] smiorc/INFO/locust.runners: Worker 'smiorc_0f5c2e2946234cb6936c7acc0da567bb' (index 9) quit. 0 workers ready.
[2026-03-09 22:44:58,087] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,087] smiorc/INFO/locust.runners: Worker 'smiorc_ab6987ff326e4c17a5f0c9e7264ec1cd' (index 0) quit. 0 workers ready.
[2026-03-09 22:44:58,149] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,149] smiorc/INFO/locust.runners: Worker 'smiorc_71839ad95cc140388ad29bb02aee0231' (index 15) quit. 0 workers ready.
[2026-03-09 22:44:58,215] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,215] smiorc/INFO/locust.runners: Worker 'smiorc_89e876db2ae149f68625fd174082ceba' (index 3) quit. 0 workers ready.
[2026-03-09 22:44:58,275] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,319] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,404] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 22:44:58,757] smiorc/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   169053     1(0.00%) |   5436       0  101273    150 | 1405.78        0.01
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    169053     1(0.00%) |   5436       0  101273    150 | 1405.78        0.01

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                           150    260    310    350  15000  48000  61000  96000  99000 100000 101000 169053
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                            150    260    310    350  15000  48000  61000  96000  99000 100000 101000 169053

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 2275"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

