
INFO - 01:16:36 - Consistency test - Creating tmp folder...
INFO - 01:16:36 - Consistency test - tmp folder created
INFO - 01:16:36 - Consistency test - Populating the databases...
INFO - 01:16:36 - populate - Creating items ...
INFO - 01:16:38 - populate - Items created
INFO - 01:16:38 - populate - Creating users ...
INFO - 01:16:43 - populate - Users created
INFO - 01:16:43 - Consistency test - Databases populated
INFO - 01:16:43 - Consistency test - Starting the load test...
INFO - 01:16:43 - stress - Creating orders...
INFO - 01:16:48 - stress - Orders created ...
INFO - 01:16:48 - stress - Running concurrent checkouts...
INFO - 01:16:50 - stress - Concurrent checkouts finished...
INFO - 01:16:50 - Consistency test - Load test completed
INFO - 01:16:50 - Consistency test - Starting the consistency evaluation...
INFO - 01:16:50 - verify - Stock service inconsistencies in the logs: 0
INFO - 01:16:53 - verify - Stock service inconsistencies in the database: 0
INFO - 01:16:53 - verify - Payment service inconsistencies in the logs: 0
INFO - 01:16:53 - verify - Payment service inconsistencies in the database: 0
INFO - 01:16:53 - Consistency test - Consistency evaluation completed
