[2026-03-09 23:20:37,006] smiorc/INFO/locust.main: Starting Locust 2.43.3
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-09 23:20:37,070] smiorc/INFO/locust.runners: smiorc_055bc8ddfef34a2bb02258f8fa9116b6 (index 0) reported as ready. 1 workers connected.
[2026-03-09 23:20:37,071] smiorc/INFO/locust.runners: smiorc_9e80ec7e3ef3452496974d647be2040f (index 1) reported as ready. 2 workers connected.
[2026-03-09 23:20:37,072] smiorc/INFO/locust.runners: smiorc_5466125d6f3c48c29f18dc61f83a0e28 (index 2) reported as ready. 3 workers connected.
[2026-03-09 23:20:37,221] smiorc/INFO/locust.runners: smiorc_8d1e7c542b0344d4bdee39a130ba6d9a (index 3) reported as ready. 4 workers connected.
[2026-03-09 23:20:37,223] smiorc/INFO/locust.runners: smiorc_d7a7b7e2fa18404eb0ee5df77f2888a8 (index 4) reported as ready. 5 workers connected.
[2026-03-09 23:20:37,224] smiorc/INFO/locust.runners: smiorc_de4c2b8b4d654ddd977fbf71611e5ed6 (index 5) reported as ready. 6 workers connected.
[2026-03-09 23:20:37,227] smiorc/INFO/locust.runners: smiorc_edf807d976454e56b25c1bd4059b1f6a (index 6) reported as ready. 7 workers connected.
[2026-03-09 23:20:37,230] smiorc/INFO/locust.runners: smiorc_03ae589317ba42c39208889f505e67f5 (index 7) reported as ready. 8 workers connected.
[2026-03-09 23:20:37,233] smiorc/INFO/locust.runners: smiorc_3666481734e841c4915a12947bda9402 (index 8) reported as ready. 9 workers connected.
[2026-03-09 23:20:37,234] smiorc/INFO/locust.runners: smiorc_47f1ed650edc4e089650c8ed493655a9 (index 9) reported as ready. 10 workers connected.
[2026-03-09 23:20:37,238] smiorc/INFO/locust.runners: smiorc_fa7013b04d184fbfb315ab6eea4f3ade (index 10) reported as ready. 11 workers connected.
[2026-03-09 23:20:37,241] smiorc/INFO/locust.runners: smiorc_4a194f0d028041af833c01d5cb4d0415 (index 11) reported as ready. 12 workers connected.
[2026-03-09 23:20:37,242] smiorc/INFO/locust.runners: smiorc_57f9ec434a7340cca468c3ccf322e3c4 (index 12) reported as ready. 13 workers connected.
[2026-03-09 23:20:37,245] smiorc/INFO/locust.runners: smiorc_77f1c89d3e0248559e97b4556197a5c3 (index 13) reported as ready. 14 workers connected.
[2026-03-09 23:20:37,247] smiorc/INFO/locust.runners: smiorc_d3edf74d761c4ad4832c981f8a6eaa30 (index 14) reported as ready. 15 workers connected.
[2026-03-09 23:20:37,249] smiorc/INFO/locust.runners: smiorc_6fc41f5fdfd5447f893babdd11c7aa74 (index 15) reported as ready. 16 workers connected.
[2026-03-09 23:20:38,069] smiorc/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-09 23:20:38,070] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      102     0(0.00%) |   1200     246    1829   1300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       102     0(0.00%) |   1200     246    1829   1300 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      102     0(0.00%) |   1200     246    1829   1300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       102     0(0.00%) |   1200     246    1829   1300 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      189     0(0.00%) |   2102     246    4795   1800 |   47.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       189     0(0.00%) |   2102     246    4795   1800 |   47.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      389     0(0.00%) |   4118     246    8404   5100 |   46.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       389     0(0.00%) |   4118     246    8404   5100 |   46.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      393     0(0.00%) |   4157     246    9391   5200 |   45.71        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       393     0(0.00%) |   4157     246    9391   5200 |   45.71        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      437     0(0.00%) |   4583     246   11155   5500 |   46.22        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       437     0(0.00%) |   4583     246   11155   5500 |   46.22        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      502     1(0.20%) |   5580     246   14425   5600 |   35.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       502     1(0.20%) |   5580     246   14425   5600 |   35.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      605     3(0.50%) |   6803     246   15501   6000 |   33.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       605     3(0.50%) |   6803     246   15501   6000 |   33.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      714     5(0.70%) |   7951     246   16653   6700 |   39.10        0.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       714     5(0.70%) |   7951     246   16653   6700 |   39.10        0.50

[2026-03-09 23:20:58,095] smiorc/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 9938} (9938 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      823     8(0.97%) |   9169     246   20311   8300 |   33.30        0.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       823     8(0.97%) |   9169     246   20311   8300 |   33.30        0.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      936     8(0.85%) |  10219     246   21374  11000 |   37.80        0.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       936     8(0.85%) |  10219     246   21374  11000 |   37.80        0.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1125     8(0.71%) |  11914     246   24063  13000 |   55.50        0.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1125     8(0.71%) |  11914     246   24063  13000 |   55.50        0.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1358     8(0.59%) |  13648     246   26418  14000 |   51.50        0.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1358     8(0.59%) |  13648     246   26418  14000 |   51.50        0.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1514     8(0.53%) |  14645     246   27290  16000 |   69.10        0.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1514     8(0.53%) |  14645     246   27290  16000 |   69.10        0.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1801     8(0.44%) |  16220     246   28813  18000 |   84.50        0.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1801     8(0.44%) |  16220     246   28813  18000 |   84.50        0.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2052     8(0.39%) |  17539     246   31107  19000 |  103.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2052     8(0.39%) |  17539     246   31107  19000 |  103.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2227     8(0.36%) |  18442     246   33245  21000 |  102.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2227     8(0.36%) |  18442     246   33245  21000 |  102.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2362     8(0.34%) |  19146     246   33787  22000 |  127.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2362     8(0.34%) |  19146     246   33787  22000 |  127.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2414     8(0.33%) |  19433     246   36408  22000 |  100.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2414     8(0.33%) |  19433     246   36408  22000 |  100.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2434     8(0.33%) |  19559     246   37354  22000 |   85.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2434     8(0.33%) |  19559     246   37354  22000 |   85.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3006     8(0.27%) |  21953     246   38716  24000 |   63.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3006     8(0.27%) |  21953     246   38716  24000 |   63.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4128     8(0.19%) |  24458     246   38716  29000 |  103.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4128     8(0.19%) |  24458     246   38716  29000 |  103.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5603     8(0.14%) |  26133     246   38716  30000 |  189.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5603     8(0.14%) |  26133     246   38716  30000 |  189.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6986     8(0.11%) |  26957     246   38716  30000 |  402.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6986     8(0.11%) |  26957     246   38716  30000 |  402.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7568     8(0.11%) |  27213     246   39950  30000 |  453.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7568     8(0.11%) |  27213     246   39950  30000 |  453.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7972     8(0.10%) |  27390     246   42341  30000 |  488.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7972     8(0.10%) |  27390     246   42341  30000 |  488.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    19714     8(0.04%) |  20274       0   48831  24000 | 1019.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     19714     8(0.04%) |  20274       0   48831  24000 | 1019.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    31667     8(0.03%) |  13435       0   48831   5500 | 1395.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     31667     8(0.03%) |  13435       0   48831   5500 | 1395.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    45343     8(0.02%) |   9471       0   48831    520 | 2724.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     45343     8(0.02%) |   9471       0   48831    520 | 2724.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    64537     8(0.01%) |   6728       0   48831    390 | 4901.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     64537     8(0.01%) |   6728       0   48831    390 | 4902.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    76684     8(0.01%) |   5694       0   48831    360 | 6199.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     76684     8(0.01%) |   5694       0   48831    360 | 6199.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    92827     8(0.01%) |   4740       0   48831    320 | 7198.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     92827     8(0.01%) |   4740       0   48831    320 | 7198.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   111654     8(0.01%) |   3964       0   48831    280 | 7864.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    111654     8(0.01%) |   3964       0   48831    280 | 7864.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   125195     8(0.01%) |   3566       0   48831    270 | 7931.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    125195     8(0.01%) |   3566       0   48831    270 | 7931.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   135501     8(0.01%) |   3328       0   48831    280 | 7363.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    135501     8(0.01%) |   3328       0   48831    280 | 7363.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   154813     8(0.01%) |   2942       0   48831    270 | 7609.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    154813     8(0.01%) |   2942       0   48831    270 | 7609.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   170398     8(0.00%) |   2689       0   48831    260 | 7401.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    170398     8(0.00%) |   2689       0   48831    260 | 7401.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   183784     8(0.00%) |   2505       0   48831    250 | 7547.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    183784     8(0.00%) |   2505       0   48831    250 | 7547.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   204919     8(0.00%) |   2261       0   48831    230 | 7472.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    204919     8(0.00%) |   2261       0   48831    230 | 7472.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   220611     8(0.00%) |   2109       0   48831    220 | 8071.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    220611     8(0.00%) |   2109       0   48831    220 | 8071.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   235358     8(0.00%) |   1986       0   48831    210 | 8468.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    235358     8(0.00%) |   1986       0   48831    210 | 8468.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   253993     8(0.00%) |   1855       0   48831    210 | 8314.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    253993     8(0.00%) |   1855       0   48831    210 | 8314.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   270247     8(0.00%) |   1752       0   48831    200 | 8372.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    270247     8(0.00%) |   1752       0   48831    200 | 8372.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   285734     8(0.00%) |   1664       0   48831    190 | 8452.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    285734     8(0.00%) |   1664       0   48831    190 | 8452.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   305127     8(0.00%) |   1566       0   48831    180 | 8370.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    305127     8(0.00%) |   1566       0   48831    180 | 8370.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   323079     8(0.00%) |   1489       0   48831    180 | 8276.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    323079     8(0.00%) |   1489       0   48831    180 | 8276.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   337944     8(0.00%) |   1428       0   48831    170 | 8452.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    337944     8(0.00%) |   1428       0   48831    170 | 8452.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   356825     8(0.00%) |   1359       0   48831    160 | 8437.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    356825     8(0.00%) |   1359       0   48831    160 | 8437.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   374743     8(0.00%) |   1301       0   48831    160 | 8472.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    374743     8(0.00%) |   1301       0   48831    160 | 8472.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   389568     8(0.00%) |   1257       0   48831    150 | 8444.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    389568     8(0.00%) |   1257       0   48831    150 | 8444.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   408544     8(0.00%) |   1204       0   48831    150 | 8509.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    408544     8(0.00%) |   1204       0   48831    150 | 8509.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   421504     8(0.00%) |   1173       0   48831    150 | 8209.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    421504     8(0.00%) |   1173       0   48831    150 | 8209.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   438569     8(0.00%) |   1135       0   48831    150 | 8315.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    438569     8(0.00%) |   1135       0   48831    150 | 8315.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   457616     8(0.00%) |   1094       0   48831    150 | 8210.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    457616     8(0.00%) |   1094       0   48831    150 | 8210.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   469929     8(0.00%) |   1071       0   48831    150 | 8035.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    469929     8(0.00%) |   1071       0   48831    150 | 8035.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   490043     8(0.00%) |   1032       0   48831    150 | 8184.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    490043     8(0.00%) |   1032       0   48831    150 | 8184.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   507998     8(0.00%) |   1002       0   48831    150 | 8259.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    507998     8(0.00%) |   1002       0   48831    150 | 8259.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   521054     8(0.00%) |    980       0   48831    150 | 8136.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    521054     8(0.00%) |    980       0   48831    150 | 8136.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   540616     8(0.00%) |    949       0   48831    140 | 8403.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    540616     8(0.00%) |    949       0   48831    140 | 8403.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   560475     8(0.00%) |    920       0   48831    140 | 8531.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    560475     8(0.00%) |    920       0   48831    140 | 8531.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   574233     8(0.00%) |    900       0   48831    140 | 8383.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    574233     8(0.00%) |    900       0   48831    140 | 8383.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   594709     8(0.00%) |    873       0   48831    140 | 8671.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    594709     8(0.00%) |    873       0   48831    140 | 8671.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   612197     8(0.00%) |    851       0   48831    130 | 8711.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    612197     8(0.00%) |    851       0   48831    130 | 8712.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   625806     8(0.00%) |    835       0   48831    130 | 8797.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    625806     8(0.00%) |    835       0   48831    130 | 8797.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   647299     8(0.00%) |    810       0   48831    130 | 8778.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    647299     8(0.00%) |    810       0   48831    130 | 8778.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   665446     8(0.00%) |    792       0   48831    120 | 8677.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    665446     8(0.00%) |    792       0   48831    120 | 8677.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   678298     8(0.00%) |    779       0   48831    120 | 8793.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    678298     8(0.00%) |    779       0   48831    120 | 8793.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   700085     8(0.00%) |    758       0   48831    120 | 8763.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    700085     8(0.00%) |    758       0   48831    120 | 8763.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   718654     8(0.00%) |    742       0   48831    120 | 8633.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    718654     8(0.00%) |    742       0   48831    120 | 8633.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   731698     8(0.00%) |    730       0   48831    120 | 8628.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    731698     8(0.00%) |    730       0   48831    120 | 8628.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   753048     8(0.00%) |    712       0   48831    110 | 8857.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    753048     8(0.00%) |    712       0   48831    110 | 8857.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   769833     8(0.00%) |    699       0   48831    110 | 8704.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    769833     8(0.00%) |    699       0   48831    110 | 8704.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   785891     8(0.00%) |    687       0   48831    110 | 8707.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    785891     8(0.00%) |    687       0   48831    110 | 8707.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   807493     8(0.00%) |    671       0   48831    110 | 8949.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    807493     8(0.00%) |    671       0   48831    110 | 8949.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   823718     8(0.00%) |    659       0   48831    110 | 8833.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    823718     8(0.00%) |    659       0   48831    110 | 8833.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   837908     8(0.00%) |    650       0   48831    100 | 8748.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    837908     8(0.00%) |    650       0   48831    100 | 8748.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   858671     8(0.00%) |    638       0   48831    100 | 8775.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    858671     8(0.00%) |    638       0   48831    100 | 8775.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   876223     8(0.00%) |    628       0   48831    100 | 8710.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    876223     8(0.00%) |    628       0   48831    100 | 8710.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   890664     8(0.00%) |    620       0   48831    100 | 8423.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    890664     8(0.00%) |    620       0   48831    100 | 8423.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   909580     8(0.00%) |    610       0   48831    100 | 8555.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    909580     8(0.00%) |    610       0   48831    100 | 8555.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   927987     8(0.00%) |    600       0   48831    100 | 8487.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    927987     8(0.00%) |    600       0   48831    100 | 8487.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   943079     8(0.00%) |    592       0   48831    100 | 8475.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    943079     8(0.00%) |    592       0   48831    100 | 8475.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   963422     8(0.00%) |    582       0   48831    100 | 8708.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    963422     8(0.00%) |    582       0   48831    100 | 8708.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   979855     8(0.00%) |    573       0   48831     98 | 8732.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    979855     8(0.00%) |    573       0   48831     98 | 8732.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   997073     8(0.00%) |    565       0   48831     96 | 8704.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    997073     8(0.00%) |    565       0   48831     96 | 8704.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1018987     8(0.00%) |    555       0   48831     95 | 8943.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1018987     8(0.00%) |    555       0   48831     95 | 8943.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1035013     8(0.00%) |    548       0   48831     94 | 8815.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1035013     8(0.00%) |    548       0   48831     94 | 8815.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1050356     8(0.00%) |    542       0   48831     93 | 8781.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1050356     8(0.00%) |    542       0   48831     93 | 8781.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1069616     8(0.00%) |    534       0   48831     92 | 8847.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1069616     8(0.00%) |    534       0   48831     92 | 8847.60        0.00

[2026-03-09 23:23:38,070] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-09 23:23:38,080] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,080] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,079] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,080] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,080] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,079] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,079] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,079] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,081] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,079] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,079] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,084] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,090] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,094] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,137] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,164] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-09 23:23:38,403] smiorc/INFO/locust.runners: Worker 'smiorc_edf807d976454e56b25c1bd4059b1f6a' (index 6) quit. 0 workers ready.
[2026-03-09 23:23:38,403] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,410] smiorc/INFO/locust.runners: Worker 'smiorc_d7a7b7e2fa18404eb0ee5df77f2888a8' (index 4) quit. 0 workers ready.
[2026-03-09 23:23:38,410] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,459] smiorc/INFO/locust.runners: Worker 'smiorc_fa7013b04d184fbfb315ab6eea4f3ade' (index 10) quit. 0 workers ready.
[2026-03-09 23:23:38,458] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,462] smiorc/INFO/locust.runners: Worker 'smiorc_8d1e7c542b0344d4bdee39a130ba6d9a' (index 3) quit. 0 workers ready.
[2026-03-09 23:23:38,462] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,483] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,488] smiorc/INFO/locust.runners: Worker 'smiorc_d3edf74d761c4ad4832c981f8a6eaa30' (index 14) quit. 0 workers ready.
[2026-03-09 23:23:38,504] smiorc/INFO/locust.runners: Worker 'smiorc_de4c2b8b4d654ddd977fbf71611e5ed6' (index 5) quit. 0 workers ready.
[2026-03-09 23:23:38,504] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,511] smiorc/INFO/locust.runners: Worker 'smiorc_9e80ec7e3ef3452496974d647be2040f' (index 1) quit. 0 workers ready.
[2026-03-09 23:23:38,511] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,545] smiorc/INFO/locust.runners: Worker 'smiorc_77f1c89d3e0248559e97b4556197a5c3' (index 13) quit. 0 workers ready.
[2026-03-09 23:23:38,545] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,556] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,557] smiorc/INFO/locust.runners: Worker 'smiorc_6fc41f5fdfd5447f893babdd11c7aa74' (index 15) quit. 0 workers ready.
[2026-03-09 23:23:38,579] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,582] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,605] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,645] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,647] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,672] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:38,683] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-09 23:23:39,085] smiorc/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1087912     8(0.00%) |    527       0   48831     92 | 6028.83        0.04
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1087912     8(0.00%) |    527       0   48831     92 | 6028.83        0.04

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                            92    200    250    280    350    450    760  20000  47000  49000  49000 1087912
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             92    200    250    280    350    450    760  20000  47000  49000  49000 1087912

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 98411"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 32686"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 89543"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 59464"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 87447"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 58401"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 64027"}'
1                  POST /orders/checkout/[order_id]: '{"detail":"Timed out acquiring transaction-create lock for order 45482"}'
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

