[2026-03-10 12:58:07,243] smiorc/INFO/locust.main: Starting Locust 2.43.3
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-10 12:58:07,297] smiorc/INFO/locust.runners: smiorc_d72ebf80cc7e45b5ac5234afe43bd0b0 (index 0) reported as ready. 1 workers connected.
[2026-03-10 12:58:07,297] smiorc/INFO/locust.runners: smiorc_5cb1441fec9d4a12b1229bce7efcdb28 (index 1) reported as ready. 2 workers connected.
[2026-03-10 12:58:07,299] smiorc/INFO/locust.runners: smiorc_d07f33a00a414668b5bbf8c76e316cfc (index 2) reported as ready. 3 workers connected.
[2026-03-10 12:58:07,452] smiorc/INFO/locust.runners: smiorc_3637999bf1544a9490d99511c72cf6db (index 3) reported as ready. 4 workers connected.
[2026-03-10 12:58:07,452] smiorc/INFO/locust.runners: smiorc_b1480713f01340ad81c5a93a3fe21bd5 (index 4) reported as ready. 5 workers connected.
[2026-03-10 12:58:07,453] smiorc/INFO/locust.runners: smiorc_00549ddde8874a35be56a6896e6fe5e5 (index 5) reported as ready. 6 workers connected.
[2026-03-10 12:58:07,454] smiorc/INFO/locust.runners: smiorc_45598e4e220f473f8144d8c50f49e976 (index 6) reported as ready. 7 workers connected.
[2026-03-10 12:58:07,456] smiorc/INFO/locust.runners: smiorc_83d75f61bde240f596d65469770ad5b3 (index 7) reported as ready. 8 workers connected.
[2026-03-10 12:58:07,460] smiorc/INFO/locust.runners: smiorc_1a6c2ae8135644a0bb7ad8aa41ce5ca5 (index 8) reported as ready. 9 workers connected.
[2026-03-10 12:58:07,463] smiorc/INFO/locust.runners: smiorc_1bc518617fe2449e990c62d4d7eff5a1 (index 9) reported as ready. 10 workers connected.
[2026-03-10 12:58:07,464] smiorc/INFO/locust.runners: smiorc_edaa0ca444e7448ab0429f262b422834 (index 10) reported as ready. 11 workers connected.
[2026-03-10 12:58:07,467] smiorc/INFO/locust.runners: smiorc_7bf8d435f55742aab42e63b70cb00f73 (index 11) reported as ready. 12 workers connected.
[2026-03-10 12:58:07,470] smiorc/INFO/locust.runners: smiorc_cd04852dab244945abaa183783c5eabf (index 12) reported as ready. 13 workers connected.
[2026-03-10 12:58:07,475] smiorc/INFO/locust.runners: smiorc_1d96865731144464a0ba68b56724bdc5 (index 13) reported as ready. 14 workers connected.
[2026-03-10 12:58:07,476] smiorc/INFO/locust.runners: smiorc_684b5ccb94c54a5c848a8297dbdca5c6 (index 14) reported as ready. 15 workers connected.
[2026-03-10 12:58:07,477] smiorc/INFO/locust.runners: smiorc_2da98bb5a269449d9910c4f95736fbb0 (index 15) reported as ready. 16 workers connected.
[2026-03-10 12:58:08,295] smiorc/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-10 12:58:08,295] smiorc/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 16 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       66     0(0.00%) |    962     189    2031    840 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        66     0(0.00%) |    962     189    2031    840 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       66     0(0.00%) |    962     189    2031    840 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        66     0(0.00%) |    962     189    2031    840 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      244     0(0.00%) |   2924     189    4984   3300 |   26.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       244     0(0.00%) |   2924     189    4984   3300 |   26.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      378     0(0.00%) |   3895     189    7179   3800 |   44.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       378     0(0.00%) |   3895     189    7179   3800 |   44.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      418     0(0.00%) |   4320     189    9706   4300 |   47.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       418     0(0.00%) |   4320     189    9706   4300 |   47.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      894     0(0.00%) |   6570     189   11241   7700 |   42.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       894     0(0.00%) |   6570     189   11241   7700 |   42.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1032     0(0.00%) |   7102     189   13206   7900 |   79.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1032     0(0.00%) |   7102     189   13206   7900 |   79.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1063     0(0.00%) |   7265     189   16735   8000 |   82.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1063     0(0.00%) |   7265     189   16735   8000 |   82.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1263     0(0.00%) |   8196     189   16735   8300 |   90.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1263     0(0.00%) |   8196     189   16735   8300 |   90.50        0.00

[2026-03-10 12:58:27,895] smiorc/INFO/locust.runners: All users spawned: {"MicroservicesUser": 10000} (10000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1491     0(0.00%) |   9187     189   18993   8900 |   89.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1491     0(0.00%) |   9187     189   18993   8900 |   89.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1523     0(0.00%) |   9354     189   19136   9000 |   96.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1523     0(0.00%) |   9354     189   19136   9000 |   96.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1611     0(0.00%) |   9741     189   19359   9100 |   96.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1611     0(0.00%) |   9741     189   19359   9100 |   96.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2297     0(0.00%) |  12666     189   23968  12000 |   57.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2297     0(0.00%) |  12666     189   23968  12000 |   57.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2355     0(0.00%) |  12901     189   25999  13000 |   83.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2355     0(0.00%) |  12901     189   25999  13000 |   83.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2841     0(0.00%) |  14534     189   27089  15000 |  115.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2841     0(0.00%) |  14534     189   27089  15000 |  115.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2969     0(0.00%) |  15067     189   29278  15000 |  144.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4714     0(0.00%) |  20802     189   34340  23000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4714     0(0.00%) |  20802     189   34340  23000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4915     0(0.00%) |  21192     189   34664  23000 |  132.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4915     0(0.00%) |  21192     189   34664  23000 |  132.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6486     0(0.00%) |  23546     189   35652  30000 |  186.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6486     0(0.00%) |  23546     189   35652  30000 |  186.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15103     0(0.00%) |  22483       0   46303  28000 |  361.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15103     0(0.00%) |  22483       0   46303  28000 |  361.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    18393     0(0.00%) |  19894       0   46303  23000 | 1338.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     18393     0(0.00%) |  19894       0   46303  23000 | 1338.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    36616     0(0.00%) |  11020       0   46303    510 | 1600.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     36616     0(0.00%) |  11020       0   46303    510 | 1600.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    59125     0(0.00%) |   6888       0   46303    320 | 3917.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     59125     0(0.00%) |   6888       0   46303    320 | 3917.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    62434     0(0.00%) |   6526       0   46303    300 | 5374.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     62434     0(0.00%) |   6526       0   46303    300 | 5374.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    86715     0(0.00%) |   4736       0   46303    240 | 6297.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     86715     0(0.00%) |   4736       0   46303    240 | 6297.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   113709     0(0.00%) |   3630       0   46303    160 | 8003.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    113709     0(0.00%) |   3630       0   46303    160 | 8003.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   117228     0(0.00%) |   3523       0   46303    160 | 8571.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    117228     0(0.00%) |   3523       0   46303    160 | 8571.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   140899     0(0.00%) |   2944       0   46303    120 | 8632.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    140899     0(0.00%) |   2944       0   46303    120 | 8632.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   168335     0(0.00%) |   2476       0   46303     89 | 9017.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    168335     0(0.00%) |   2476       0   46303     89 | 9017.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   171643     0(0.00%) |   2431       0   46303     88 | 8984.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    171643     0(0.00%) |   2431       0   46303     88 | 8984.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   194386     0(0.00%) |   2157       0   46303     78 | 9065.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    194386     0(0.00%) |   2157       0   46303     78 | 9065.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   221166     0(0.00%) |   1910       0   46303     77 | 8966.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    221166     0(0.00%) |   1910       0   46303     77 | 8966.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   224761     0(0.00%) |   1880       0   46303     76 | 8824.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    224761     0(0.00%) |   1880       0   46303     76 | 8824.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   249276     0(0.00%) |   1703       0   46303     70 | 9001.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    249276     0(0.00%) |   1703       0   46303     70 | 9001.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   276927     0(0.00%) |   1539       0   46303     61 | 9002.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    276927     0(0.00%) |   1539       0   46303     61 | 9002.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   278802     0(0.00%) |   1529       0   46303     61 | 8925.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    278802     0(0.00%) |   1529       0   46303     61 | 8925.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   305555     0(0.00%) |   1401       0   46303     55 | 9159.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    305555     0(0.00%) |   1401       0   46303     55 | 9159.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   333206     0(0.00%) |   1288       0   46303     49 | 9345.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    333206     0(0.00%) |   1288       0   46303     49 | 9345.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   333206     0(0.00%) |   1288       0   46303     49 | 9345.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    333206     0(0.00%) |   1288       0   46303     49 | 9345.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   361460     0(0.00%) |   1193       0   46303     47 | 9300.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    361460     0(0.00%) |   1193       0   46303     47 | 9300.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   389260     0(0.00%) |   1112       0   46303     45 | 9342.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    389260     0(0.00%) |   1112       0   46303     45 | 9342.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   389260     0(0.00%) |   1112       0   46303     45 | 9342.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    389260     0(0.00%) |   1112       0   46303     45 | 9342.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   417280     0(0.00%) |   1040       0   46303     43 | 9330.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    417280     0(0.00%) |   1040       0   46303     43 | 9330.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   445834     0(0.00%) |    977       0   46303     41 | 9320.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    445834     0(0.00%) |    977       0   46303     41 | 9320.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   445834     0(0.00%) |    977       0   46303     41 | 9320.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    445834     0(0.00%) |    977       0   46303     41 | 9320.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   473502     0(0.00%) |    924       0   46303     40 | 9390.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    473502     0(0.00%) |    924       0   46303     40 | 9390.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   501582     0(0.00%) |    875       0   46303     38 | 9306.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    501582     0(0.00%) |    875       0   46303     38 | 9306.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   501582     0(0.00%) |    875       0   46303     38 | 9306.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    501582     0(0.00%) |    875       0   46303     38 | 9306.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   528356     0(0.00%) |    836       0   46303     39 | 9305.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    528356     0(0.00%) |    836       0   46303     39 | 9305.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   553917     0(0.00%) |    804       0   46303     40 | 8983.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    553917     0(0.00%) |    804       0   46303     40 | 8983.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   553917     0(0.00%) |    804       0   46303     40 | 8983.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    553917     0(0.00%) |    804       0   46303     40 | 8983.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   580712     0(0.00%) |    772       0   46303     41 | 8865.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    580712     0(0.00%) |    772       0   46303     41 | 8865.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   608416     0(0.00%) |    739       0   46303     41 | 8665.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    608416     0(0.00%) |    739       0   46303     41 | 8665.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   608416     0(0.00%) |    739       0   46303     41 | 8665.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    608416     0(0.00%) |    739       0   46303     41 | 8665.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   635766     0(0.00%) |    711       0   46303     41 | 8911.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    635766     0(0.00%) |    711       0   46303     41 | 8911.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   662336     0(0.00%) |    686       0   46303     41 | 9049.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    662336     0(0.00%) |    686       0   46303     41 | 9049.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   662336     0(0.00%) |    686       0   46303     41 | 9049.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    662336     0(0.00%) |    686       0   46303     41 | 9049.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   689024     0(0.00%) |    663       0   46303     41 | 9101.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    689024     0(0.00%) |    663       0   46303     41 | 9101.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   716290     0(0.00%) |    641       0   46303     41 | 8974.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    716290     0(0.00%) |    641       0   46303     41 | 8974.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   716290     0(0.00%) |    641       0   46303     41 | 8974.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    716290     0(0.00%) |    641       0   46303     41 | 8974.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   742286     0(0.00%) |    623       0   46303     42 | 8925.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    742286     0(0.00%) |    623       0   46303     42 | 8925.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   768678     0(0.00%) |    605       0   46303     43 | 8901.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    768678     0(0.00%) |    605       0   46303     43 | 8901.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   768678     0(0.00%) |    605       0   46303     43 | 8901.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    768678     0(0.00%) |    605       0   46303     43 | 8901.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   796092     0(0.00%) |    588       0   46303     43 | 8834.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    796092     0(0.00%) |    588       0   46303     43 | 8834.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   822155     0(0.00%) |    573       0   46303     44 | 8820.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    822155     0(0.00%) |    573       0   46303     44 | 8820.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   822155     0(0.00%) |    573       0   46303     44 | 8820.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    822155     0(0.00%) |    573       0   46303     44 | 8820.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   848624     0(0.00%) |    558       0   46303     44 | 8850.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    848624     0(0.00%) |    558       0   46303     44 | 8850.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   876054     0(0.00%) |    544       0   46303     45 | 8820.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    876054     0(0.00%) |    544       0   46303     45 | 8820.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   876054     0(0.00%) |    544       0   46303     45 | 8820.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    876054     0(0.00%) |    544       0   46303     45 | 8820.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   902393     0(0.00%) |    531       0   46303     45 | 8844.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    902393     0(0.00%) |    531       0   46303     45 | 8844.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   928661     0(0.00%) |    519       0   46303     45 | 8875.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    928661     0(0.00%) |    519       0   46303     45 | 8875.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   928661     0(0.00%) |    519       0   46303     45 | 8875.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    928661     0(0.00%) |    519       0   46303     45 | 8875.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   955026     0(0.00%) |    508       0   46303     46 | 8775.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    955026     0(0.00%) |    508       0   46303     46 | 8775.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   982215     0(0.00%) |    497       0   46303     46 | 8841.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    982215     0(0.00%) |    497       0   46303     46 | 8841.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                   982215     0(0.00%) |    497       0   46303     46 | 8841.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    982215     0(0.00%) |    497       0   46303     46 | 8841.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1008726     0(0.00%) |    486       0   46303     46 | 8835.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1008726     0(0.00%) |    486       0   46303     46 | 8835.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1034580     0(0.00%) |    476       0   46303     46 | 8876.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1034580     0(0.00%) |    476       0   46303     46 | 8876.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1036084     0(0.00%) |    476       0   46303     46 | 8888.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1036084     0(0.00%) |    476       0   46303     46 | 8888.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1062944     0(0.00%) |    466       0   46303     46 | 8888.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1062944     0(0.00%) |    466       0   46303     46 | 8888.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1086869     0(0.00%) |    458       0   46303     47 | 8888.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1086869     0(0.00%) |    458       0   46303     47 | 8887.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1088354     0(0.00%) |    458       0   46303     47 | 8901.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1088354     0(0.00%) |    458       0   46303     47 | 8901.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1113929     0(0.00%) |    450       0   46303     47 | 8853.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1113929     0(0.00%) |    450       0   46303     47 | 8853.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1137272     0(0.00%) |    444       0   46303     48 | 8558.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1137272     0(0.00%) |    444       0   46303     48 | 8558.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1141011     0(0.00%) |    443       0   46303     48 | 8628.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1141011     0(0.00%) |    443       0   46303     48 | 8628.30        0.00

[2026-03-10 13:01:08,298] smiorc/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-10 13:01:08,301] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,303] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,303] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,303] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,308] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,310] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,310] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,310] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,313] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,319] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,341] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,343] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,348] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,370] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,405] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,528] smiorc/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-10 13:01:08,632] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,633] smiorc/INFO/locust.runners: Worker 'smiorc_83d75f61bde240f596d65469770ad5b3' (index 7) quit. 0 workers ready.
[2026-03-10 13:01:08,646] smiorc/INFO/locust.runners: Worker 'smiorc_1a6c2ae8135644a0bb7ad8aa41ce5ca5' (index 8) quit. 0 workers ready.
[2026-03-10 13:01:08,647] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,657] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,658] smiorc/INFO/locust.runners: Worker 'smiorc_cd04852dab244945abaa183783c5eabf' (index 12) quit. 0 workers ready.
[2026-03-10 13:01:08,680] smiorc/INFO/locust.runners: Worker 'smiorc_684b5ccb94c54a5c848a8297dbdca5c6' (index 14) quit. 0 workers ready.
[2026-03-10 13:01:08,680] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,732] smiorc/INFO/locust.runners: Worker 'smiorc_00549ddde8874a35be56a6896e6fe5e5' (index 5) quit. 0 workers ready.
[2026-03-10 13:01:08,733] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,739] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,740] smiorc/INFO/locust.runners: Worker 'smiorc_5cb1441fec9d4a12b1229bce7efcdb28' (index 1) quit. 0 workers ready.
[2026-03-10 13:01:08,790] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,790] smiorc/INFO/locust.runners: Worker 'smiorc_7bf8d435f55742aab42e63b70cb00f73' (index 11) quit. 0 workers ready.
[2026-03-10 13:01:08,792] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,794] smiorc/INFO/locust.runners: Worker 'smiorc_45598e4e220f473f8144d8c50f49e976' (index 6) quit. 0 workers ready.
[2026-03-10 13:01:08,885] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,905] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,926] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,947] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:08,949] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:09,014] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:09,050] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:09,109] smiorc/INFO/locust.main: Shutting down (exit code 0)
[2026-03-10 13:01:09,307] smiorc/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                  1167213     0(0.00%) |    435       0   46303     48 | 6470.39        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1167213     0(0.00%) |    435       0   46303     48 | 6470.39        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                            48    120    170    200    270    320    470  14000  44000  46000  46000 1167213
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             48    120    170    200    270    320    470  14000  44000  46000  46000 1167213

