
INFO - 05:28:35 - Consistency test - Creating tmp folder...
INFO - 05:28:35 - Consistency test - tmp folder created
INFO - 05:28:35 - Consistency test - Populating the databases...
INFO - 05:28:35 - populate - Creating items ...
INFO - 05:28:35 - populate - Items created
INFO - 05:28:35 - populate - Creating users ...
INFO - 05:28:39 - populate - Users created
INFO - 05:28:39 - Consistency test - Databases populated
INFO - 05:28:39 - Consistency test - Starting the load test...
INFO - 05:28:39 - stress - Creating orders...
INFO - 05:28:58 - stress - Orders created ...
INFO - 05:28:58 - stress - Running concurrent checkouts...
INFO - 05:29:15 - stress - Concurrent checkouts finished...
INFO - 05:29:15 - Consistency test - Load test completed
INFO - 05:29:15 - Consistency test - Starting the consistency evaluation...
INFO - 05:29:15 - verify - Stock service inconsistencies in the logs: 0
INFO - 05:29:17 - verify - Stock service inconsistencies in the database: 0
INFO - 05:29:17 - verify - Payment service inconsistencies in the logs: 0
INFO - 05:29:17 - verify - Payment service inconsistencies in the database: 0
INFO - 05:29:17 - Consistency test - Consistency evaluation completed
