
INFO - 01:01:17 - Consistency test - Creating tmp folder...
INFO - 01:01:17 - Consistency test - tmp folder created
INFO - 01:01:17 - Consistency test - Populating the databases...
INFO - 01:01:17 - populate - Creating items ...
INFO - 01:01:17 - populate - Items created
INFO - 01:01:17 - populate - Creating users ...
INFO - 01:01:22 - populate - Users created
INFO - 01:01:22 - Consistency test - Databases populated
INFO - 01:01:22 - Consistency test - Starting the load test...
INFO - 01:01:22 - stress - Creating orders...
INFO - 01:01:25 - stress - Orders created ...
INFO - 01:01:25 - stress - Running concurrent checkouts...
INFO - 01:01:28 - stress - Concurrent checkouts finished...
INFO - 01:01:28 - Consistency test - Load test completed
INFO - 01:01:28 - Consistency test - Starting the consistency evaluation...
INFO - 01:01:28 - verify - Stock service inconsistencies in the logs: 0
INFO - 01:01:31 - verify - Stock service inconsistencies in the database: 0
INFO - 01:01:31 - verify - Payment service inconsistencies in the logs: 0
INFO - 01:01:31 - verify - Payment service inconsistencies in the database: 0
INFO - 01:01:31 - Consistency test - Consistency evaluation completed
