
INFO - 12:55:35 - Consistency test - Creating tmp folder...
INFO - 12:55:35 - Consistency test - tmp folder created
INFO - 12:55:35 - Consistency test - Populating the databases...
INFO - 12:55:35 - populate - Creating items ...
INFO - 12:55:35 - populate - Items created
INFO - 12:55:35 - populate - Creating users ...
INFO - 12:55:44 - populate - Users created
INFO - 12:55:44 - Consistency test - Databases populated
INFO - 12:55:44 - Consistency test - Starting the load test...
INFO - 12:55:44 - stress - Creating orders...
INFO - 12:55:59 - stress - Orders created ...
INFO - 12:55:59 - stress - Running concurrent checkouts...
INFO - 12:56:43 - stress - Concurrent checkouts finished...
INFO - 12:56:43 - Consistency test - Load test completed
INFO - 12:56:43 - Consistency test - Starting the consistency evaluation...
INFO - 12:56:43 - verify - Stock service inconsistencies in the logs: 0
INFO - 12:56:45 - verify - Stock service inconsistencies in the database: 0
INFO - 12:56:45 - verify - Payment service inconsistencies in the logs: 0
INFO - 12:56:45 - verify - Payment service inconsistencies in the database: 0
INFO - 12:56:45 - Consistency test - Consistency evaluation completed
