[2026-03-11 12:51:37,330] ASUS-DR/INFO/root: Waiting for workers to be ready, 0 of 8 connected
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-11 12:51:37,394] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_ddaa38e534a643e2ad9ca00598f9a3f5 (index 0) reported as ready. 1 workers connected.
[2026-03-11 12:51:37,398] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_11c299b4e9fa48c8ba214c2d06f202ea (index 1) reported as ready. 2 workers connected.
[2026-03-11 12:51:37,399] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_9829820b80dc46aeacf6a44207028f6f (index 2) reported as ready. 3 workers connected.
[2026-03-11 12:51:37,400] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_762c38ffaca64a76a427d4353712a26f (index 3) reported as ready. 4 workers connected.
[2026-03-11 12:51:37,407] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_18d63f050a28493aa34af8cec140ad5f (index 4) reported as ready. 5 workers connected.
[2026-03-11 12:51:37,433] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:37,434] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd02a43007864680aad3c5117a15f9ec (index 5) reported as ready. 6 workers connected.
[2026-03-11 12:51:37,435] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:37,449] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a200893f3aed4998a68803f06e01c670 (index 6) reported as ready. 7 workers connected.
[2026-03-11 12:51:37,450] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c2922b09395c433ab4b362e03381bacb (index 7) reported as ready. 8 workers connected.
[2026-03-11 12:51:37,459] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:37,464] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:37,470] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:37,493] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:37,515] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:37,521] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:38,333] ASUS-DR/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-11 12:51:38,334] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:51:38,335] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 8 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      101     0(0.00%) |   2189     901    2686   2200 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       101     0(0.00%) |   2189     901    2686   2200 |    0.00        0.00

[2026-03-11 12:51:48,265] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_ddaa38e534a643e2ad9ca00598f9a3f5 failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:48,286] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_9829820b80dc46aeacf6a44207028f6f failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      230     0(0.00%) |   2301     820    6528   2200 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       230     0(0.00%) |   2301     820    6528   2200 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      230     0(0.00%) |   2301     820    6528   2200 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       230     0(0.00%) |   2301     820    6528   2200 |    0.00        0.00

[2026-03-11 12:51:51,356] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd02a43007864680aad3c5117a15f9ec failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:52,440] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd02a43007864680aad3c5117a15f9ec failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:53,127] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd02a43007864680aad3c5117a15f9ec self-healed with heartbeat, setting state to spawning.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      643     0(0.00%) |   3711     392   11842   2400 |   39.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       643     0(0.00%) |   3711     392   11842   2400 |   39.80        0.00

[2026-03-11 12:51:53,519] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_11c299b4e9fa48c8ba214c2d06f202ea failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:53,555] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a200893f3aed4998a68803f06e01c670 failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:53,591] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c2922b09395c433ab4b362e03381bacb failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:54,621] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_11c299b4e9fa48c8ba214c2d06f202ea failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:54,669] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a200893f3aed4998a68803f06e01c670 failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:54,724] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c2922b09395c433ab4b362e03381bacb failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:54,798] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_11c299b4e9fa48c8ba214c2d06f202ea self-healed with heartbeat, setting state to running.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      929     0(0.00%) |   4273     181   11842   2500 |   72.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       929     0(0.00%) |   4273     181   11842   2500 |   72.40        0.00

[2026-03-11 12:51:55,293] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_a200893f3aed4998a68803f06e01c670 self-healed with heartbeat, setting state to spawning.
[2026-03-11 12:51:55,769] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_18d63f050a28493aa34af8cec140ad5f failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:55,809] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c2922b09395c433ab4b362e03381bacb failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:55,918] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_c2922b09395c433ab4b362e03381bacb self-healed with heartbeat, setting state to running.
[2026-03-11 12:51:56,932] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_18d63f050a28493aa34af8cec140ad5f failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1358     0(0.00%) |   4618     181   11842   3400 |   88.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1358     0(0.00%) |   4618     181   11842   3400 |   88.20        0.00

[2026-03-11 12:51:58,027] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_18d63f050a28493aa34af8cec140ad5f failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:58,069] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd02a43007864680aad3c5117a15f9ec failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:58,270] ASUS-DR/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 6458} (6458 total users)
[2026-03-11 12:51:59,129] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_762c38ffaca64a76a427d4353712a26f failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:59,178] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_18d63f050a28493aa34af8cec140ad5f failed to send heartbeat, setting state to missing.
[2026-03-11 12:51:59,250] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_dd02a43007864680aad3c5117a15f9ec failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2068     0(0.00%) |   4558     181   16044   3400 |  145.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2068     0(0.00%) |   4558     181   16044   3400 |  145.00        0.00

[2026-03-11 12:52:00,470] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_762c38ffaca64a76a427d4353712a26f failed to send heartbeat, setting state to missing.
[2026-03-11 12:52:00,485] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_18d63f050a28493aa34af8cec140ad5f failed to send heartbeat, setting state to missing.
[2026-03-11 12:52:00,764] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_18d63f050a28493aa34af8cec140ad5f self-healed with heartbeat, setting state to spawning.
[2026-03-11 12:52:00,801] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 7 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2079     0(0.00%) |   4589     181   16044   3400 |  146.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2079     0(0.00%) |   4589     181   16044   3400 |  146.10        0.00

[2026-03-11 12:52:01,529] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_762c38ffaca64a76a427d4353712a26f failed to send heartbeat, setting state to missing.
[2026-03-11 12:52:01,804] ASUS-DR/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 6541} (6541 total users)
[2026-03-11 12:52:02,583] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_762c38ffaca64a76a427d4353712a26f failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2741     0(0.00%) |   4634     181   20670   3700 |  187.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2741     0(0.00%) |   4634     181   20670   3700 |  187.70        0.00

[2026-03-11 12:52:03,744] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_762c38ffaca64a76a427d4353712a26f failed to send heartbeat, setting state to missing.
[2026-03-11 12:52:04,022] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_762c38ffaca64a76a427d4353712a26f self-healed with heartbeat, setting state to spawning.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3208     0(0.00%) |   5295     181   25657   3900 |  204.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3208     0(0.00%) |   5295     181   25657   3900 |  204.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3803     0(0.00%) |   6327     181   26927   4500 |  216.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3803     0(0.00%) |   6327     181   26927   4500 |  216.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4185     0(0.00%) |   6993     181   27208   4700 |  222.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4185     0(0.00%) |   6993     181   27208   4700 |  222.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4882     0(0.00%) |   6927     181   31617   4600 |  233.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4882     0(0.00%) |   6927     181   31617   4600 |  233.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5500     0(0.00%) |   7546     181   33402   4800 |  224.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5500     0(0.00%) |   7546     181   33402   4800 |  224.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5883     0(0.00%) |   8425     181   33756   4900 |  272.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5883     0(0.00%) |   8425     181   33756   4900 |  272.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6486     0(0.00%) |   9397     181   36740   5300 |  279.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6486     0(0.00%) |   9397     181   36740   5300 |  279.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6747     0(0.00%) |   9482     181   37039   5500 |  243.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6747     0(0.00%) |   9482     181   37039   5500 |  243.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7206     0(0.00%) |   9463     181   38638   5600 |  245.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7206     0(0.00%) |   9463     181   38638   5600 |  245.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8340     0(0.00%) |   9079      38   40943   5400 |  271.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8340     0(0.00%) |   9079      38   40943   5400 |  271.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8634     0(0.00%) |   8966      38   40943   5200 |  268.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8634     0(0.00%) |   8966      38   40943   5200 |  268.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9426     0(0.00%) |   8799      38   44463   5100 |  293.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9426     0(0.00%) |   8799      38   44463   5100 |  293.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10492     0(0.00%) |   8402      35   46628   4600 |  326.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10492     0(0.00%) |   8402      35   46628   4600 |  326.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10799     0(0.00%) |   8344      35   46628   4500 |  350.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10799     0(0.00%) |   8344      35   46628   4500 |  350.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11575     0(0.00%) |   8260      35   46628   4200 |  339.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11575     0(0.00%) |   8260      35   46628   4200 |  339.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11953     0(0.00%) |   8332      35   46628   4200 |  322.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11953     0(0.00%) |   8332      35   46628   4200 |  322.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    12932     0(0.00%) |   8858      35   46628   4400 |  352.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     12932     0(0.00%) |   8858      35   46628   4400 |  352.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    13871     0(0.00%) |   8625      35   46628   4100 |  365.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     13871     0(0.00%) |   8625      35   46628   4100 |  365.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    14416     0(0.00%) |   8491      35   46628   4000 |  356.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     14416     0(0.00%) |   8491      35   46628   4000 |  356.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15330     0(0.00%) |   8297      35   46628   3700 |  361.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15330     0(0.00%) |   8297      35   46628   3700 |  361.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15866     0(0.00%) |   8150      35   46628   3600 |  387.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15866     0(0.00%) |   8150      35   46628   3600 |  387.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    16914     0(0.00%) |   8081      35   54082   3600 |  363.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     16914     0(0.00%) |   8081      35   54082   3600 |  363.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17505     0(0.00%) |   8129      35   64383   3600 |  385.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17505     0(0.00%) |   8129      35   64383   3600 |  385.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    18273     0(0.00%) |   7986      35   64383   3600 |  383.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     18273     0(0.00%) |   7986      35   64383   3600 |  383.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    19209     0(0.00%) |   8010      35   64538   3500 |  391.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     19209     0(0.00%) |   8010      35   64538   3500 |  392.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    19846     0(0.00%) |   7913      35   64538   3500 |  386.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     19846     0(0.00%) |   7913      35   64538   3500 |  386.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    20759     0(0.00%) |   7905      35   71512   3500 |  389.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     20759     0(0.00%) |   7905      35   71512   3500 |  389.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    21613     0(0.00%) |   7817      35   71512   3500 |  394.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     21613     0(0.00%) |   7817      35   71512   3500 |  394.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    22212     0(0.00%) |   7736      35   71512   3500 |  387.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     22212     0(0.00%) |   7736      35   71512   3500 |  387.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    23337     0(0.00%) |   7580      35   71512   3400 |  390.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23337     0(0.00%) |   7580      35   71512   3400 |  390.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    23675     0(0.00%) |   7525      35   71512   3400 |  385.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23675     0(0.00%) |   7525      35   71512   3400 |  385.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    24821     0(0.00%) |   7436      35   71512   3400 |  408.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     24821     0(0.00%) |   7436      35   71512   3400 |  408.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    25847     0(0.00%) |   7352      35   71512   3300 |  406.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     25847     0(0.00%) |   7352      35   71512   3300 |  406.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    26290     0(0.00%) |   7316      35   71512   3300 |  403.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     26290     0(0.00%) |   7316      35   71512   3300 |  403.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    27583     0(0.00%) |   7215      35   71512   3300 |  411.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     27583     0(0.00%) |   7215      35   71512   3300 |  411.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    28236     0(0.00%) |   7128      35   72022   3300 |  442.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     28236     0(0.00%) |   7128      35   72022   3300 |  442.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    28996     0(0.00%) |   7087      35   72022   3300 |  437.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     28996     0(0.00%) |   7087      35   72022   3300 |  437.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    29621     0(0.00%) |   7032      35   72022   3300 |  403.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     29621     0(0.00%) |   7032      35   72022   3300 |  403.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    30478     0(0.00%) |   6973      35   72022   3300 |  381.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     30478     0(0.00%) |   6973      35   72022   3300 |  381.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    31249     0(0.00%) |   6980      35   79763   3300 |  394.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     31249     0(0.00%) |   6980      35   79763   3300 |  394.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    31956     0(0.00%) |   7060      35  100298   3300 |  358.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     31956     0(0.00%) |   7060      35  100298   3300 |  357.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    32677     0(0.00%) |   7083      35  100298   3300 |  369.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     32677     0(0.00%) |   7083      35  100298   3300 |  369.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    33615     0(0.00%) |   7054      35  101038   3300 |  390.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     33615     0(0.00%) |   7054      35  101038   3300 |  390.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    34625     0(0.00%) |   6982      35  101038   3300 |  436.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     34625     0(0.00%) |   6982      35  101038   3300 |  436.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    34864     0(0.00%) |   6991      35  101038   3300 |  413.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     34864     0(0.00%) |   6991      35  101038   3300 |  413.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    36023     0(0.00%) |   6953      35  101038   3300 |  415.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     36023     0(0.00%) |   6953      35  101038   3300 |  415.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    37057     0(0.00%) |   6875      35  101038   3300 |  406.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     37057     0(0.00%) |   6875      35  101038   3300 |  406.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    37543     0(0.00%) |   6841      35  101038   3300 |  400.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     37543     0(0.00%) |   6841      35  101038   3300 |  400.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    38352     0(0.00%) |   6789      35  101038   3300 |  361.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     38352     0(0.00%) |   6789      35  101038   3300 |  361.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    39184     0(0.00%) |   6746      35  116575   3300 |  376.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     39184     0(0.00%) |   6746      35  116575   3300 |  376.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    40004     0(0.00%) |   6723      35  116575   3300 |  401.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     40004     0(0.00%) |   6723      35  116575   3300 |  401.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    40943     0(0.00%) |   6638      35  116575   3300 |  406.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     40943     0(0.00%) |   6638      35  116575   3300 |  406.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    41579     0(0.00%) |   6626      35  116575   3300 |  385.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     41579     0(0.00%) |   6626      35  116575   3300 |  385.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    42758     0(0.00%) |   6664      35  116575   3200 |  440.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     42758     0(0.00%) |   6664      35  116575   3200 |  440.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    43523     0(0.00%) |   6710      35  116575   3200 |  435.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     43523     0(0.00%) |   6710      35  116575   3200 |  435.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    44215     0(0.00%) |   7003      35  116575   3300 |  416.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     44215     0(0.00%) |   7003      35  116575   3300 |  416.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    46150     0(0.00%) |   8605      35  137618   3300 |  451.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     46150     0(0.00%) |   8605      35  137618   3300 |  451.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47996     0(0.00%) |  10089      35  137618   3300 |  564.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47996     0(0.00%) |  10089      35  137618   3300 |  564.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    48538     0(0.00%) |  10081      35  137618   3300 |  570.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     48538     0(0.00%) |  10081      35  137618   3300 |  570.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    49521     0(0.00%) |  10057      35  137618   3300 |  589.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     49521     0(0.00%) |  10057      35  137618   3300 |  589.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    50428     0(0.00%) |  10003      35  137618   3300 |  609.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     50428     0(0.00%) |  10003      35  137618   3300 |  609.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    51254     0(0.00%) |   9951      35  137618   3300 |  597.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     51254     0(0.00%) |   9951      35  137618   3300 |  597.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    53169     0(0.00%) |  11925      35  144616   3300 |  498.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     53169     0(0.00%) |  11925      35  144616   3300 |  498.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    54190     0(0.00%) |  12886      35  149063   3300 |  463.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     54190     0(0.00%) |  12886      35  149063   3300 |  463.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    55783     0(0.00%) |  13725      35  151670   3300 |  642.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     55783     0(0.00%) |  13725      35  151670   3300 |  642.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    56458     0(0.00%) |  13990      35  151670   3400 |  664.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     56458     0(0.00%) |  13990      35  151670   3400 |  664.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    58343     0(0.00%) |  15218      35  155053   3400 |  677.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     58343     0(0.00%) |  15218      35  155053   3400 |  677.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    59328     0(0.00%) |  15172      35  156051   3400 |  674.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     59328     0(0.00%) |  15172      35  156051   3400 |  674.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    60313     0(0.00%) |  15104      35  156051   3400 |  682.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     60313     0(0.00%) |  15104      35  156051   3400 |  682.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    61673     0(0.00%) |  15845      35  158495   3400 |  562.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     61673     0(0.00%) |  15845      35  158495   3400 |  562.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    62277     0(0.00%) |  16020      35  160183   3400 |  555.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     62277     0(0.00%) |  16020      35  160183   3400 |  555.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    63916     0(0.00%) |  17470      35  165936   3400 |  553.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     63916     0(0.00%) |  17470      35  165936   3400 |  553.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    65077     0(0.00%) |  18547      35  167949   3400 |  593.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     65077     0(0.00%) |  18547      35  167949   3400 |  593.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    67698     0(0.00%) |  22024      35  167949   3500 |  674.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     67698     0(0.00%) |  22024      35  167949   3500 |  674.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    69722     0(0.00%) |  23518      35  170707   3500 |  785.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     69722     0(0.00%) |  23518      35  170707   3500 |  785.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    70956     0(0.00%) |  24492      35  170707   3600 |  829.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     70956     0(0.00%) |  24492      35  170707   3600 |  829.00        0.00

[2026-03-11 12:54:37,546] ASUS-DR/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-11 12:54:37,565] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:54:37,578] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:54:37,635] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    71972     0(0.00%) |  24503      35  170707   3600 |  816.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     71972     0(0.00%) |  24503      35  170707   3600 |  816.50        0.00

[2026-03-11 12:54:37,687] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:54:37,698] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:54:37,943] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:54:37,953] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:54:38,576] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    71972     0(0.00%) |  24503      35  170707   3600 |  402.35        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     71972     0(0.00%) |  24503      35  170707   3600 |  402.35        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                          3600   5400  11000  20000 126000 142000 154000 161000 168000 171000 171000  71972
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           3600   5400  11000  20000 126000 142000 154000 161000 168000 171000 171000  71972

[2026-03-11 12:54:39,931] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:55:03,470] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:55:03,946] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:55:07,718] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:55:09,051] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:55:10,000] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:55:10,659] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:55:10,814] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:55:12,646] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
