
INFO - 12:47:31 - Consistency test - Creating tmp folder...
INFO - 12:47:31 - Consistency test - tmp folder created
INFO - 12:47:31 - Consistency test - Populating the databases...
INFO - 12:47:31 - populate - Creating items ...
INFO - 12:47:31 - populate - Items created
INFO - 12:47:31 - populate - Creating users ...
INFO - 12:47:43 - populate - Users created
INFO - 12:47:43 - Consistency test - Databases populated
INFO - 12:47:43 - Consistency test - Starting the load test...
INFO - 12:47:43 - stress - Creating orders...
INFO - 12:47:59 - stress - Orders created ...
INFO - 12:47:59 - stress - Running concurrent checkouts...
INFO - 12:48:41 - stress - Concurrent checkouts finished...
INFO - 12:48:41 - Consistency test - Load test completed
INFO - 12:48:41 - Consistency test - Starting the consistency evaluation...
INFO - 12:48:41 - verify - Stock service inconsistencies in the logs: 0
INFO - 12:48:44 - verify - Stock service inconsistencies in the database: 0
INFO - 12:48:44 - verify - Payment service inconsistencies in the logs: 0
INFO - 12:48:44 - verify - Payment service inconsistencies in the database: 0
INFO - 12:48:44 - Consistency test - Consistency evaluation completed
