[2026-03-11 12:43:05,924] ASUS-DR/INFO/root: Waiting for workers to be ready, 0 of 8 connected
[2026-03-11 12:43:05,929] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_244f94d097a14aa1a230cdbeed2f99fc (index 0) reported as ready. 1 workers connected.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-03-11 12:43:05,955] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,047] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_123e80ac4c3c43a48227d62f727620ba (index 1) reported as ready. 2 workers connected.
[2026-03-11 12:43:06,048] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_4f8b4b03c27e459d824032b85e71df15 (index 2) reported as ready. 3 workers connected.
[2026-03-11 12:43:06,049] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_d502cf1c0fce4a0ea8472a9aefe061f5 (index 3) reported as ready. 4 workers connected.
[2026-03-11 12:43:06,063] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_bec0624cfce54c598e42a5424c537e48 (index 4) reported as ready. 5 workers connected.
[2026-03-11 12:43:06,068] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,071] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_8d96deb98d5a4ce9ba4e542a9012e5fb (index 5) reported as ready. 6 workers connected.
[2026-03-11 12:43:06,078] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_94a6c2ea59d24dd991b2f7a964a9d2ad (index 6) reported as ready. 7 workers connected.
[2026-03-11 12:43:06,073] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,082] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_df1427c2f4e549838d09494d59da3fe8 (index 7) reported as ready. 8 workers connected.
[2026-03-11 12:43:06,085] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,111] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,117] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,119] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,124] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,926] ASUS-DR/INFO/locust.main: Run time limit set to 180 seconds
[2026-03-11 12:43:06,927] ASUS-DR/INFO/locust.main: Starting Locust 2.25.0
[2026-03-11 12:43:06,929] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 8 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       34     0(0.00%) |   3564    1689    4945   3700 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        34     0(0.00%) |   3564    1689    4945   3700 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                       40     0(0.00%) |   3343    1431    4945   3700 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        40     0(0.00%) |   3343    1431    4945   3700 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      481     0(0.00%) |   3268     848    6111   3500 |   30.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       481     0(0.00%) |   3268     848    6111   3500 |   30.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      524     0(0.00%) |   3334     848    7826   3500 |   47.56        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       524     0(0.00%) |   3334     848    7826   3500 |   47.56        0.00

[2026-03-11 12:43:20,852] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_4f8b4b03c27e459d824032b85e71df15 failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:20,926] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_df1427c2f4e549838d09494d59da3fe8 failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      736     0(0.00%) |   3223     848    9712   3100 |   68.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       736     0(0.00%) |   3223     848    9712   3100 |   68.90        0.00

[2026-03-11 12:43:21,947] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_94a6c2ea59d24dd991b2f7a964a9d2ad failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:22,995] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_8d96deb98d5a4ce9ba4e542a9012e5fb failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:23,018] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_94a6c2ea59d24dd991b2f7a964a9d2ad failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:23,757] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_94a6c2ea59d24dd991b2f7a964a9d2ad self-healed with heartbeat, setting state to spawning.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      738     0(0.00%) |   3223     848    9712   3100 |   69.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       738     0(0.00%) |   3223     848    9712   3100 |   69.10        0.00

[2026-03-11 12:43:24,057] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_123e80ac4c3c43a48227d62f727620ba failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:24,101] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_8d96deb98d5a4ce9ba4e542a9012e5fb failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      908     0(0.00%) |   3372     848   10943   3000 |   83.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       908     0(0.00%) |   3372     848   10943   3000 |   83.60        0.00

[2026-03-11 12:43:26,164] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_244f94d097a14aa1a230cdbeed2f99fc failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:26,227] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_123e80ac4c3c43a48227d62f727620ba failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:26,289] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_bec0624cfce54c598e42a5424c537e48 failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:27,346] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_244f94d097a14aa1a230cdbeed2f99fc failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:27,388] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_bec0624cfce54c598e42a5424c537e48 failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:27,459] ASUS-DR/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 5475} (5475 total users)
[2026-03-11 12:43:27,578] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_123e80ac4c3c43a48227d62f727620ba self-healed with heartbeat, setting state to spawning.
[2026-03-11 12:43:27,658] ASUS-DR/INFO/locust.runners: Sending spawn jobs of 10000 users at 500.00 spawn rate to 6 ready workers
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                      963     0(0.00%) |   3723     848   17071   3200 |   59.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       963     0(0.00%) |   3723     848   17071   3200 |   59.40        0.00

[2026-03-11 12:43:28,440] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_244f94d097a14aa1a230cdbeed2f99fc failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:28,470] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_d502cf1c0fce4a0ea8472a9aefe061f5 failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:28,670] ASUS-DR/INFO/locust.runners: Spawning is complete and report waittime is expired, but not all reports received from workers: {"MicroservicesUser": 4600} (4600 total users)
[2026-03-11 12:43:29,500] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_244f94d097a14aa1a230cdbeed2f99fc failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:29,583] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_d502cf1c0fce4a0ea8472a9aefe061f5 failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:29,593] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_bec0624cfce54c598e42a5424c537e48 failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:29,615] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_bec0624cfce54c598e42a5424c537e48 self-healed with heartbeat, setting state to spawning.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1466     0(0.00%) |   5516     848   17071   4300 |   55.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1466     0(0.00%) |   5516     848   17071   4300 |   55.50        0.00

[2026-03-11 12:43:30,619] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_d502cf1c0fce4a0ea8472a9aefe061f5 failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:31,650] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_d502cf1c0fce4a0ea8472a9aefe061f5 failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     1934     0(0.00%) |   6158     785   22670   4800 |   84.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1934     0(0.00%) |   6158     785   22670   4800 |   84.90        0.00

[2026-03-11 12:43:32,720] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_d502cf1c0fce4a0ea8472a9aefe061f5 failed to send heartbeat, setting state to missing.
[2026-03-11 12:43:33,367] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_d502cf1c0fce4a0ea8472a9aefe061f5 self-healed with heartbeat, setting state to spawning.
[2026-03-11 12:43:33,769] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_94a6c2ea59d24dd991b2f7a964a9d2ad failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2033     0(0.00%) |   6410     785   24493   4900 |  100.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2033     0(0.00%) |   6410     785   24493   4900 |  100.90        0.00

[2026-03-11 12:43:34,062] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_94a6c2ea59d24dd991b2f7a964a9d2ad self-healed with heartbeat, setting state to spawning.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2411     0(0.00%) |   6452     785   24493   4900 |  110.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2411     0(0.00%) |   6452     785   24493   4900 |  110.30        0.00

[2026-03-11 12:43:37,811] ASUS-DR/INFO/locust.runners: Worker ASUS-DR_d502cf1c0fce4a0ea8472a9aefe061f5 failed to send heartbeat, setting state to missing.
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2891     0(0.00%) |   6702     566   24767   5100 |  151.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2891     0(0.00%) |   6702     566   24767   5100 |  151.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     2923     0(0.00%) |   6866     566   31433   5200 |  144.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2923     0(0.00%) |   6866     566   31433   5200 |  144.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     3383     0(0.00%) |   9123     566   32828   5800 |  138.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3383     0(0.00%) |   9123     566   32828   5800 |  138.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4076     0(0.00%) |  11622     566   34989   7000 |  183.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4076     0(0.00%) |  11622     566   34989   7000 |  183.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4514     0(0.00%) |  12351     566   35544   7500 |  191.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4514     0(0.00%) |  12351     566   35544   7500 |  191.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     4941     0(0.00%) |  12309     566   39535   7500 |  212.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4941     0(0.00%) |  12309     566   39535   7500 |  212.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5300     0(0.00%) |  11857     566   39535   7200 |  216.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5300     0(0.00%) |  11857     566   39535   7200 |  216.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5588     0(0.00%) |  11679      88   40800   7100 |  211.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5588     0(0.00%) |  11679      88   40800   7100 |  211.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     5965     0(0.00%) |  11905      88   40800   7400 |  193.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5965     0(0.00%) |  11905      88   40800   7400 |  193.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6372     0(0.00%) |  12162      68   43890   7600 |  181.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6372     0(0.00%) |  12162      68   43890   7600 |  181.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6454     0(0.00%) |  12160      68   43890   7600 |  161.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6454     0(0.00%) |  12160      68   43890   7600 |  161.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     6847     0(0.00%) |  12406      68   47967   7900 |  161.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6847     0(0.00%) |  12406      68   47967   7900 |  161.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7028     0(0.00%) |  12420      68   47967   8000 |  144.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7028     0(0.00%) |  12420      68   47967   8000 |  144.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     7566     0(0.00%) |  12602      68   49844   8300 |  150.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7566     0(0.00%) |  12602      68   49844   8300 |  150.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8133     0(0.00%) |  12878      68   54778   8400 |  172.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8133     0(0.00%) |  12878      68   54778   8400 |  172.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     8423     0(0.00%) |  13478      68   57552   8800 |  185.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8423     0(0.00%) |  13478      68   57552   8800 |  185.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9001     0(0.00%) |  14104      68   58649   9300 |  202.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9001     0(0.00%) |  14104      68   58649   9300 |  202.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9372     0(0.00%) |  14348      68   58649   9600 |  221.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9372     0(0.00%) |  14348      68   58649   9600 |  221.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                     9873     0(0.00%) |  14805      68   62686  10000 |  228.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9873     0(0.00%) |  14805      68   62686  10000 |  228.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10278     0(0.00%) |  14969      68   62686  10000 |  216.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10278     0(0.00%) |  14969      68   62686  10000 |  216.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    10703     0(0.00%) |  15258      68   63722  11000 |  209.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10703     0(0.00%) |  15258      68   63722  11000 |  209.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11193     0(0.00%) |  15567      68   64019  11000 |  211.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11193     0(0.00%) |  15567      68   64019  11000 |  211.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    11835     0(0.00%) |  15265      56   67199  10000 |  240.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11835     0(0.00%) |  15265      56   67199  10000 |  240.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    12654     0(0.00%) |  15229      56   67199   9900 |  259.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     12654     0(0.00%) |  15229      56   67199   9900 |  259.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    12924     0(0.00%) |  15226      56   69598   9700 |  270.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     12924     0(0.00%) |  15226      56   69598   9700 |  270.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    13854     0(0.00%) |  14828      56   76206   8700 |  304.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     13854     0(0.00%) |  14828      56   76206   8700 |  304.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    14658     0(0.00%) |  14622      56   76206   8200 |  326.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     14658     0(0.00%) |  14622      56   76206   8200 |  326.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15014     0(0.00%) |  14502      56   76206   8000 |  327.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15014     0(0.00%) |  14502      56   76206   8000 |  327.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    15929     0(0.00%) |  14317      56   81285   7300 |  335.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     15929     0(0.00%) |  14317      56   81285   7300 |  335.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    16502     0(0.00%) |  14338      56   81285   7200 |  320.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     16502     0(0.00%) |  14338      56   81285   7200 |  320.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    17184     0(0.00%) |  14404      56   81285   7100 |  323.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17184     0(0.00%) |  14404      56   81285   7100 |  323.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    18097     0(0.00%) |  14271      56   81285   6500 |  325.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     18097     0(0.00%) |  14271      56   81285   6500 |  325.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    18364     0(0.00%) |  14176      56   81285   6300 |  331.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     18364     0(0.00%) |  14176      56   81285   6300 |  331.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    19281     0(0.00%) |  13971      56   89116   5800 |  322.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     19281     0(0.00%) |  13971      56   89116   5800 |  322.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    20567     0(0.00%) |  13573      56   89116   5200 |  358.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     20567     0(0.00%) |  13573      56   89116   5200 |  358.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    21019     0(0.00%) |  13448      56   89116   5000 |  387.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     21019     0(0.00%) |  13448      56   89116   5000 |  387.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    21924     0(0.00%) |  13206      56   93783   4600 |  382.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     21924     0(0.00%) |  13206      56   93783   4600 |  382.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    22772     0(0.00%) |  13012      56   95535   4300 |  400.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     22772     0(0.00%) |  13012      56   95535   4300 |  400.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    23475     0(0.00%) |  12864      56   95535   4100 |  436.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     23475     0(0.00%) |  12864      56   95535   4100 |  436.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    24511     0(0.00%) |  12724      56  100913   3900 |  425.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     24511     0(0.00%) |  12724      56  100913   3900 |  425.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    25313     0(0.00%) |  12604      56  100913   3800 |  426.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     25313     0(0.00%) |  12604      56  100913   3800 |  426.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    25837     0(0.00%) |  12566      56  100913   3800 |  423.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     25837     0(0.00%) |  12566      56  100913   3800 |  423.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    27164     0(0.00%) |  12479      56  106966   3700 |  438.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     27164     0(0.00%) |  12479      56  106966   3700 |  438.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    28122     0(0.00%) |  12317      56  106966   3500 |  424.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     28122     0(0.00%) |  12317      56  106966   3500 |  424.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    28632     0(0.00%) |  12316      56  106966   3500 |  436.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     28632     0(0.00%) |  12316      56  106966   3500 |  436.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    30101     0(0.00%) |  12886      56  114724   3500 |  432.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     30101     0(0.00%) |  12886      56  114724   3500 |  432.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    30471     0(0.00%) |  12777      56  114724   3500 |  463.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     30471     0(0.00%) |  12777      56  114724   3500 |  463.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    31346     0(0.00%) |  12900      56  114724   3500 |  429.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     31346     0(0.00%) |  12900      56  114724   3500 |  429.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    32353     0(0.00%) |  12989      56  120950   3500 |  439.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     32353     0(0.00%) |  12989      56  120950   3500 |  439.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    32940     0(0.00%) |  13030      56  121260   3500 |  427.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     32940     0(0.00%) |  13030      56  121260   3500 |  427.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    33922     0(0.00%) |  13348      56  122402   3500 |  417.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     33922     0(0.00%) |  13348      56  122402   3500 |  417.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    34439     0(0.00%) |  13755      56  123935   3500 |  389.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     34439     0(0.00%) |  13755      56  123935   3500 |  389.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    35466     0(0.00%) |  13912      56  124553   3500 |  404.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     35466     0(0.00%) |  13912      56  124553   3500 |  404.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    36604     0(0.00%) |  13702      56  124553   3500 |  419.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     36604     0(0.00%) |  13702      56  124553   3500 |  419.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    36994     0(0.00%) |  13693      56  124553   3500 |  411.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     36994     0(0.00%) |  13693      56  124553   3500 |  411.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    38031     0(0.00%) |  13682      56  124553   3500 |  406.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     38031     0(0.00%) |  13682      56  124553   3500 |  406.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    38752     0(0.00%) |  13513      56  124553   3500 |  406.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     38752     0(0.00%) |  13513      56  124553   3500 |  406.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    39473     0(0.00%) |  13785      56  135908   3500 |  415.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     39473     0(0.00%) |  13785      56  135908   3500 |  415.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    40427     0(0.00%) |  13852      56  135908   3500 |  388.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     40427     0(0.00%) |  13852      56  135908   3500 |  388.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    41457     0(0.00%) |  15125      56  144820   3600 |  407.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     41457     0(0.00%) |  15125      56  144820   3600 |  407.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    42387     0(0.00%) |  15826      56  144833   3600 |  440.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     42387     0(0.00%) |  15826      56  144833   3600 |  440.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    42864     0(0.00%) |  15941      56  148755   3600 |  435.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     42864     0(0.00%) |  15941      56  148755   3600 |  435.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    43853     0(0.00%) |  16353      56  148755   3600 |  443.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     43853     0(0.00%) |  16353      56  148755   3600 |  443.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    44603     0(0.00%) |  16862      56  148755   3700 |  421.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     44603     0(0.00%) |  16862      56  148755   3700 |  421.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    45097     0(0.00%) |  16890      56  148755   3700 |  427.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     45097     0(0.00%) |  16890      56  148755   3700 |  427.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    46040     0(0.00%) |  16822      56  148755   3700 |  401.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     46040     0(0.00%) |  16822      56  148755   3700 |  401.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47008     0(0.00%) |  17325      56  157925   3700 |  379.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47008     0(0.00%) |  17325      56  157925   3700 |  379.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    47780     0(0.00%) |  17390      56  157925   3800 |  402.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     47780     0(0.00%) |  17390      56  157925   3800 |  402.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    49110     0(0.00%) |  18536      56  162010   3800 |  405.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     49110     0(0.00%) |  18536      56  162010   3800 |  405.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    49548     0(0.00%) |  18931      56  162010   3800 |  410.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     49548     0(0.00%) |  18931      56  162010   3800 |  410.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    50991     0(0.00%) |  19428      56  165460   3900 |  438.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     50991     0(0.00%) |  19428      56  165460   3900 |  438.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    51574     0(0.00%) |  19512      56  165460   3900 |  450.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     51574     0(0.00%) |  19512      56  165460   3900 |  450.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    53207     0(0.00%) |  21572      56  169413   3900 |  443.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     53207     0(0.00%) |  21572      56  169413   3900 |  443.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    54096     0(0.00%) |  22515      56  169753   4000 |  535.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     54096     0(0.00%) |  22515      56  169753   4000 |  535.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    55879     0(0.00%) |  24049      56  174316   4000 |  513.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     55879     0(0.00%) |  24049      56  174316   4000 |  513.50        0.00

[2026-03-11 12:46:06,124] ASUS-DR/INFO/locust.main: --run-time limit reached, shutting down
[2026-03-11 12:46:06,147] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:46:06,155] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:46:06,149] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:46:06,227] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:46:06,487] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:46:06,784] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:46:07,178] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /orders/checkout/[order_id]                                                    55879     0(0.00%) |  24049      56  174316   4000 |  312.39        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     55879     0(0.00%) |  24049      56  174316   4000 |  312.39        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /orders/checkout/[order_id]                                                          4000   8500  27000  34000  91000 135000 149000 159000 170000 174000 174000  55879
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           4000   8500  27000  34000  91000 135000 149000 159000 170000 174000 174000  55879

[2026-03-11 12:46:08,288] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:46:08,987] ASUS-DR/INFO/locust.runners: Got quit message from master, shutting down...
[2026-03-11 12:46:37,133] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:46:38,091] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:46:38,623] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:46:42,174] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:46:43,775] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:46:49,155] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:46:49,851] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
[2026-03-11 12:46:50,322] ASUS-DR/INFO/locust.main: Shutting down (exit code 0)
